<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--WeekViewGroupByDate-->
    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByDate}" TargetType="{x:Type dxschd:VisualWeekViewGroupByDate}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualWeekViewGroupByDate}">
                    <dxschd:SharedGroupSizeContainer>
                        <Grid x:Name="GroupByDateRoot">
                            <Grid.Resources>
                                <dxschd:ResourceNavigatorVisibilityToConverter x:Key="ResourceNavigatorVisibilityToConverter" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="White" x:Name="WeekCellBorder" BorderBrush="Transparent" BorderThickness="0,0,1,1" CornerRadius="0,0,3,0" />
                            <!--Top Left corner-->
                            <dxschd:VisualDayOfWeekHeader Style="{Binding View.DayOfWeekHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="True" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=TopLeftCornerGroupByDateElementPosition}}" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}">
                                <dxschd:VisualDayOfWeekHeader.DataContext>
                                    <dxschd:VisualDayViewColumn IsAlternate="false">
                                        <dxschd:VisualDayViewColumn.Brushes>
                                            <dxschd:VisualResourceBrushes />
                                        </dxschd:VisualDayViewColumn.Brushes>
                                    </dxschd:VisualDayViewColumn>
                                </dxschd:VisualDayOfWeekHeader.DataContext>
                                <dxschd:VisualDayOfWeekHeader.ContentTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </dxschd:VisualDayOfWeekHeader.ContentTemplate>
                            </dxschd:VisualDayOfWeekHeader>
                            <!--Day header-->
                            <dx:XPFContentControl Grid.Column="1" Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}}" VerticalAlignment="Top" DataContext="{Binding View.Control, RelativeSource={RelativeSource TemplatedParent}}">
                                <dxschd:SchedulerDayOfWeekHeaderItemsControl x:Name="ResourcesItemsControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{TemplateBinding DayOfWeekHeaders}" ItemContainerStyle="{Binding View.DayOfWeekHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}">
                                    <dxschd:SchedulerDayOfWeekHeaderItemsControl.Resources>
                                        <dxschd:ResourceNavigatorVisibilityToElementPositionConverter x:Key="ElementPositionConverter" VisibleElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=DayOfWeekHeadersGroupByDateElementPosition}}" OuterSeparatorWhenHidden="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=DayOfWeekHeadersGroupByDateRightCornerSeparatorPosition}}" />
                                    </dxschd:SchedulerDayOfWeekHeaderItemsControl.Resources>
                                    <dxschd:SchedulerDayOfWeekHeaderItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <dxschd:PixelSnappedUniformGrid x:Name="test_Panel" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{Binding ResourceNavigator.Visibility, Converter={StaticResource ElementPositionConverter}}" />
                                        </ItemsPanelTemplate>
                                    </dxschd:SchedulerDayOfWeekHeaderItemsControl.ItemsPanel>
                                </dxschd:SchedulerDayOfWeekHeaderItemsControl>
                            </dx:XPFContentControl>
                            <!--Top Right corner-->
                            <dxschd:SharedSizePanel Grid.Column="2" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="MonthViewResourceNavigator" NotificationElement="{Binding ElementName=GroupByDateRoot}">
                                <dx:XPFContentControl VerticalAlignment="Stretch" Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}}">
                                    <dxschd:VisualDayOfWeekHeader SnapsToDevicePixels="True" Style="{Binding View.DayOfWeekHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=TopRightCornerGroupByDateElementPosition}}" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}">
                                        <dxschd:VisualDayOfWeekHeader.DataContext>
                                            <dxschd:VisualDayViewColumn IsAlternate="false">
                                                <dxschd:VisualDayViewColumn.Brushes>
                                                    <dxschd:VisualResourceBrushes />
                                                </dxschd:VisualDayViewColumn.Brushes>
                                            </dxschd:VisualDayViewColumn>
                                        </dxschd:VisualDayOfWeekHeader.DataContext>
                                        <dxschd:VisualDayOfWeekHeader.ContentTemplate>
                                            <DataTemplate>
                                            </DataTemplate>
                                        </dxschd:VisualDayOfWeekHeader.ContentTemplate>
                                    </dxschd:VisualDayOfWeekHeader>
                                </dx:XPFContentControl>
                            </dxschd:SharedSizePanel>
                            <!--Resource header-->
                            <dx:XPFContentControl Grid.Row="1" Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeadersContainerStyle}}" VerticalAlignment="Stretch">
                                <dxschd:SchedulerResourceHeaderItemsControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemContainerStyle="{Binding View.VerticalResourceHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" ValuePath="ResourceHeader" SnapsToDevicePixels="True">
                                    <dxschd:SchedulerResourceHeaderItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <dxschd:PixelSnappedUniformGrid VerticalAlignment="Stretch" Orientation="Vertical" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=ResourceHeadersGroupByDateElementPosition}}" />
                                        </ItemsPanelTemplate>
                                    </dxschd:SchedulerResourceHeaderItemsControl.ItemsPanel>
                                </dxschd:SchedulerResourceHeaderItemsControl>
                            </dx:XPFContentControl>
                            <!--Bottom Left corner-->
                            <dxschd:SharedSizePanel Grid.Row="2" IsBaseSizePanel="False" Orientation="Vertical" SharedSizeGroup="HorizontalScrollBar">
                                <dx:XPFContentControl VerticalAlignment="Stretch" Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeadersContainerStyle}}">
                                    <dxschd:VerticalHeaderControl SnapsToDevicePixels="True" UseLayoutRounding="True" ResourceColor="{Binding ResourceContainers.Last.ResourceHeader.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=BottomLeftCornerGroupByDateElementPosition}}" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}" />
                                </dx:XPFContentControl>
                            </dxschd:SharedSizePanel>

                            <dx:XPFContentControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByDateContentContainerStyle}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--Weeks-->
                                    <ItemsControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MonthVerticalTemplate}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxschd:PixelSnappedUniformGrid Orientation="Vertical" dxschd:SchedulerItemsControl.ElementPosition="End,End,End,End,NoEnd,NotDefined" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <dxschd:NavigationButtonPairControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=NavigationButtonPairGroupByDateStyle}}" ShowBorder="{Binding Control.ShowBorder, RelativeSource={RelativeSource TemplatedParent}}" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxschd:PixelSnappedUniformGrid Orientation="Vertical" dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, None, None, None, None" ApplyInnerContentPadding="True" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </dxschd:NavigationButtonPairControl>
                                    <!--ResourceNavigator-->
                                    <dxschd:SharedSizePanel Grid.Column="1" IsBaseSizePanel="True" Orientation="Horizontal" SharedSizeGroup="MonthViewResourceNavigator">
                                        <dxschd:ResourceNavigatorControl SchedulerControl="{TemplateBinding Control}" Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Control.ResourceNavigatorVerticalStyle}" Visibility="{Binding Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceNavigatorVisibilityToConverter}}" />
                                    </dxschd:SharedSizePanel>
                                    <!--Horizontal scrollbar-->
                                    <dxschd:SharedSizePanel Grid.Row="1" IsBaseSizePanel="True" Orientation="Vertical" SharedSizeGroup="HorizontalScrollBar">
                                        <ScrollBar dxschd:SchedulerScrollBarManager.BindToSchedulerControl="True" x:Name="PART_WeekScrollBar" Orientation="Horizontal" Margin="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=GroupByDateWeekScrollBarMargin}}" />
                                    </dxschd:SharedSizePanel>
                                    <dx:CornerBox x:Name="Corner" Grid.Row="1" Grid.Column="1" UseLayoutRounding="True" SnapsToDevicePixels="True" />
                                </Grid>
                            </dx:XPFContentControl>
                        </Grid>
                    </dxschd:SharedGroupSizeContainer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--MonthViewGroupByDate-->
    <Style x:Key="{dxscht:MonthViewThemeKey ResourceKey=MonthViewGroupByDate}" TargetType="{x:Type dxschd:VisualMonthViewGroupByDate}" BasedOn="{StaticResource {dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByDate}}">
    </Style>
</ResourceDictionary>