﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.AsgFinTr, PFR_INVEST.Web2.DataObjects" table="`asg_fin_tr`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="FinregisterID" column="fr_id" />
    <property name="DraftAmount" column="draft_amount">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="DraftDate" column="draft_date" type="Date" />
    <property name="DIDate" column="didate" type="Date" />
    <property name="DraftRegNum" column="draft_regnum" />
    <property name="DraftPayDate" column="draft_paydate" type="Date" />
    <property name="PFRBankAccountID" column="pba_id" />
    <property name="PortfolioID" column="pf_id" />
    <property name="Comment" column="comment" />
    <property name="PayerIssueDate" column="issue_date" />
    <property name="DirectionElID" column="direction_el_id" />
    <property name="SectionElID" column="section_el_id" />
    <property name="LinkElID" column="link_el_id" />
    <property name="PaymentDetailsID" column="paymentdetail_id" />
    <property name="LinkedRegisterID" column="linkedregister_id" />
    <property name="ReqTransferID" column="req_tr_id" />
    <property name="KBKID" column="kbk_id" />
    <property name="Unlinked" column="unlinked" />
    <property name="LotusTable" column="lotus_table" />
    <property name="StatusID" column="status_id" />
    <property name="InnContractID" column="inn_contract_id" />
    <property name="InnLegalEntityID" column="inn_legalentity_id" />
    <property name="ContragentTypeID" column="contragent_type"/>

    <property name="CBPaymentDetail" formula="(SELECT t.report_payment_detail FROM pfr_basic.cb_payment_detail t WHERE t.pf_id = pf_id AND t.paymentdetail_id = paymentdetail_id AND t.status_id &lt;&gt; -1 LIMIT 1)" />

    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.AsgFinTrHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="Portfolio" class="PFR_INVEST.DataAccess.Server.DataObjects.PortfolioHib, PFR_INVEST.Web2.DataServer" column="pf_id" update="false" insert="false"></many-to-one>
      <many-to-one name="Finregister" class="PFR_INVEST.DataAccess.Server.DataObjects.FinregisterHib, PFR_INVEST.Web2.DataServer" column="fr_id" update="false" insert="false"></many-to-one>
      <many-to-one name="ReqTransfer" class="PFR_INVEST.DataAccess.Server.DataObjects.ReqTransferHib, PFR_INVEST.Web2.DataServer" column="req_tr_id" update="false" insert="false"></many-to-one>
      <many-to-one name="PFRBankAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.Web2.DataServer" column="pba_id" update="false" insert="false"></many-to-one>
      <many-to-one name="PaymentDetail" class="PFR_INVEST.DataAccess.Server.DataObjects.PaymentDetailHib, PFR_INVEST.Web2.DataServer" column="paymentdetail_id" update="false" insert="false"></many-to-one>
      <many-to-one name="LegalEntity" class="PFR_INVEST.DataAccess.Server.DataObjects.LegalEntityHib, PFR_INVEST.Web2.DataServer" column="inn_legalentity_id" update="false" insert="false"></many-to-one>
    </subclass>
  </class>
</hibernate-mapping>