﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.CbInOrder, PFR_INVEST.Web2.DataObjects" table="`cbinorder`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="SecurityID" column="sec_id" />
    <property name="OrderID" column="ord_id" />
    <property name="DateDI" column="date_di" type="Date" />
    <property name="NomValue" column="nomvalue">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="MaxNomValue" column="maxnomvalue">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="MaxPrice" column="maxprice">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">2</param>
      </type>
    </property>
    <property name="MinValueNKD" column="minvaluenkd">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="MinPrice" column="minprice">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">2</param>
      </type>
    </property>
    <property name="Count" column="count" />
    <property name="FixPriceBay" column="fixpricebay">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="MaxPriceBay" column="maxpricebay">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="MinPriceSell" column="minpricesell">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="SumMoney" column="summoney">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.CbInOrderHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="Order" class="PFR_INVEST.DataAccess.Server.DataObjects.CbOrderHib, PFR_INVEST.Web2.DataServer" column="ord_id" update="false" insert="false"></many-to-one>
      <many-to-one name="Security" class="PFR_INVEST.DataAccess.Server.DataObjects.SecurityHib, PFR_INVEST.Web2.DataServer" column="sec_id" update="false" insert="false"></many-to-one>
    </subclass>
  </class>
</hibernate-mapping>