﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.ContrInvestPAY, PFR_INVEST.Web2.DataObjects" table="`contrinvestpay`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Year" column="year" />
    <property name="Max" column="max" />
    <property name="Min" column="min" />
    <property name="ContrInvestID" column="contri_id" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.ContrInvestPAYHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="ContrInvest" class="PFR_INVEST.DataAccess.Server.DataObjects.ContrInvestHib, PFR_INVEST.Web2.DataServer" column="contri_id" update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>