﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.DelayedPaymentClaim, PFR_INVEST.Web2.DataObjects" table="`delayed_payment_claim`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="UFONumber" column="ufonumber" />
    <property name="UFODate" column="ufodate" type="Date" />
    <property name="LetterNumber" column="letternumber" />
    <property name="LetterDate" column="letterdate" type="Date" />
    <property name="FZID" column="fz_id" />
    <property name="FZName" formula="(SELECT TRIM(t.name) FROM pfr_basic.element t WHERE t.ID = fz_id)" />
    <property name="Name" column="name" />
    <property name="NpfID" column="npf_id" />
    <property name="NpfName" formula="(SELECT TRIM(t.formalizedname) FROM pfr_basic.legalentity t WHERE t.ID = npf_id)" />
    <property name="Inn" formula="(SELECT TRIM(t.inn) FROM pfr_basic.legalentity t WHERE t.ID = npf_id)" />
    <property name="Ammount" column="ammount">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">2</param>
      </type>
    </property>
    <property name="ZLCount" column="zlcount" />
    <property name="PRFNumber" column="pfrnumber" />
    <property name="Comment" column="comment" />
    <property name="RestrictStartDate" column="restrictstartdate" />
    <property name="RestrictEndDate" column="restrictenddate" />
    <property name="PfrDate" column="pfrdate" />
    <property name="StatusID" column="status" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.DelayedPaymentClaimHib, PFR_INVEST.Web2.DataServer" discriminator-value="A"></subclass>
  </class>
</hibernate-mapping>