﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.ListItems.DepClaimMaxListItem, PFR_INVEST.Web2.DataObjects" table="`depclaim_max`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="DepclaimselectparamsId" column="depclaimselectparams_id" />
    <property name="DocDate" column="doc_date" />
    <property name="DocTime" column="doc_time" type="PFR_INVEST.Web2.Database.NHibernate.PGTimeHibType, PFR_INVEST.Web2" />
    <property name="TradeDate" column="trade_date" />
    <property name="BoardId" column="boardid" />
    <property name="Auctno" column="auctno" />
    <property name="SecurityId" column="securityid" />
    <property name="Rate" column="rate">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">2</param>
      </type>
    </property>
    <property name="Totval1" column="totval1">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">2</param>
      </type>
    </property>
    <property name="Totval1N" column="totval1n">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">2</param>
      </type>
    </property>
    <property name="Totval2" column="totval2">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">2</param>
      </type>
    </property>
    <property name="Warate" column="warate">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">2</param>
      </type>
    </property>
    <property name="SettleDate" column="settledate" />
    <property name="SettleDate2" column="settledate2" />
    <property name="QuantPart" column="quant_part" />
    <property name="QuantReq" column="quant_req" />
    <property name="DepclaimType" column="depclaim_type" />
    <property name="RepositoryID" column="repository_id" />
    <property name="AuctionStatusID" formula="(SELECT a.auctionstatusid FROM pfr_basic.depclaimselectparams a WHERE a.ID = depclaimselectparams_id)" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.DepClaimMaxHib, PFR_INVEST.Web2.DataServer" discriminator-value="A"></subclass>
  </class>
</hibernate-mapping>