﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.DopSPN, PFR_INVEST.Web2.DataObjects" table="`dopspn_m`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="AddSpnID" column="aspn_id" />
    <property name="PortfolioID" column="pf_id" />
    <property name="LegalEntityID" column="leb_id" />
    <property name="KDocID" column="kdoc_id" />
    <property name="OperationDate" column="operationdate" type="Date" />
    <property name="Date" column="date" type="Date" />
    <property name="RegNum" column="regnum" />
    <property name="MSumm" column="msumm" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="MSummEmployer" column="msumm_employer" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="MSummNakop" column="msumm_nakop" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="MSummOther" column="msumm_other" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="MSummPerc" column="msumm_perc" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ChSumm" column="chsumm" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Comment" column="comment" />
    <property name="PeriodID" column="period_id" />
    <property name="DocKind" column="dockind" />
    <property name="Quarter" column="quarter" />
    <property name="QuarterPfrBankAccountID" column="quarter_pba_id" />
    <property name="QuarterYear" column="year_id" />
    <property name="YearID" formula="(SELECT spn.year_id FROM pfr_basic.addspn spn WHERE spn.ID =  aspn_id)" />
    <property name="KDOCYearID" formula="(SELECT EXTRACT(YEAR FROM (d.checkdate - interval '1' day))-2000 FROM pfr_basic.k_doc d WHERE d.ID =  kdoc_id)" />
    <property name="ClosingKDocID" formula="(SELECT MIN(kd.ID) FROM pfr_basic.k_doc kd INNER JOIN pfr_basic.addspn a ON kd.checkdate &gt; DATE(CAST(a.year_id+2000 as VARCHAR)||'-'||a.period_id||'-1') AND kd.pf_spn_id=a.pf_id WHERE a.ID = aspn_id)" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.DopSPNHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="Portfolio" class="PFR_INVEST.DataAccess.Server.DataObjects.PortfolioHib, PFR_INVEST.Web2.DataServer" column="pf_id"></many-to-one>
      <many-to-one name="LegalEntity" class="PFR_INVEST.DataAccess.Server.DataObjects.LegalEntityHib, PFR_INVEST.Web2.DataServer" column="leb_id"></many-to-one>
      <many-to-one name="Month" class="PFR_INVEST.DataAccess.Server.DataObjects.MonthHib, PFR_INVEST.Web2.DataServer" column="period_id"></many-to-one>
      <many-to-one name="AddSPN" class="PFR_INVEST.DataAccess.Server.DataObjects.AddSPNHib, PFR_INVEST.Web2.DataServer" column="aspn_id"></many-to-one>
    </subclass>
  </class>
</hibernate-mapping>