﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.EdoOdkF401402, PFR_INVEST.Web2.DataObjects" table="`edo_odkf401402`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="ReportDate" column="reportdate" type="Date" />
    <property name="Executor" column="executor" />
    <property name="AuthorizedPerson" column="authorizedperson" />
    <property name="RegNumberOut" column="regnumberout" />
    <property name="FromDate" column="fromdate" type="Date" />
    <property name="ToDate" column="todate" type="Date" />
    <property name="RegNum" column="regnum" />
    <property name="RegDate" column="regdate" type="Date" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.EdoOdkF401402Hib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <bag name="InfoEDO" cascade="all-delete-orphan">
        <key column="id_edo" />
        <one-to-many class="PFR_INVEST.DataObjects.F401402UK, PFR_INVEST.Web2.DataObjects" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>