﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.EdoOdkF060, PFR_INVEST.Web2.DataObjects" table="`edo_odkf060`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="ContractId" column="id_contract" />
    <property name="YearId" column="id_year" />
    <property name="Quartal" column="quartal" />
    <property name="InvestCaseName" column="investcasename" />
    <property name="Kpp" column="kpp" />
    <property name="SchaStart1" column="schastart1">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="SchaStart2" column="schastart2">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="PaymentReceived1" column="paymentreceived1">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="PaymentReceived2" column="paymentreceived2">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="PaymentTransfer1" column="paymenttransfer1">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="PaymentTransfer2" column="paymenttransfer2">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Profit1" column="profit1">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Profit2" column="profit2">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Detained1" column="detained1">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Detained2" column="detained2">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="DetainedUKReward1" column="detainedukreward1">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="DetainedUKReward2" column="detainedukreward2">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="SchaEnd1" column="schaend1">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="SchaEnd2" column="schaend2">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="RegNumberOut" column="regnumberout" />
    <property name="RegNumber" column="regnum" />
    <property name="RegDate" column="regdate" type="Date" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.EdoOdkF060Hib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="Contract" class="PFR_INVEST.DataAccess.Server.DataObjects.ContractHib, PFR_INVEST.DataAccess.Server.DataObjects" column="id_contract" update="false" insert="false" />
      <many-to-one name="Year" class="PFR_INVEST.DataAccess.Server.DataObjects.YearHib, PFR_INVEST.DataAccess.Server.DataObjects" column="id_year" update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>