﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.F022SubGroup1, PFR_INVEST.Web2.DataObjects" table="`f022_subgroup1`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="EdoID" column="id_edo" />
    <property name="BrokerName" column="broker_name" />
    <property name="StateRegNum" column="state_reg_num" />
    <property name="Amount" column="amount" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
  </class>
</hibernate-mapping>