﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.F026Group11, PFR_INVEST.Web2.DataObjects" table="`f026_group11`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="EdoID" column="id_edo" />
    <property name="ManageCompanyName" column="manage_company_name" />
    <property name="RulesRegNum" column="rules_reg_num" />
    <property name="MarketPrice" column="market_price" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Quantity" column="quantity" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">0</param>
      </type>
    </property>
    <property name="Amount" column="amount" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="CertificateId" column="certificate_id" />
    <property name="MarketPriceSource" column="market_price_source" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.F026Group11Hib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="F026" class="PFR_INVEST.DataAccess.Server.DataObjects.EdoOdkF026Hib, PFR_INVEST.Web2.DataServer" column="id_edo" update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>