﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.F050CBInfo, PFR_INVEST.Web2.DataObjects" table="`f50_cbinfo`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="EdoID" column="id_edo" />
    <property name="Type" column="typeasset" />
    <property name="TypeID" column="idtypeasset" />
    <property name="Name" column="name" />
    <property name="Num" column="grn" />
    <property name="Count" column="qty" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Price" column="price" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.F050CBInfoHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="Document" class="PFR_INVEST.DataAccess.Server.DataObjects.EdoOdkF050Hib, PFR_INVEST.DataAccess.Server.DataObjects" column="id_edo" update="false" insert="false" />
    </subclass>
  </class>
  <class name="PFR_INVEST.DataObjects.ListItems.F050CBInfoListItem, PFR_INVEST.Web2.DataObjects" table="`f50_cbinfo`">
    <id name="ID">
      <generator class="native" />
    </id>
  </class>
</hibernate-mapping>