﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.PaymentHistory, PFR_INVEST.Web2.DataObjects" table="`payment_history`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="OfferPfrBankAccountSumId" column="offer_pfrbankaccount_sum_id" />
    <property name="Date" column="date" type="Date" />
    <property name="Sum" column="sum">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">2</param>
      </type>
    </property>
    <property name="ForPercent" column="for_percent" />
    <property name="OrderDate" column="order_date" type="Date" />
    <property name="OrderNumber" column="order_num" />
    <property name="Comment" column="comment" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.PaymentHistoryHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="OfferPfrBankAccountSum" class="PFR_INVEST.DataAccess.Server.DataObjects.OfferPfrBankAccountSumHib, PFR_INVEST.Web2.DataServer" column="offer_pfrbankaccount_sum_id" update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>