﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.PfrBranchReportNpfNotice, PFR_INVEST.Web2.DataObjects" table="`pfrbranch_report_npf_notice`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="BranchReportID" column="pfrbranch_report_id" />
    <property name="LegalEntityID" column="npf_id" />
    <property name="NoticeTotal" column="notice_total" />
    <property name="ContractTotal" column="contract_total" />
    <property name="NoticeNew" column="notice_new" />
    <property name="ContractNew" column="contract_new" />
    <property name="NoticeExisting" column="notice_existing" />
    <property name="ContractExisting" column="contract_existing" />
    <property name="NoticeToNpf" column="notice_to_npf" />
    <property name="ContractToNpfReturned" column="contract_to_npf_returned" />
    <property name="ContractPtkSpu" column="contract_ptk_spu" />
    
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.PfrBranchReportNpfNoticeHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="Report" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBranchReportHib, PFR_INVEST.Web2.DataServer"
						 column="pfrbranch_report_id"
						 update="false" insert="false" />

      <many-to-one name="Npf" class="PFR_INVEST.DataAccess.Server.DataObjects.LegalEntityHib, PFR_INVEST.Web2.DataServer"
						 column="npf_id"
						 update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>