﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.RrzKind, PFR_INVEST.Web2.DataObjects" table="`rrz_kind`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Name" column="name" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.RrzKindHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <bag name="F040Rrzs" cascade="all-delete-orphan">
        <key column="rrz" />
        <one-to-many class="PFR_INVEST.DataAccess.Server.DataObjects.F040RrzHib, PFR_INVEST.Web2.DataServer" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>