﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.SITransfer, PFR_INVEST.Web2.DataObjects" table="`si_transfer`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="InsuredPersonsCount" column="zlcount" />
    <property name="InsuredPersonsCountBeforeOperation" column="start_zlcount" />
    <property name="PlannedTransferSum" column="plansum" type="decimal">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="TransferRegisterID" column="si_reg_id" />
    <property name="ContractID" column="contr_id" />
    <property name="StatusID" column="status_id" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.SITransferHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="TransferRegister" class="PFR_INVEST.DataAccess.Server.DataObjects.SIRegisterHib, PFR_INVEST.Web2.DataServer" column="si_reg_id" />
      <many-to-one name="Contract" class="PFR_INVEST.DataAccess.Server.DataObjects.ContractHib, PFR_INVEST.Web2.DataServer" column="contr_id" />
      <bag name="Transfers" cascade="all-delete-orphan" where="not Status_ID=-1">
        <key column="si_tr_id" />
        <one-to-many class="PFR_INVEST.DataObjects.ReqTransfer, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="UKPlans" cascade="all-delete-orphan" where="not Status_ID=-1">
        <key column="si_tr_id" />
        <one-to-many class="PFR_INVEST.DataObjects.SIUKPlan, PFR_INVEST.Web2.DataObjects" />
      </bag>
    </subclass>
  </class>
  <class name="PFR_INVEST.DataObjects.ListItems.YearPlanListItem, PFR_INVEST.Web2.DataObjects" table="`si_transfer`">
    <id name="UKPlanID">
      <generator class="native" />
    </id>
  </class>
</hibernate-mapping>