﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Stock, PFR_INVEST.Web2.DataObjects" table="`stock`">
    <id name="ID"></id>
    <discriminator formula="'A'" />
    <property name="Key" column="key" />
    <property name="Order" column="`order`" />
    <property name="Name" column="name" />
    <property name="FullName" column="full_name"/>
    <property name="UpdateDate" column="update_date"  type="Date"/>
    
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.StockHib, PFR_INVEST.Web2.DataServer" discriminator-value="A"></subclass>
  </class>
</hibernate-mapping>