﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Template, PFR_INVEST.Web2.DataObjects" table="`template`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="DepartmentID" column="dep_id" />
    <property name="UNID" column="unid" />
    <property name="FileName" column="filename" />
    <property name="Body" column="body" type="BinaryBlob" />
    <property name="Date" column="date" type="Date" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.TemplateHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="Department" class="PFR_INVEST.DataAccess.Server.DataObjects.DepartmentHib, PFR_INVEST.Web2.DataServer" column="dep_id" update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>