﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Transfer, PFR_INVEST.Web2.DataObjects" table="`transfer`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="DirectionID" column="id_dir" />
    <property name="PFRBankAccountID" column="id_pfr_ba" />
    <property name="Number" column="num" />
    <property name="Sum" column="sum">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Date" column="date" type="Date" />
    <property name="DIDate" column="didate" type="Date" />
    <property name="Comment" column="comment" />
    <property name="Recipient" column="recipient" />
    <property name="PortfolioID" column="pf_id" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.TransferHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="Direction" class="PFR_INVEST.DataAccess.Server.DataObjects.DirectionHib, PFR_INVEST.Web2.DataServer" column="id_dir" update="false" insert="false" />
      <many-to-one name="PFRBankAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.Web2.DataServer" column="id_pfr_ba" update="false" insert="false" />
      <many-to-one name="Portfolio" class="PFR_INVEST.DataAccess.Server.DataObjects.PortfolioHib, PFR_INVEST.Web2.DataServer" column="pf_id" update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>