﻿<UserControl x:Class="PFR_INVEST.Views.Analyze.AnalyzeConditionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFR_INVEST.Views.Analyze"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="dxg:GridColumn">
            <Setter Property="HorizontalHeaderContentAlignment" Value="Center"></Setter>
        </Style>
        <x:Array Type="s:String" x:Key="Intervals">
            <s:String>Ежеквартально</s:String>
            <s:String>Ежегодно</s:String>
        </x:Array>
        <x:Array Type="s:String" x:Key="Signs">
            <s:String>+</s:String>
            <s:String>-</s:String>
        </x:Array>
        <local:IntervalIdConverter x:Key="IntervalConverter"/>
        <local:IntervalInvertIdConverter x:Key="IntervalInvConverter"/>
        <!--<local:NumToBoolConverter x:Key="NumBoolConverter"></local:NumToBoolConverter>-->
        
        <Style x:Key="Wrapper" TargetType="Control">
            <Setter Property="Margin" Value="10,5"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" Content="Перечень оповещений:" Style="{StaticResource Wrapper}"/>

        <dxg:GridControl ItemsSource="{Binding List}" SelectedItem="{Binding Current, Mode=TwoWay}" Grid.Row="1" 
                         SelectedItemChanged="DataControlBase_OnSelectedItemChanged">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="Код" VisibleIndex="0" Width="19"/>
                <dxg:GridColumn FieldName="ReportName" Header="Наименование" VisibleIndex="1" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:TextEdit x:Name="PART_Editor" AcceptsReturn="True" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="MessageText" Header="Оповещение" HeaderToolTip="Текст оповещения для пользователя (квартал и год подставляются автоматически)" VisibleIndex="2" Width="350">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:TextEdit x:Name="PART_Editor" AcceptsReturn="True" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:MemoEditSettings ShowIcon="False" MaxWidth="550" TextWrapping="WrapWithOverflow"></dxe:MemoEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="RepeatInterval" Header="Отчетный период" VisibleIndex="3" Width="50">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit HorizontalContentAlignment="Center" Name="PART_Editor" ItemsSource="{Binding Source={StaticResource Intervals}}" DisplayTextConverter="{StaticResource IntervalConverter}" EditValueConverter="{StaticResource IntervalInvConverter}" IsTextEditable="False"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="AlertSign" Header="Знак" HeaderToolTip="+3 дня (после окончания периода) / -5 дней (до конца периода)" VisibleIndex="4" Width="30">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit HorizontalContentAlignment="Center" Name="PART_Editor" ItemsSource="{StaticResource Signs}" IsTextEditable="False"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="AlertForDays" Header="Дней" HeaderToolTip="Количество дней для отображения оповещений" VisibleIndex="5" Width="30">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings Mask="###" MaskType="Numeric" MinValue="0"></dxe:SpinEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Status" Header="Статус" HeaderToolTip="Активно / Выключено" VisibleIndex="6" Width="30">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings ></dxe:CheckEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False"
                               Name="grid"
                               AllowGrouping="False"
                               AutoWidth="True"
                               AllowBestFit="True">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        
    </Grid>
</UserControl>
