﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3B4BEFC9-2495-4FE7-A2D9-F3D36049DCD1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DevExpress.Xpf.Xmas</RootNamespace>
    <AssemblyName>DevExpress.Xpf.Themes.Xmas.v13.1</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <BaseIntermediateOutputPath>obj.Wpf</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug9120|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug9120\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugWeb|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugWeb\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Charts.v13.1.Core">
      <HintPath>..\..\..\Bin\Framework\DevExpress.Charts.v13.1.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Data.v13.1">
      <HintPath>..\..\..\Bin\Framework\DevExpress.Data.v13.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Printing.v13.1.Core">
      <HintPath>..\..\..\Bin\Framework\DevExpress.Printing.v13.1.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Carousel.v13.1">
      <HintPath>..\..\..\Bin\Framework\DevExpress.Xpf.Carousel.v13.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Charts.v13.1">
      <HintPath>..\..\..\Bin\Framework\DevExpress.Xpf.Charts.v13.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Controls.v13.1">
      <HintPath>..\..\..\Bin\Framework\DevExpress.Xpf.Controls.v13.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v13.1">
      <HintPath>..\..\..\Bin\Framework\DevExpress.Xpf.Core.v13.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Docking.v13.1">
      <HintPath>..\..\..\Bin\Framework\DevExpress.Xpf.Docking.v13.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v13.1">
      <HintPath>..\..\..\Bin\Framework\DevExpress.Xpf.Grid.v13.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v13.1.Core">
      <HintPath>..\..\..\Bin\Framework\DevExpress.Xpf.Grid.v13.1.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Layout.v13.1.Core">
      <HintPath>..\..\..\Bin\Framework\DevExpress.Xpf.Layout.v13.1.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.LayoutControl.v13.1">
      <HintPath>..\..\..\Bin\Framework\DevExpress.Xpf.LayoutControl.v13.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.NavBar.v13.1">
      <HintPath>..\..\..\Bin\Framework\DevExpress.Xpf.NavBar.v13.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.PivotGrid.v13.1">
      <HintPath>..\..\..\Bin\Framework\DevExpress.Xpf.PivotGrid.v13.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.PropertyGrid.v13.1">
      <HintPath>..\..\..\Bin\Framework\DevExpress.Xpf.PropertyGrid.v13.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Printing.v13.1">
      <HintPath>..\..\..\Bin\Framework\DevExpress.Xpf.Printing.v13.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Ribbon.v13.1">
      <HintPath>..\..\..\Bin\Framework\DevExpress.Xpf.Ribbon.v13.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v13.1.Core">
      <HintPath>..\..\..\Bin\Framework\DevExpress.PivotGrid.v13.1.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Office.v13.1.Core">
      <HintPath>..\..\..\Bin\Framework\DevExpress.Office.v13.1.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v13.1.Core">
      <HintPath>..\..\..\Bin\Framework\DevExpress.RichEdit.v13.1.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.RichEdit.v13.1">
      <HintPath>..\..\..\Bin\Framework\DevExpress.Xpf.RichEdit.v13.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Scheduler.v13.1">
      <HintPath>..\..\..\Bin\Framework\DevExpress.Xpf.Scheduler.v13.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v13.1.Core">
      <HintPath>..\..\..\Bin\Framework\DevExpress.XtraScheduler.v13.1.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationFramework.Aero">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xaml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="WindowsBase">
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore">
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationFramework">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="DevExpress.Xpf.Carousel\Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Carousel\Themes\GenericResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Carousel\Themes\Xmas.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\Axis.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\Axis2D.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\Axis3D.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\AxisScrollBar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\Bar2DModels.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\ChartControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\CircularDiagram2D.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\Diagram2D.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\Diagram3D.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\Indicators.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\Legend.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\LegendMarker.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\Marker2DModels.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\Pie2DModels.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\Series.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\SeriesLabel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\SeriesPoint.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\Stock2DModels.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\Titles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\TitlesLayoutControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Generic\ToolTip.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Xmas.XAML">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Xmas\Axis.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Xmas\AxisScrollBar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Xmas\ChartControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Xmas\Diagram2D.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Xmas\Diagram3D.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Xmas\Legend.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Xmas\SeriesLabel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Xmas\Titles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Charts\Xmas\ToolTip.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Controls\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Controls\Xmas.XAML">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Controls\WindowsUI\Generic\BackButtonGeneric.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Controls\WindowsUI\Generic\CommandButtonGeneric.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Controls\WindowsUI\Generic\DXFrame.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Controls\WindowsUI\Generic\FadingButtonGeneric.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Controls\WindowsUI\Generic\FlipViewGeneric.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Controls\WindowsUI\Generic\ForwardButtonGeneric.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Controls\WindowsUI\Generic\NavigationHeaderControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Controls\WindowsUI\Generic\PageAdornerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Controls\WindowsUI\Generic\PageView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Controls\WindowsUI\Generic\SlideViewGeneric.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Controls\WindowsUI\Generic\ViewPresenter.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Controls\WindowsUI\Xmas\BackButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Controls\WindowsUI\Xmas\CommandButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Controls\WindowsUI\Xmas\FadingButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Controls\WindowsUI\Xmas\FlipView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Controls\WindowsUI\Xmas\ForwardButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Controls\WindowsUI\Xmas\PageView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Controls\WindowsUI\Xmas\SlideView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\CornerBox.Wpf.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\CornerBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\BarContainerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\BarControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\BarItemLinkMenuHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\BarItems.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\Customization.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\DefaultStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\FloatingBarPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\TextSplitterControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\BarButtonItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\BarCheckItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\BarEditItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\BarItemLinkMenuHeader.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\BarItemSeparator.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\BarSplitButtonItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\BarStaticItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\BarSubItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\GlyphSideControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\CheckEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorChooser.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\Common.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DataPager.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DateNavigator.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DateTimePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FontEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ImageEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\RangeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\TextEditBase.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\Brushes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\DataPager.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\DateNavigator.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\DateTimePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\ExpressionEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\RangeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\TextEditBase.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\DataPager.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\DateNavigator.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\ExpressionEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\FilterControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\TabControl\Themes\Generic\Components.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\TabControl\Themes\Generic\TabControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\TabControl\Themes\Generic\TabItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\DeepBlue\StandardControlStyles\Brushes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\DXPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\CustomTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\GroupBoxAndGroupFrame.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Xmas\AeroWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Xmas\CustomTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Xmas\SearchPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Xmas\SuperTip.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Xmas\WaitIndicators.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\CheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\ComboBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\ProgressBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\ToolTip.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TreeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Generic\CaptionControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Generic\Customization.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Generic\DockLayoutManager.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Generic\DockLayoutManagerContainers.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Generic\DockLayoutManagerElements.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Generic\DockVisualizerElements.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Generic\DocumentSelector.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Generic\DropBoundsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Generic\GenericTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Generic\MultiTemplateControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Xmas.XAML">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Xmas\AutoHidePanel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Xmas\ControlBoxElements.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Xmas\ControlItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Xmas\CustomizationWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Xmas\DockPane.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Xmas\DocumentPane.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Xmas\FixedItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Xmas\FloatPane.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Xmas\LayoutItemsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Xmas\TabbedLayoutGroupPane.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Xmas\TabbedPane.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Docking\Xmas\VisualizerElements.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Generic\CardTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Generic\ColumnHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Generic\DefaultGridViewStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Generic\GridControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Generic\GridView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Generic\HeaderFooterItemsControlStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Generic\LookUpEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Generic\PrintingTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Generic\RowIndicator.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Generic\Rows.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Generic\RowsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Xmas.XAML">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Xmas\CardTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Xmas\CardView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Xmas\ColumnHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Xmas\ColumnHeaderDragIndicator.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Xmas\Constants.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Xmas\ExpandButtons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Xmas\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Xmas\GridCard.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Xmas\GridControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Xmas\GridControlElements.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Xmas\GridItemsContainer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Xmas\GridView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Xmas\LookUpEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Xmas\RowIndicator.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Xmas\Rows.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Xmas\ScrollBars.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Xmas\TotalSummary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Xmas\TreeListIndentItems.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DevExpress.Xpf.Grid\Xmas\WaitIndicators.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.LayoutControl\Office2007.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.LayoutControl\Office2007.Wpf.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.LayoutControl\Office2007Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.NavBar\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.NavBar\Generic\CommonElements.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.NavBar\Generic\ExplorerBar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.NavBar\Generic\NavBarGroupControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.NavBar\Generic\NavBarItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.NavBar\Generic\NavigationPane.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.NavBar\Generic\SideBar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.NavBar\Generic\DefaultStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.NavBar\Xmas.XAML">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.NavBar\Xmas\CommonElements.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.NavBar\Xmas\ExplorerBar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.NavBar\Xmas\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.NavBar\Xmas\NavigationPane.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PivotGrid\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PivotGrid\Generic\FieldHeaders.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PivotGrid\Generic\FieldList.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PivotGrid\Generic\MiscControls.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PivotGrid\Generic\PrintingTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PivotGrid\Generic\ScrollableArea.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PivotGrid\Xmas.XAML">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PivotGrid\Office2007\BlueColors.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PivotGrid\Office2007\ExpandButtons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PivotGrid\Office2007\FieldHeaders.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PivotGrid\Office2007\PivotGridControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PivotGrid\Office2007\ScrollableArea.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PivotGrid\OfficeGeneric\FieldHeaders.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Printing\Xmas.XAML">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Printing\Xmas\PageBorderControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DevExpress.Xpf.Printing\Xmas\PreviewSurface.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\Brushes.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\TextEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\MemoEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Xmas\PseudoWindow.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\MessageBox.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\PasswordBoxEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\Gallery.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\ImageEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\ColorChooser.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SuperTip.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\BarSplitCheckItem.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DateEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ComboBoxEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\ColorEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\ColorChooser.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\TransferControl.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\TextEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\ProgressBarEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Xmas\UserControl.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\SubMenuBarControl.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\FilterPanelControlBase.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\ComboBoxEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\ComboBoxEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ListBoxEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControlStyles.XAML">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\PseudoWindow.xaml" />
    <Page Include="DevExpress.Xpf.PropertyGrid\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PropertyGrid\Generic\CategoryRowControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PropertyGrid\Generic\DataRowControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PropertyGrid\Generic\DefaultStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PropertyGrid\Generic\PropertyGridControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PropertyGrid\Generic\PropertyGridView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PropertyGrid\Xmas.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PropertyGrid\Xmas\CategoryRowControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PropertyGrid\Xmas\DataRowControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PropertyGrid\Xmas\PropertyGridControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.PropertyGrid\Xmas\PropertyGridView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic\ApplicationButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic\ApplicationMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic\BackstageButtonItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic\BackstageSeparatorItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic\BackstageTabItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic\BackstageView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic\BarItems.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic\DXTreeView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic\DXTreeViewItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic\IndependentPart.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic\InRibbonGallery.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic\QuickAccessToolbar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic\RibbonAeroWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic\RibbonHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic\RibbonPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic\RibbonPageCategory.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic\RibbonPageGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic\RibbonStatusBar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Generic\RibbonWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Xmas.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Xmas\ApplicationButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Xmas\ApplicationMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Xmas\BackstageButtonItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Xmas\BackstageSeparatorItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Xmas\BackstageTabItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Xmas\BackstageView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Xmas\BarItems.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Xmas\DropDownGallery.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Xmas\DXTreeView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Xmas\DXTreeViewItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Xmas\InRibbonGallery.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Xmas\QuickAccessToolbar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Xmas\Ribbon.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Xmas\RibbonAeroWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Xmas\RibbonHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Xmas\RibbonPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Xmas\RibbonPageCategory.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Xmas\RibbonPageGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Xmas\RibbonStatusBar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Ribbon\Xmas\RibbonWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Generic\CharacterMapControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Generic\FontComboBoxEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Generic\FontSizeListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Generic\PageNumberWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Generic\RichEditFontSizeComboBoxEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Generic\RichEditStyleEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Generic\RichEditViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Generic\Ruler.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Generic\XpfRichEditCaret.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Generic\XpfRichEditDragCaret.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Generic\XpfRichEditFlowSelection.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Generic\XpfRichEditImageSelection.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Generic\XpfRichEditSizerSelection.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Generic\ZoomComboBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Xmas.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Xmas\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Xmas\PageNumberWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Xmas\RichEditControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Xmas\RichEditViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Xmas\Ruler.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Xmas\XpfRichEditFlowSelection.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.RichEdit\Xmas\XpfRichEditSizerSelection.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\Appointment.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\AppointmentResourceEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\AppointmentStatusEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\BaseView\HorizontalResourceHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\BaseView\VerticalResourceHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\ContentStyleSelectors.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\DayView\AllDayAreaControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\DayView\Column.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\DayView\DayHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByResource.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\DayView\HorizontalCell.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\DayView\MoreButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\DayView\ResourceDays.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\DayView\SchedulerScrollViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\DayView\TimeRuler.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\DayView\VerticalCell.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\DefaultStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\GanttView\GroupByDate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\InplaceEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\MonthView\DayHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByNone.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\MonthView\MonthHorizontal.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\MonthView\MonthVertical.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\MonthView\Week.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\RangeControl\RangeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\ResourceNavigator.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\ResourcesEditControls.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\SchedulerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\TimelineView\Cell.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\TimelineView\CellContainer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\TimelineView\CellContent.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByNone.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\TimelineView\Header.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\TimelineView\ScaleSingleLevel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\TimelineView\SelectionBar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\TimelineView\SelectionBarCell.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\TimelineView\TimelineHorizontal.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\TimelineView\TimeScaleHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\View.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\WeekView\Day.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\WeekView\DayHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\WeekView\DayOfWeekHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\WeekView\GroupByDate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\WeekView\GroupByNone.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\WeekView\GroupByResource.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\WeekView\MonthHorizontal.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Generic\WeekView\VerticalWeek.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas\Appointments\DragDropHoverTimeCells.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas\Appointments\HorizontalAppointment.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas\Appointments\HorizontalAppointmentLongerThanADay.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas\Appointments\HorizontalAppointmentSameDay.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas\Appointments\VerticalAppointment.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas\BaseView\Header.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas\BaseView\MoreButtonTooltip.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas\Containers.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas\CurrentTimeIndicator.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas\DayView\MoreButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas\DayView\TimeRuler.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas\NavigationButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas\RangeControl\Header.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas\RangeControl\RulerCell.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas\RangeControl\Thumbnail.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas\ResourceNavigator.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas\SchedulerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas\SchedulerScrollBar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Scheduler\Xmas\Selection.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Features\Snowflake.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\ControlStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Generic.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\FloatingBarPopup.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\Customization.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas.XAML" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\TabControl\Themes\Xmas.XAML" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\TabControl\Themes\Xmas\TabControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\TabControl\Themes\Xmas\Components.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\ErrorPresenter.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\TrackBarEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\FilterControl.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\DragIconControl.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\ProgressBarEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\ButtonEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\PopupControlContainer.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\PopupBaseEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\CalcEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\BarItems.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\TrackBarEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\ListBoxEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\TransferStyles.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Xmas\PopUp.xaml" />
    <Page Include="DevExpress.Xpf.Core\Generic.Wpf\Generic.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas.XAML" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ErrorPresenter.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\ListBoxEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterPanelControlBase.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\TabControl\Themes\Xmas\TabItem.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\PopupListBox.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\ButtonEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Popup.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\PasswordBoxEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\MemoEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\BarControl.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\PopupBaseEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\ColorEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\DeepBlue\StandardControlStyles\ScrollBar.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\PopupListBox.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\TextEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\SpinEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\CalcEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\ErrorPresenter.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\PopupListBox.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Xmas\Window.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\DateEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\BarContainerControl.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\TransferStyles.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\ImageEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\CalcEditDisplay.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\PasswordBoxEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\TextSplitterControl.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\MemoEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\CheckEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\PopupBaseEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\SpinEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Window.xaml" />
    <Compile Include="Features\Snowflake.xaml.cs">
      <DependentUpon>Snowflake.xaml</DependentUpon>
    </Compile>
    <Compile Include="Features\SnowGenerator.cs" />
    <Compile Include="LogoProvider\XmasLogoProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\TrackBarEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Xmas\DateEdit.xaml" />
    <Page Include="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2007Generic\CheckEdit.xaml" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.VisualBasic.PowerPacks.10.0">
      <Visible>False</Visible>
      <ProductName>Microsoft Visual Basic PowerPacks 10.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="DevExpress.Xpf.Ribbon\Images\BackstageBackgroundGlyph.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\statusbar1.png" />
    <Resource Include="Images\statusbar2.png" />
    <Resource Include="Images\statusbar3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\formcaption.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\card.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\gridgrouppanel.png" />
    <Resource Include="Images\viewcaption.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\card2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\barverticalseparator.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\popupmenuseparator.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\button2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\combobutton_glyph.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\scrollthumbbutton.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\scrollthumbbuttonvert.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\snowflake.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\radiobutton.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\RedCornerBow4.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\sortShapeDown.png" />
    <Resource Include="Images\sortShapeUp.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\splash.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\progresschunk.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\globe2.png" />
    <Resource Include="Images\snowflake2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\snowflake3.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DXCommonThemes\DXCommonThemes.csproj">
      <Project>{42d8c83d-d922-4291-8a30-44d371d715ec}</Project>
      <Name>DXCommonThemes</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>