﻿<dx:DXWindow x:Class="PFR_INVEST.LoadTesting.Util.MeasureTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="Сводная таблица результатов" Height="312" Width="502" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Name="but_export" Content="Экспорт" Width="150" Margin="3" Click="but_export_Click"/>
        
        <dxg:GridControl x:Name="mGrid" MaxHeight="1080" Grid.Row="1">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Сценарий" FieldName="ScenarioName" />
                <dxg:GridColumn Header="Цикл" FieldName="ScenarioCycleNumber" />
                <dxg:GridColumn Header="Описание" FieldName="Text" />
                <dxg:GridColumn Header="Время (сек)" FieldName="ExecutionTime" Width="50" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="mView" AllowBestFit="True" AutoWidth="True" 
                               AllowEditing="False" ShowGroupPanel="true"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow>
