﻿<?xml version="1.0" encoding="utf-8" ?>
<!--Status-->
<!--0 - Not Mapped (default)-->
<!--50 - partially mapped-->
<!--100 - Finished-->
<!--  --> 
<settings>
<scheme name='PFR_LOTUS'>
  <table name='ACCOUNTDEPOFORM___AGENTS' status='100' comment='' ignore='' />
  <table name='ACCOUNTFORM___AGENTS' status='100' comment='' ignore='' />
  <table name='ACCOUNTFORM___CONTRACTS' status='' comment='' ignore='' />
  <table name='ACCOUNTFORM___OPJOURNAL' status='100' comment='' ignore='' />
  <table name='ACCOUNTNPFFORM___FO_NPF' status='' comment='' ignore='' />
  <table name='ADVPMTMINUSFORM___ACCOUNTS' status='' comment='' ignore='' />
  <table name='ADVPMTMINUSPRECISEFORM___ACCOUNTS' status='' comment='' ignore='' />
  <table name='ADVPMTPLUSFORM___ACCOUNTS' status='100' comment='' ignore='' />
  <table name='ADVPMTPLUSPRECISEFORM___ACCOUNTS' status='100' comment='' ignore='' />
  <table name='AGENTFORM___AGENTS' status='100' comment='' ignore='' />
  <table name='AGREEMENTFORM___CONTRACTS' status='' comment='' ignore='' />
  <table name='ASSIGNEEMONTHPAYMENT___OPJOURNAL' status='' comment='' ignore='' />
  <table name='BANK___CALCULATION' status='' comment='' ignore='' />
  <table name='BRANCHFORM___CONTRACTS' status='' comment='' ignore='' />
  <table name='BRANCHFORM___NPF' status='' comment='' ignore='' />
  <table name='CATEGORYFORM___BREAKLOG' status='' comment='' ignore='' />
  <table name='CBINFO___SMCL_PROCESS' status='100' comment='' ignore='' />
  <table name='CHARGEBUDGETFORM___ACCOUNTS' status='100' comment='' ignore='' />
  <table name='CHARGEORDERFORM___ACCOUNTS' status='' comment='Есть 1 потерянная запись' ignore='' />
  <table name='CHARGERETURNFORM___ACCOUNTS' status='' comment='' ignore='' />
  <table name='CHARGETRANSFERFORM___ACCOUNTS' status='' comment='' ignore='' />
  <table name='COMMISIONFORM___CONTRACTS' status='' comment='' ignore='' />
  <table name='COMMONINPUTFORMMIRROR___ACCOUNTS' status='Все колонки пустые' comment='' ignore='1' />
  <table name='COMMONINPUTFORM___ACCOUNTS' status='' comment='' ignore='' />
  <table name='CONTACTFORM___CONTRACTS' status='' comment='' ignore='' />
  <table name='CONTRACTDEPOFORM___AGENTS' status='' comment='' ignore='' />
  <table name='CONTRACTFORM___AGENTS' status='' comment='' ignore='' />
  <table name='CONTRACTFORM___CONTRACTS' status='100' comment='' ignore='' />
  <table name='COURSEFORMWEB___COURSE' status='' comment='' ignore='' />
  <table name='COURSEFORM___ACCOUNTS' status='1 запись' comment='' ignore='1' />
  <table name='COURSEFORM___COURSE' status='100' comment='' ignore='' />
  <table name='D401FORM___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='DEAL___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='DECLARATIONFORM___CONTRACTS' status='100' comment='CONTRACTFORM___CONTRACTS parent, 31 потерянная запись (их мигрировать не надо)' ignore='' printMissingIdScript='CONTRINVEST' />
  <table name='DEPARTMENTFORM___ACCOUNTS' status='Регионы в разрезе портфелей' comment='' ignore='' />
  <table name='DEPOFORM___AGENTS' status='' comment='1 запись депозитарий ВЭБ' ignore='' />
  <table name='DEPOZIT___CALCULATION' status='' comment='' ignore='' />
  <table name='EMPLOYEES___CALCULATION' status='' comment='' ignore='' />
  <table name='EXCHEQUERDOCFORM_NEW_NEW___ACCOUNTS' status='100' comment='' ignore='' />
  <table name='EXCHEQUERDOCFORM_NEW___ACCOUNTS' status='100' comment='' ignore='' />
  <table name='EXCHEQUERDOCFORM___ACCOUNTS' status='100' comment='' ignore='' />
  <table name='EXCPMTMINUSFORM___ACCOUNTS' status='' comment='' ignore='' />
  <table name='EXCPMTPLUSFORM___ACCOUNTS' status='100' comment='' ignore='' />
  <table name='F10FORM___ACCOUNTS' status='100' comment='' ignore='' />
  <table name='F10FORM___SMCL_PROCESS' status='100' comment='' ignore='' />
  <table name='F12FORM___SMCL_PROCESS' status='100' comment='' ignore='' />
  <table name='F13FORM___ACCOUNTS' status='' comment='' ignore='' />
  <table name='F140FORM___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F14FORM___SMCL_PROCESS' status='100' comment='' ignore='' />
  <table name='F15FORM___SMCL_PROCESS' status='100' comment='' ignore='' />
  <table name='F16FORM___SMCL_PROCESS' status='100' comment='' ignore='' />
  <table name='F20FORM___SMCL_PROCESS' status='100' comment='' ignore='' />
  <table name='F22FORM___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F22_10___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F22_11___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F22_12___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F22_131___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F22_132___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F22_133___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F22_1___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F22_2___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F22_3___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F22_4___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F22_5___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F22_6___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F22_7___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F22_8___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F22_9___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F24FORM___SMCL_PROCESS' status='100' comment='' ignore='' />
  <table name='F25FORM___SMCL_PROCESS' status='100' comment='' ignore='' />
  <table name='F25_10___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F25_11___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F25_12___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F25_131___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F25_132___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F25_133___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F25_1___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F25_2___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F25_3___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F25_4___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F25_5___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F25_6___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F25_7___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F25_81___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F25_8___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F25_9___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F26FORM___SMCL_PROCESS' status='100' comment='' ignore='' />
  <table name='F2BFORM___ACCOUNTS' status='' comment='' ignore='' />
  <table name='F2FORM___ACCOUNTS' status='' comment='' ignore='' />
  <table name='F3ABFORM___ACCOUNTS' status='100' comment='' ignore='' />
  <table name='F3AFORM___ACCOUNTS' status='100' comment='' ignore='' />
  <table name='F3BFORM___ACCOUNTS' status='100' comment='' ignore='' />
  <table name='F3FORM___ACCOUNTS' status='100' comment='' ignore='' />
  <table name='F40FORM___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='F4FORM___ACCOUNTS' status='' comment='' ignore='' />
  <table name='F50FORM___SMCL_PROCESS' status='100' comment='Есть непонятные записи ИНН 5408258380 Пенсионный фонд Российской Федерации (это мономах)' ignore='' />
  <table name='F5FORM___ACCOUNTS' status='100' comment='' ignore='' />
  <table name='F60FORM___SMCL_PROCESS' status='100' comment='' ignore='' />
  <table name='F6FORM___ACCOUNTS' status='' comment='' ignore='' printMissingIdScript='ACCOPERATION' />
  <table name='F70FORM___SMCL_PROCESS' status='100' comment='' ignore='' />
  <table name='F7FORM___ACCOUNTS' status='' comment='' ignore='' />
  <table name='F80FORM___SMCL_PROCESS' status='100' comment='' ignore='' />
  <table name='F8FORM___ACCOUNTS' status='100' comment='' ignore='' />
  <table name='FINREGISTRYS_NPF_FORM___NPF_LIB' status='' comment='' ignore='' />
  <table name='FORMFR___SECURITIES' status='' comment='' ignore='' />
  <table name='FORM___DOCUMENTATION' status='100' comment='1 запись пустая' ignore='' />
  <table name='INITIALPROTFOLIODATA___OPJOURNAL' status='' comment='' ignore='' />
  <table name='INSPMTMINUSFORM___ACCOUNTS' status='' comment='' ignore='' />
  <table name='INSPMTPLUSFORM___ACCOUNTS' status='100' comment='' ignore='' />
  <table name='INTERNALFUNDSFORM___SMCL_PROCESS' status='100' comment='' ignore='' />
  <table name='KOEFFORM___OPJOURNAL' status='' comment='' ignore='' />
  <table name='KOEFOPERATIONFORM___OPJOURNAL' status='' comment='' ignore='' />
  <table name='LIMITFORM___ACCOUNTS' status='' comment='' ignore='' />
  <table name='LOTUS_1_SUMFORM___DOCUMENTATION' status='100' comment='' ignore='' />
  <table name='MARKETPRICECUR___SECURITIES' status='' comment='1 запись, чисел нет, бесполезная таблица' ignore='1' />
  <table name='MOVEFORM___OPJOURNAL' status='' comment='' ignore='' />
  <table name='MOVE_NPF_FORM___FO_NPF' status='' comment='' ignore='' />
  <table name='MOVE_PERSON_FORM___NPF_LIB' status='' comment='' ignore='' />
  <table name='MOVE_PERSON_FORM___OPJOURNAL' status='' comment='' ignore='' />
  <table name='NOTIFY_ERZL_256___NPF_LIB' status='' comment='' ignore='' />
  <table name='NOTIFY_ERZL_56___NPF_LIB' status='' comment='' ignore='' />
  <table name='NOTIFY_ERZL_75___NPF_LIB' status='' comment='' ignore='' />
  <table name='NOTIFY_ERZL_NPF_56___NPF_LIB' status='' comment='' ignore='' />
  <table name='NOTIFY_ERZL_NPF_75___NPF_LIB' status='' comment='' ignore='' />
  <table name='NOTIFY_ERZL_NPF_MOVE___NPF_LIB' status='' comment='' ignore='' />
  <table name='NOTIFY_ERZL_NPF___NPF_LIB' status='' comment='Одна записть идет в 2 строки' ignore='' />
  <table name='NOTIFY_ERZL_REJECT_NPF___NPF_LIB' status='' comment='' ignore='' />
  <table name='NOTIFY_ERZL_REJECT___NPF_LIB' status='' comment='' ignore='' />
  <table name='OPERATIONDEPOSTREAM___CALCULATION' status='' comment='' ignore='' />
  <table name='OPERATIONTYPEFORM___OPJOURNAL' status='' comment='1 запись "1 - УК", используется в INITIALPROTFOLIODATA___OPJOURNAL(все записи)' ignore='1' />
  <table name='ORDER___CALCULATION' status='100' comment='' ignore='' />
  <table name='PAYMENTFORM___ACCOUNTS' status='' comment='' ignore='' />
  <table name='PAYMENTFORM___SECURITIES' status='100' comment='' ignore='' />
  <table name='PORTFOLIOSUM_FROM_UK_TO_PFR_FORM___OPJOURNAL' status='100' comment='' ignore='' />
  <table name='PORTFOLIO_SPN_FORM___FO_NPF' status='' comment='' ignore='' printMissingScript='1' />
  <table name='PORTFOLIO___CALCULATION' status='100' comment='Портфолио' ignore='' />
  <table name='PROFITABILITYFUNDSFORM___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='PRXMLFORM___SMCL_PROCESS' status='' comment='' ignore='' />
  <table name='REGFORM___REGLOG' status='' comment='' ignore='' />
  <table name='REGIONOPFR___ACCOUNTS' status='' comment='регионы и округа' ignore='' />
  <table name='REGISTRY_FROM_UK_TO_PFR_FORM___OPJOURNAL' status='100' comment='' ignore='' />
  <table name='SDTOTALPMTFORM___SDPAYMENT' status='' comment='' ignore='' />
  <table name='SDUKPMTFORM___SDPAYMENT' status='100' comment='' ignore='' />
  <table name='SDUKSTFORM___SDPAYMENT' status='100' comment='' ignore='' />
  <table name='SECURITYBUYING___CALCULATION' status='' comment='' ignore='' printMissingScript='1' />
  <table name='SECURITYDEPFORM___SECURITIES' status='' comment='' ignore='' />
  <table name='SECURITYFORM___SECURITIES' status='100' comment='' ignore='' />
  <table name='SECURITYINFOFORPORTFOLIO___CALCULATION' status='' comment='' ignore='' />
  <table name='SECURITYLISTINGFORM___SECURITIES' status='' comment='' ignore='' />
  <table name='SECURITYSALE___CALCULATION' status='100' comment='' ignore='' />
  <table name='SPN_REGISTRY_FORM___FO_NPF' status='' comment='' ignore='' printMissingScript='1' />
  <table name='STATESFORM___SECURITIES' status='' comment='' ignore='' />
  <table name='STOCKSELLFORM___ACCOUNTS' status='' comment='' ignore='' />
  <table name='SUBJECTFORM___CONTRACTS' status='100' comment='' ignore='' />
  <table name='SUBJECTFORM___NPF' status='' comment='' ignore='' />
  <table name='SUMFORM___DOCUMENTATION' status='100' comment='' ignore='' />
  <table name='TACFORM___ACCOUNTS' status='' comment='' ignore='' />
  <table name='TACFORM___TAC' status='' comment='' ignore='' />
  <table name='TACSUBJECTFORM___TAC' status='' comment='' ignore='' />
  <table name='TOTALDAYFORM___SECURITIES' status='' comment='' ignore='' />
  <table name='TRANSFERFORM___OPJOURNAL' status='100' comment='1 некорректная запись с Parent в TRANSFERFORM___OPJOURNAL, исправлена' ignore='' printMissingScript='' />
  <table name='TRANSFERNPFFORM___ACCOUNTS' status='100' comment='' ignore='' />
  <table name='TRANSFERREGISTRYFORM___OPJOURNAL' status='100' comment='' ignore='' />
  <table name='TRANSFERSUMFORM___OPJOURNAL' status='100' comment='' ignore='' />
  <table name='TRANSFERUKFORM___ACCOUNTS' status='' comment='' ignore='' />
  <table name='TRANSFER_FROM_UK_TO_PFR_FORM___OPJOURNAL' status='100' comment='' ignore='' />
  <table name='TRANSFER_NPF_TO_PFR_FORM___FO_NPF' status='' comment='' ignore='' />
  <table name='TRANSFER_PFR_TO_NPF_FORM___FO_NPF' status='' comment='' ignore='' />
  <table name='UNDPMTMINUSFORM___ACCOUNTS' status='' comment='' ignore='' />
  <table name='UNDPMTMINUSPRECISEFORM___ACCOUNTS' status='' comment='' ignore='' />
  <table name='UNDPMTPLUSFORM___ACCOUNTS' status='100' comment='' ignore='' />
  <table name='UNDPMTPLUSPRECISEFORM___ACCOUNTS' status='100' comment='' ignore='' />
  <table name='VIOLATIONFORM___BREAKLOG' status='100' comment='' ignore='' />
  <table name='XXX_ACCOUNTFORM___ACCOUNTS' status='' comment='' ignore='' />
  <table name='XXX_BALANCEFORM___ACCOUNTS' status='' comment='Сальдо, не мигрируется' ignore='1' />
  <table name='XXX_ICONS___NPF' status='' comment='' ignore='1' />
  <table name='XXX_LISTINGDEPFORM___SECURITIES' status='' comment='запись на год/месяц, есть ссылки из SECURITYDEPFORM___SECURITIES' ignore='' />
  <table name='XXX_LISTINGFORM___SECURITIES' status='' comment='запись на год/месяц, есть ссылки из SECURITYLISTINGFORM___SECURITIES' ignore='' />
  <table name='XXX_NOTIFY_ERZL___NPF_LIB' status='' comment='' ignore='' />
  <table name='XXX_SPAREORDERNUMBER___CALCULATION' status='2 записи (ВЭБ, ЦБ)' comment='' ignore='1' />
  <table name='XXX_SUMFORM___OPJOURNAL' status='' comment='' ignore='' />
  <table name='XXX_TEST___CALCULATION' status='' comment='' ignore='1' />
  <table name='XXX_TRANSFERTYPE___FO_NPF' status='' comment='' ignore='1' />
  <table name='ZLSTOPFORM___NPF' status='100' comment='' ignore='' />
  <table name='_ALL_LOTUS_ID' status='' comment='Служебная таблица' ignore='1' />
  <table name='_LOTUS_ID_IMPORTED' status='' comment='Служебная таблица' ignore='1' />
  
  <table name='ДОПОЛНИТЕЛЬНЫЙ_ДОКУМЕНТ___DOCUMENTATION' status='100' comment='12 документов  - отсутствует parent(есть дубликаты, не нужные записи) ' ignore='' />


  <table name='XXX_TEMPLATEFORM___ACCOUNTS' status='' comment='шаблоны документа' ignore='1' />
  <table name='XXX_TEMPLATEFORM___CALCULATION' status='' comment='шаблоны документа' ignore='1' />
  <table name='XXX_TEMPLATEFORM___CONTRACTS' status='' comment='шаблоны документа' ignore='1' />

  <table name='XXX_TEMPLATEFORM___FO_NPF' status='' comment='шаблоны документа' ignore='1' />
  <table name='XXX_TEMPLATEFORM___OPJOURNAL' status='' comment='шаблоны документа' ignore='1' />
  <table name='XXX_TEMPLATEFORM___SMCL_PROCESS' status='' comment='шаблоны документа' ignore='1' />
</scheme>


<scheme name='PFR_BASIC'>
  <table name='ACCOPERATION' status='' comment='' ignore='' />
  <table name='ACCOPERATION_KIND' status='' comment='Справочник типов операций' ignore='1' />
  <table name='ACCOUNT' status='' comment='' ignore='' />
  <table name='ACCOUNTKIND' status='' comment='Тип счета' ignore='1' />
  <table name='ACC_BANK_TYPE' status='' comment='Тип банка' ignore='1' />
  <table name='ADDSPN' status='' comment='' ignore='' />
  <table name='ADDSPN_TYPE' status='' comment='Тип СПН' ignore='1' />
  <table name='ADD_INFO_DOC' status='' comment='' ignore='' />
  <table name='ALLOCATION_REQUEST' status='' comment='' ignore='' />
  <table name='APPROVEDOC' status='' comment='' ignore='' />
  <table name='APS' status='' comment='' ignore='' />
  <table name='APS_KIND' status='' comment='' ignore='1' />
  <table name='ASG_FIN_TR' status='' comment='' ignore='' />
  <table name='ATTACH' status='' comment='' ignore='' />
  <table name='ATTACH_CLASSIFIC' status='' comment='' ignore='' />
  <table name='BANKACCOUNT' status='' comment='' ignore='' />
  <table name='BDATE' status='' comment='' ignore='' />
  <table name='BRANCH' status='' comment='' ignore='' />
  <table name='BUDGET' status='' comment='' ignore='' />
  <table name='BUDGETCORR' status='' comment='' ignore='' />
  <table name='CATEGORY_F140' status='' comment='' ignore='' />
  <table name='CBINORDER' status='' comment='' ignore='' />
  <table name='CONTACT' status='' comment='' ignore='' />
  <table name='CONTRACT' status='' comment='' ignore='' />
  <table name='CONTRACTNAME' status='' comment='' ignore='' />
  <table name='CONTRAGENT' status='' comment='' ignore='' />
  <table name='CONTRINVEST' status='' comment='' ignore='' />
  <table name='CONTRINVESTAKC' status='' comment='' ignore='' />
  <table name='CONTRINVESTOBL' status='' comment='' ignore='' />
  <table name='CONTRINVESTPAY' status='' comment='' ignore='' />
  <table name='COST' status='' comment='' ignore='' />
  <table name='CURRENCY' status='' comment='' ignore='1' />
  <table name='CURS' status='' comment='' ignore='' />
  <table name='DELAYED_PAYMENT_CLAIM' status='' comment='' ignore='' />
  <table name='DELETED_DOCUMENTS' status='' comment='' ignore='' />
  <table name='DEPARTMENT' status='' comment='' ignore='' />
  <table name='DEPCLAIM' status='' comment='' ignore='1' />
  <table name='DEPCLAIM2' status='' comment='Депозиты, Нет аналога в Лотусе' ignore='1' />
  <table name='DEPCLAIMSELECTPARAMS' status='' comment='Депозиты, Нет аналога в Лотусе' ignore='1' />
  <table name='DEPCLAIM_MAX' status='' comment='Депозиты, Нет аналога в Лотусе' ignore='1' />
  <table name='DEPCLAIM_OFFER' status='' comment='Депозиты, Нет аналога в Лотусе' ignore='1' />
  <table name='DEPOSIT' status='' comment='Депозиты, Нет аналога в Лотусе' ignore='1' />
  <table name='DETAILS_KIND' status='' comment='' ignore='1' />
  <table name='DIRECTION' status='' comment='' ignore='' />
  <table name='DIRECTION_SPN' status='' comment='' ignore='' />
  <table name='DIVISION' status='' comment='' ignore='' />
  <table name='DOCFILEBODY' status='' comment='' ignore='' />
  <table name='DOCTYPE' status='' comment='Тип документа' ignore='1' />
  <table name='DOCUMENT' status='' comment='' ignore='' />
  <table name='DOC_CLASSIFICATION' status='' comment='' ignore='' />
  <table name='DOPAPS' status='' comment='' ignore='' />
  <table name='DOPAPS_KIND' status='' comment='' ignore='' />
  <table name='DOPSPN_M' status='' comment='' ignore='' />
  <table name='DOPSPN_M_KIND' status='' comment='' ignore='' />
  <table name='EDO_EXEPTION' status='' comment='' ignore='' />
  <table name='EDO_LOG' status='' comment='' ignore='' />
  <table name='EDO_ODKF010' status='' comment='' ignore='' />
  <table name='EDO_ODKF012' status='' comment='' ignore='' />
  <table name='EDO_ODKF014' status='' comment='' ignore='' />
  <table name='EDO_ODKF015' status='' comment='' ignore='' />
  <table name='EDO_ODKF016' status='' comment='' ignore='' />
  <table name='EDO_ODKF020' status='' comment='' ignore='' />
  <table name='EDO_ODKF022' status='' comment='' ignore='' />
  <table name='EDO_ODKF024' status='' comment='' ignore='' />
  <table name='EDO_ODKF025' status='' comment='' ignore='' />
  <table name='EDO_ODKF026' status='' comment='' ignore='' />
  <table name='EDO_ODKF040' status='' comment='' ignore='' />
  <table name='EDO_ODKF050' status='' comment='' ignore='' />
  <table name='EDO_ODKF060' status='' comment='' ignore='' />
  <table name='EDO_ODKF070' status='' comment='' ignore='' />
  <table name='EDO_ODKF080' status='' comment='' ignore='' />
  <table name='EDO_ODKF140' status='' comment='' ignore='' />
  <table name='EDO_ODKF401402' status='' comment='' ignore='' />
  <table name='EDO_REGNUM' status='' comment='' ignore='' />
  <table name='EDO_XML_BODY' status='' comment='' ignore='' />
  <table name='ELEMENT' status='100' comment='' ignore='' />
  <table name='ERZL' status='' comment='' ignore='' />
  <table name='ERZLNOTIFY' status='' comment='' ignore='' />
  <table name='F022_GROUP1' status='' comment='' ignore='' />
  <table name='F022_GROUP10' status='' comment='' ignore='' />
  <table name='F022_GROUP11' status='' comment='' ignore='' />
  <table name='F022_GROUP12' status='' comment='' ignore='' />
  <table name='F022_GROUP2' status='' comment='' ignore='' />
  <table name='F022_GROUP3' status='' comment='' ignore='' />
  <table name='F022_GROUP4' status='' comment='' ignore='' />
  <table name='F022_GROUP5' status='' comment='' ignore='' />
  <table name='F022_GROUP6' status='' comment='' ignore='' />
  <table name='F022_GROUP7' status='' comment='' ignore='' />
  <table name='F022_GROUP8' status='' comment='' ignore='' />
  <table name='F022_GROUP9' status='' comment='' ignore='' />
  <table name='F022_SUBGROUP1' status='' comment='' ignore='' />
  <table name='F022_SUBGROUP2' status='' comment='' ignore='' />
  <table name='F022_SUBGROUP3' status='' comment='' ignore='' />
  <table name='F025_GROUP1' status='' comment='' ignore='' />
  <table name='F025_GROUP10' status='' comment='' ignore='' />
  <table name='F025_GROUP11' status='' comment='' ignore='' />
  <table name='F025_GROUP12' status='' comment='' ignore='' />
  <table name='F025_GROUP2' status='' comment='' ignore='' />
  <table name='F025_GROUP3' status='' comment='' ignore='' />
  <table name='F025_GROUP4' status='' comment='' ignore='' />
  <table name='F025_GROUP5' status='' comment='' ignore='' />
  <table name='F025_GROUP6' status='' comment='' ignore='' />
  <table name='F025_GROUP7' status='' comment='' ignore='' />
  <table name='F025_GROUP8' status='' comment='' ignore='' />
  <table name='F025_GROUP81' status='' comment='' ignore='' />
  <table name='F025_GROUP9' status='' comment='' ignore='' />
  <table name='F025_SUBGROUP1' status='' comment='' ignore='' />
  <table name='F025_SUBGROUP2' status='' comment='' ignore='' />
  <table name='F025_SUBGROUP3' status='' comment='' ignore='' />
  <table name='F026_GROUP1' status='' comment='' ignore='' />
  <table name='F026_GROUP10' status='' comment='' ignore='' />
  <table name='F026_GROUP11' status='' comment='' ignore='' />
  <table name='F026_GROUP12' status='' comment='' ignore='' />
  <table name='F026_GROUP2' status='' comment='' ignore='' />
  <table name='F026_GROUP3' status='' comment='' ignore='' />
  <table name='F026_GROUP4' status='' comment='' ignore='' />
  <table name='F026_GROUP5' status='' comment='' ignore='' />
  <table name='F026_GROUP6' status='' comment='' ignore='' />
  <table name='F026_GROUP7' status='' comment='' ignore='' />
  <table name='F026_GROUP8' status='' comment='' ignore='' />
  <table name='F026_GROUP81' status='' comment='' ignore='' />
  <table name='F026_GROUP9' status='' comment='' ignore='' />
  <table name='F026_SUBGROUP1' status='' comment='' ignore='' />
  <table name='F026_SUBGROUP2' status='' comment='' ignore='' />
  <table name='F026_SUBGROUP3' status='' comment='' ignore='' />
  <table name='F401402_STATE' status='' comment='' ignore='' />
  <table name='F401402_UK' status='' comment='' ignore='' />
  <table name='F40_DETAILS' status='' comment='' ignore='' />
  <table name='F40_RRZ' status='' comment='' ignore='' />
  <table name='F50_CBINFO' status='' comment='' ignore='' />
  <table name='F80_DEAL' status='' comment='' ignore='' />
  <table name='FEDO' status='' comment='' ignore='' />
  <table name='FILE_CONTENT' status='' comment='' ignore='' />
  <table name='FINREGISTER' status='' comment='' ignore='' />
  <table name='FINREGISTER_CORR' status='' comment='' ignore='' />
  <table name='FIO' status='' comment='' ignore='' />
  <table name='FZ' status='' comment='' ignore='1' />
  <table name='INCOMESEC' status='' comment='' ignore='' />
  <table name='INDATE' status='' comment='' ignore='' />
  <table name='INSURANCE_DOC' status='' comment='' ignore='' />
  <table name='KINDSECURITY' status='' comment='' ignore='' />
  <table name='KOIMPORT' status='' comment='' ignore='' />
  <table name='KOSTATUSIMPORT' status='' comment='' ignore='' />
  <table name='K_DOC' status='' comment='' ignore='' />
  <table name='LEGALENTITY' status='Есть 2 записи-пустышки, автоваз и Департамент инвестирования' comment='' ignore='' />
  <table name='LEGALENTITY_CHIEF' status='' comment='' ignore='' />
  <table name='LEGALENTITY_COURIER' status='' comment='' ignore='' />
  <table name='LEGALENTITY_COURIER_LETTEROFATTORNEY' status='' comment='' ignore='' />
  <table name='LEGALENTITY_HEAD' status='' comment='' ignore='' />
  <table name='LEGALENTITY_RATING' status='' comment='' ignore='' />
  <table name='LEGALSTATUS' status='' comment='' ignore='' />
  <table name='LICENSE' status='' comment='' ignore='' />
  <table name='MARKET_PRICE' status='' comment='' ignore='' />
  <table name='MC_PROFITABILITY' status='' comment='' ignore='' />
  <table name='MONTHS' status='' comment='' ignore='1' />
  <table name='NPFPAUSE' status='' comment='' ignore='' />
  <table name='OFFER_PFRBANKACCOUNT_SUM' status='' comment='' ignore='' />
  <table name='OLDNPFNAME' status='' comment='' ignore='' />
  <table name='OLDSINAME' status='' comment='' ignore='' />
  <table name='OPERATION' status='' comment='' ignore='' />
  <table name='ORDER' status='' comment='' ignore='' />
  <table name='ORD_REPORT' status='' comment='' ignore='' />
  <table name='OWNEDFOUNDS' status='' comment='' ignore='' />
  <table name='PATCH_HIST' status='' comment='' ignore='1' />
  <table name='PAYMENT' status='' comment='' ignore='' />
  <table name='PAYMENT_HISTORY' status='' comment='Депозиты, Нет аналога в Лотусе' ignore='1' />
  <table name='PERSON' status='' comment='' ignore='' />
  <table name='PFRBANKACCOUNT' status='' comment='' ignore='' />
  <table name='PFRBRANCH' status='' comment='' ignore='1' />
  <table name='PFRBRANCH_REPORT' status='' comment='' ignore='' />
  <table name='PFRBRANCH_REPORT_741' status='' comment='' ignore='' />
  <table name='PFRBRANCH_REPORT_ASSIGNEE_PAYMENT' status='' comment='' ignore='' />
  <table name='PFRBRANCH_REPORT_CASH_EXPENDITURES' status='' comment='' ignore='' />
  <table name='PFRBRANCH_REPORT_CERTIFICATION_AGREEMENT' status='' comment='' ignore='' />
  <table name='PFRBRANCH_REPORT_CERTIFICATION_AGREEMENT_TYPE' status='' comment='' ignore='1' />
  <table name='PFRBRANCH_REPORT_DELIVERY_COST' status='' comment='' ignore='' />
  <table name='PFRBRANCH_REPORT_INSURED_PERSON' status='' comment='' ignore='' />
  <table name='PFRBRANCH_REPORT_INSURED_PERSON_TYPE' status='' comment='' ignore='' />
  <table name='PFRBRANCH_REPORT_NPF_NOTICE' status='' comment='' ignore='' />
  <table name='PFRBRANCH_REPORT_SIGNATURE_CONTRACT' status='' comment='' ignore='' />
  <table name='PFRBRANCH_REPORT_SIGNATURE_CONTRACT_TYPE' status='' comment='' ignore='' />
  <table name='PFRBRANCH_REPORT_TYPE' status='' comment='' ignore='' />
  <table name='PFRCONTACT' status='' comment='' ignore='' />
  <table name='PF_BACC' status='' comment='' ignore='' />
  <table name='PORTFOLIO' status='100' comment='' ignore='' />
  <table name='POST' status='' comment='' ignore='1' />
  <table name='RATING' status='' comment='' ignore='' />
  <table name='RATING_AGENCY' status='' comment='' ignore='' />
  <table name='REGISTER' status='' comment='' ignore='' />
  <table name='REORGANIZATION' status='' comment='' ignore='' />
  <table name='REORGANIZATIONTYPE' status='' comment='' ignore='' />
  <table name='REQ_TRANSFER' status='' comment='' ignore='' />
  <table name='RETURN' status='' comment='' ignore='' />
  <table name='REWARDCOST' status='' comment='' ignore='' />
  <table name='RRZ_KIND' status='' comment='' ignore='1' />
  <table name='SECURITY' status='' comment='' ignore='' />
  <table name='SIREGISTER_OPERATION' status='' comment='' ignore='' />
  <table name='SI_REGISTER' status='' comment='' ignore='' />
  <table name='SI_REPORT_TYPE' status='' comment='' ignore='' />
  <table name='SI_TRANSFER' status='' comment='' ignore='' />
  <table name='SI_UKPLAN' status='' comment='' ignore='' />
  <table name='STATUS' status='' comment='' ignore='1' />
  <table name='SUPAGREEMENT' status='' comment='' ignore='' />
  <table name='T20110824_162016_EXCEPTION' status='' comment='' ignore='' />
  <table name='T20110824_162232_EXCEPTION' status='' comment='' ignore='' />
  <table name='T20110824_162526_EXCEPTION' status='' comment='' ignore='' />
  <table name='T20110824_162735_EXCEPTION' status='' comment='' ignore='' />
  <table name='T20120215_114222' status='' comment='' ignore='' />
  <table name='T20120215_114251' status='' comment='' ignore='' />
  <table name='T20120215_114349' status='' comment='' ignore='' />
  <table name='T20120215_114544' status='' comment='' ignore='' />
  <table name='TDATE' status='' comment='' ignore='' />
  <table name='TEMP' status='' comment='' ignore='' />
  <table name='TEMPLATE' status='' comment='' ignore='' />
  <table name='TIME_DIMENSION' status='' comment='' ignore='1' />
  <table name='TRADE' status='' comment='' ignore='' />
  <table name='TRANSFER' status='' comment='' ignore='' />
  <table name='UK_REPORT_TYPE' status='' comment='' ignore='' />
  <table name='VR_REPORT_TYPE' status='' comment='' ignore='' />
  <table name='YEARS' status='100' comment='2099 год?' ignore='' />
</scheme>
</settings>
