﻿<UserControl x:Class="PFR_INVEST.Views.Wizards.TransferWizard.SIRopsAsvWizard.OperationTypeRopsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFR_INVEST.Views.Wizards.TransferWizard.SIRopsAsvWizard"
             mc:Ignorable="d" 
            Loaded="UserControl_Loaded"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
     xmlns:converter="clr-namespace:PFR_INVEST.Converters"
     xmlns:pfrInvest="clr-namespace:PFR_INVEST"
     d:DesignHeight="310" d:DesignWidth="610"
    >
    <UserControl.Resources>
        <Style TargetType="dxe:TextEdit">
            <Style.Setters>
                <Setter Property="MaskCulture" Value="ru-Ru" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <GroupBox Header="Выбор типа операции" FontWeight="Bold" Style="{StaticResource ScaleGB}">
        <Grid x:Name="LayoutRoot"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" >
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShowRatio, Mode=TwoWay}" Value="True">
                                    <Setter Property="Height" Value="Auto"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsShowRatio, Mode=TwoWay}" Value="False">
                                    <Setter Property="Height" Value="0"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label FontWeight="Normal"
                   Grid.Row="0"
                   VerticalAlignment="Center" 
                   Content="Содержание операции:" />
            <dxe:ComboBoxEdit x:Name="cmbTransferType"
					          ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=CurrentTransferTypes}"
					          SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, Path=SelectedTransferType}"
                              DisplayMember="Name"
                              IsTextEditable="False"
                              FontWeight="Normal"
                              Grid.Row="0"
                              Grid.Column="1"
                              Margin="10"
                              VerticalAlignment="Center" />
            <Label FontWeight="Normal"
                   Grid.Row="1" Name="lblRegisterDate"
                   VerticalAlignment="Center" 
                   Content="Дата реестра:" />
            <pfrInvest:DateEditFixed x:Name="datRegDate"
                               DateTime="{Binding Path=SelectedDate}"
                               FontWeight="Normal"
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="10"
                               VerticalAlignment="Center"
                               AllowNullInput="False"/>
            <Label FontWeight="Normal"
                   Grid.Row="2"
                   
                   VerticalAlignment="Center" 
                   Content="Комментарий:" />
            <dxe:TextEdit Text="{Binding Path=Comments, ValidatesOnDataErrors=True,  UpdateSourceTrigger = PropertyChanged}"
                          FontWeight="Normal"
                          Grid.Row="2"
                          Grid.Column="1"
                          MaxLength="1000"
                          Margin="10"
                          VerticalAlignment="Center"
                          AcceptsReturn="True" TextWrapping="Wrap"  HorizontalContentAlignment="Left" />
            <Label FontWeight="Normal"
                   Grid.Row="3"
                   VerticalAlignment="Center" 
                   Content="Период:" 
                    />
            <Grid Grid.Column="1"
                  Grid.Row="3"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <dxe:DateEdit
					    EditValue="{Binding StartDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
					      FontWeight="Normal"
                          Margin="10"
                          VerticalAlignment="Center" AllowNullInput="False" />

                <dxe:DateEdit
					      EditValue="{Binding EndDate,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
					      FontWeight="Normal"
                          Grid.Column="1"
                          Margin="10"
                          VerticalAlignment="Center" AllowNullInput="False" />
            </Grid>

            <Label FontWeight="Normal"
                   Grid.Row="4"
                   
                   VerticalAlignment="Center" 
                   Content="{Binding RateLabel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=Ставка отчисления в:}" />
            <dxe:TextEdit Text="{Binding Path=RatioASV, ValidatesOnDataErrors=True,  UpdateSourceTrigger = PropertyChanged}"
                          FontWeight="Normal"
                          Grid.Row="4"
                          Grid.Column="1"
                          MaxLength="1000"
                          Margin="10"
                          VerticalAlignment="Center"
                          AllowNullInput="False"
                          HorizontalContentAlignment="Left" 
                           Mask="###,###,###,###,##0.0000"
                          MaskType="Numeric"
                          MaskUseAsDisplayFormat="True">
                <dxe:TextEdit.Style>
                    <Style TargetType="dxe:TextEdit">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsShowRatio, Mode=TwoWay}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsShowRatio, Mode=TwoWay}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxe:TextEdit.Style>
            </dxe:TextEdit>
            <dxe:TextEdit Text="{Binding Path=RatioROPS, ValidatesOnDataErrors=True,  UpdateSourceTrigger = PropertyChanged}"
                          FontWeight="Normal"
                          Grid.Row="4"
                          Grid.Column="1"
                          MaxLength="1000"
                          Margin="10"
                          VerticalAlignment="Center"
                          AllowNullInput="False"
                          HorizontalContentAlignment="Left"
                          Mask="###,###,###,###,##0.000"
                          MaskType="Numeric"
                          MaskUseAsDisplayFormat="True">
                <dxe:TextEdit.Style>
                    <Style TargetType="dxe:TextEdit">
                    <Style.Triggers>
                            <DataTrigger Binding="{Binding IsShowRatio, Mode=TwoWay}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsShowRatio, Mode=TwoWay}" Value="False">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxe:TextEdit.Style>
            </dxe:TextEdit>
            <Label FontWeight="Normal"
                   Grid.Row="5"
                   
                   VerticalAlignment="Center" 
                   Content="Коэффициент для определения расчетной базы:" />
            <dxe:TextEdit Text="{Binding Path=RatioEval, ValidatesOnDataErrors=True,  UpdateSourceTrigger = PropertyChanged}"
                          FontWeight="Normal"
                          Grid.Row="5"
                          Grid.Column="1"
                          MaxLength="1000"
                          Margin="10"
                          VerticalAlignment="Center"
                          AllowNullInput="False"
                          HorizontalContentAlignment="Left" 
                          Mask="###,###,###,###,##0.000"
                          MaskType="Numeric"
                          MaskUseAsDisplayFormat="True"/>

        </Grid>
    </GroupBox>
</UserControl>
