﻿<dx:DXWindow x:Class="PFR_INVEST.Views.Wizards.CBReportWizard.CBReportWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:wizards="clr-namespace:PFR_INVEST.Views.Wizards"
        mc:Ignorable="d"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterOwner"
             WindowStyle="SingleBorderWindow"
             SizeToContent="Height"
        Title="Мастер согласования отчета в Банк России" Width="560">
    <Grid>
        <wizards:WizardControl x:Name="ctlWizard"/>
    </Grid>
</dx:DXWindow>

