﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.AuditEvent, PFR_INVEST.Web2.DataObjects" table="`event`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Code" column="code" />
    <property name="Name" column="name" />
  </class>
</hibernate-mapping>