<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PFR_INVEST"
    xmlns:Dialogs="clr-namespace:PFR_INVEST.Views.Dialogs"
    xmlns:Views="clr-namespace:PFR_INVEST.Views" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <DataTemplate x:Key="dataRowGroupFooterTemplate">
        <StackPanel Orientation="Vertical">
            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
            <local:GroupFooter RowHandle="{Binding Path=RowHandle}" />
        </StackPanel>
    </DataTemplate>
    <dx:BooleanToVisibilityConverter x:Key="isExpandedConverter" Invert="True"/>
    <DataTemplate x:Key="groupFooterRowTemplate">
        <dx:MeasurePixelSnapper>
            <dxg:GroupGridRowContent x:Name="PART_GroupRowContent" Style="{Binding Path=View.GroupRowStyle}">
                <StackPanel>
                    <dx:DXDockPanel>
                        <dxg:GridGroupExpandButton x:Name="Toggle" Margin="5,2,0,3" VerticalAlignment="Center" IsChecked="{Binding Path=IsRowExpanded}" Command="{Binding View.Commands.ChangeGroupExpanded}" CommandParameter="{Binding RowHandle.Value}" />
                        <dxg:GroupValueContentPresenter Margin="0,2,0,3" Content="{Binding Path=GroupValue}" ContentTemplateSelector="{Binding Path=Content.Column.ActualGroupValueTemplateSelector, RelativeSource={RelativeSource Self}}" />
                    </dx:DXDockPanel>
                    <dxg:GroupSummaryContainer dxg:RowData.CurrentRowData="{Binding}" Name="PART_GroupSummaryPlaceHolder" Visibility="{Binding Path=IsRowExpanded, Converter={StaticResource isExpandedConverter}}" />
                    <!--<Border TextElement.Foreground="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,0.001" StartPoint="0.5,0.999">
                                <GradientStop Color="#FFB6CEEC" Offset="0" />
                                <GradientStop Color="#FFCBE2FF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        
                    </Border>-->
                </StackPanel>
            </dxg:GroupGridRowContent>
        </dx:MeasurePixelSnapper>
    </DataTemplate>
    
    <Style TargetType="local:GroupFooter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GroupFooter">
                    <Border TextElement.Foreground="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,0.001" StartPoint="0.5,0.999">
                                <GradientStop Color="#FFB6CEEC" Offset="0" />
                                <GradientStop Color="#FFCBE2FF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <dxg:GroupSummaryAlignByColumnsLayoutControl DataContext="{Binding Path=GroupRowData, RelativeSource={RelativeSource TemplatedParent}}" dxg:RowData.CurrentRowData="{Binding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Dialogs:SuspendActivityDlg}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Dialogs:SuspendActivityDlg}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Views:SecurityView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Views:SecurityView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>
