<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Ribbon/Xmas/BarItems.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Ribbon/Xmas/DropDownGallery.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Ribbon/Xmas/InRibbonGallery.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Ribbon/Xmas/QuickAccessToolbar.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Ribbon/Xmas/Ribbon.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Ribbon/Xmas/RibbonHeader.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Ribbon/Xmas/RibbonPage.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Ribbon/Xmas/RibbonPageCategory.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Ribbon/Xmas/RibbonPageGroup.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Ribbon/Xmas/RibbonStatusBar.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Ribbon/Xmas/BackstageButtonItem.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Ribbon/Xmas/BackstageTabItem.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Ribbon/Xmas/BackstageSeparatorItem.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Ribbon/Xmas/BackstageView.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Ribbon/Xmas/ApplicationButton.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Ribbon/Xmas/ApplicationMenu.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Ribbon/Xmas/RibbonWindow.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Ribbon/Xmas/RibbonAeroWindow.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Ribbon/Xmas/DXTreeView.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.Ribbon/Xmas/DXTreeViewItem.xaml" />
        <!--
          skipped
          Source ={dxc:RibbonResource Themes/Xmas/RibbonWindow.xaml, DenyXBAP=True}
          ignoreSource = RibbonWindow.xaml, DenyXBAP=True-->
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->

    <!--#include ..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\SubMenuBarControl.xaml-->
    <!--#include \Xmas\BarItems.xaml-->
    <!--#include \Xmas\DropDownGallery.xaml-->
    <!--#include \Xmas\InRibbonGallery.xaml-->
    <!--#include \Xmas\QuickAccessToolbar.xaml-->
    <!--#include \Xmas\Ribbon.xaml-->
    <!--#include \Xmas\RibbonHeader.xaml-->
    <!--#include \Xmas\RibbonPage.xaml-->
    <!--#include \Xmas\RibbonPageCategory.xaml-->
    <!--#include \Xmas\RibbonPageGroup.xaml-->
    <!--#include \Xmas\RibbonStatusBar.xaml-->
    <!--#include \Xmas\BackstageButtonItem.xaml-->
    <!--#include \Xmas\BackstageTabItem.xaml-->
    <!--#include \Xmas\BackstageSeparatorItem.xaml-->
    <!--#include \Xmas\BackstageView.xaml-->
    <!--#include \Xmas\ApplicationButton.xaml-->
    <!--#include \Xmas\ApplicationMenu.xaml-->
    <!--#include \Xmas\DXTreeView.xaml-->
    <!--#include \Xmas\DXTreeViewItem.xaml-->
    <!--#include ..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\BarControl.xaml-->
    <!--#include ..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Xmas\SubMenuBarControl.xaml-->
    <!--#include ..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml-->
    <!--#include \Generic\BarItems.xaml-->
    <!--#include \Generic\DropDownGallery.xaml-->
    <!--#include \Generic\InRibbonGallery.xaml-->
    <!--#include \Generic\QuickAccessToolbar.xaml-->
    <!--#include \Generic\Ribbon.xaml-->
    <!--#include \Generic\RibbonHeader.xaml-->
    <!--#include \Generic\RibbonPage.xaml-->
    <!--#include \Generic\RibbonPageCategory.xaml-->
    <!--#include \Generic\RibbonPageGroup.xaml-->
    <!--#include \Generic\RibbonStatusBar.xaml-->
    <!--#include \Generic\BackstageButtonItem.xaml-->
    <!--#include \Generic\BackstageTabItem.xaml-->
    <!--#include \Generic\BackstageSeparatorItem.xaml-->
    <!--#include \Generic\BackstageView.xaml-->
    <!--#include \Generic\ApplicationButton.xaml-->
    <!--#include \Generic\ApplicationMenu.xaml-->
    <!--#include \Generic\DXTreeView.xaml-->
    <!--#include \Generic\DXTreeViewItem.xaml-->
    <!--#include \Generic\IndependentPart.xaml-->
</ResourceDictionary>