<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <dxschd:ElementPositionDayViewConverter x:Key="elementPositionDayViewConverter" />

    <!--BEGIN TOSLONLY REPLACE 'dxschd:SchedulerScrollViewer'ScrollViewer'-->
    
    <!--AllDayTemplate-->
    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayTemplate}">
        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2" MinHeight="2" MaxHeight="2" />
            </Grid.RowDefinitions>
            <dxschd:HeightLimitControl OuterSizeSourceElement="{Binding ElementName=DayViewContainer}">
                <dxschd:SchedulerItemsControl x:Name="MasterAllDayAreaContainer" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" Background="Transparent" ItemsSource="{Binding}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                    <dxschd:SchedulerItemsControl.ItemTemplate>
                        <DataTemplate>
                <dxschd:SchedulerItemsControl x:Name="AllDayAreaItemsControl" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" Background="Transparent" ItemsSource="{Binding AllDayAreaContainers}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaBestFitTemplate}}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                                <dxschd:SchedulerItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <dxschd:PixelSnappedUniformGrid x:Name="PixelSnapedAllDayArea" SnapsToDevicePixels="True" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=AllDayAreaItemsControl}" />
                                    </ItemsPanelTemplate>
                                </dxschd:SchedulerItemsControl.ItemsPanel>
                            </dxschd:SchedulerItemsControl>
                        </DataTemplate>
                    </dxschd:SchedulerItemsControl.ItemTemplate>
                    <dxschd:SchedulerItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </dxschd:SchedulerItemsControl.ItemsPanel>
                </dxschd:SchedulerItemsControl>
            </dxschd:HeightLimitControl>
            <dxschd:SchedulerItemsControl x:Name="MasterAllDayAreaContainerForBottomLine" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" Background="Transparent" IsHitTestVisible="False" ItemsSource="{Binding}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                <dxschd:SchedulerItemsControl.ItemTemplate>
                    <DataTemplate>
                            <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" IsHitTestVisible="False" ItemsSource="{Binding AllDayAreaContainers}" HorizontalAlignment="Stretch" Background="Transparent">
                            <dxschd:SchedulerItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="{Binding Cells.Last.Brushes.CellBorderDark}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                </DataTemplate>
                            </dxschd:SchedulerItemsControl.ItemTemplate>
                            <dxschd:SchedulerItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </dxschd:SchedulerItemsControl.ItemsPanel>
                        </dxschd:SchedulerItemsControl>
                    </DataTemplate>
                </dxschd:SchedulerItemsControl.ItemTemplate>
                <dxschd:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>

            <dxschd:SchedulerItemsControl x:Name="MasterAllDayAreaContainerForBottomLine2" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" Background="Transparent" ItemsSource="{Binding}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="1">
                <dxschd:SchedulerItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" ItemsSource="{Binding AllDayAreaContainers}" HorizontalAlignment="Stretch" Background="Transparent">
                            <dxschd:SchedulerItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}}" BorderThickness="0,0,0,1" BorderBrush="{Binding Cells.Last.Brushes.CellBorderDark}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                </DataTemplate>
                            </dxschd:SchedulerItemsControl.ItemTemplate>
                            <dxschd:SchedulerItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </dxschd:SchedulerItemsControl.ItemsPanel>
                        </dxschd:SchedulerItemsControl>
                    </DataTemplate>
                </dxschd:SchedulerItemsControl.ItemTemplate>
                <dxschd:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
            <!--
            -->
            <dxschd:SharedSizePanel Grid.Column="1" SnapsToDevicePixels="True" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBarSizeGroup">
                <dxschd:VisualAllDayAreaCell SnapsToDevicePixels="True" Content="{Binding Last.AllDayAreaContainers.Last.Cells.Last}" Style="{Binding Last.View.AllDayAreaCellStyle}" dxschd:SchedulerItemsControl.ElementPosition="End, Start, Start, End, Start, End">
                    <dxschd:VisualAllDayAreaCell.ContentTemplate>
                        <DataTemplate />
                    </dxschd:VisualAllDayAreaCell.ContentTemplate>
                </dxschd:VisualAllDayAreaCell>
            </dxschd:SharedSizePanel>
            <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}}" BorderThickness="0,0,0,1" BorderBrush="{Binding Last.AllDayAreaContainers.Last.Cells.Last.Brushes.CellBorderDark}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaWithScrollTemplate}">
        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2" MinHeight="2" MaxHeight="2" />
            </Grid.RowDefinitions>
            <dxschd:HeightLimitControl Grid.ColumnSpan="2" OuterSizeSourceElement="{Binding ElementName=DayViewContainer}">
                <dxschd:SchedulerScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=SchedulerScrollViewer}}">
                        <dxschd:SchedulerItemsControl x:Name="MasterAllDayAreaContainer" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" Background="Transparent" ItemsSource="{Binding}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                        <dxschd:SchedulerItemsControl.ItemTemplate>
                            <DataTemplate>
                    <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" ItemsSource="{Binding AllDayAreaContainers}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaTemplate}}" HorizontalAlignment="Stretch" Background="Transparent">
                                    <dxschd:SchedulerItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" x:Name="AllDayAreaContainerPSUG" />
                                        </ItemsPanelTemplate>
                                    </dxschd:SchedulerItemsControl.ItemsPanel>
                                </dxschd:SchedulerItemsControl>
                            </DataTemplate>
                        </dxschd:SchedulerItemsControl.ItemTemplate>
                        <dxschd:SchedulerItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" x:Name="MasterAllDayAreaContainerPSUG" />
                            </ItemsPanelTemplate>
                        </dxschd:SchedulerItemsControl.ItemsPanel>
                    </dxschd:SchedulerItemsControl>
                </dxschd:SchedulerScrollViewer>
            </dxschd:HeightLimitControl>
            <dxschd:SchedulerItemsControl x:Name="MasterAllDayAreaContainerForBottomLine" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" ItemsSource="{Binding}" IsHitTestVisible="False" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                <dxschd:SchedulerItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" IsHitTestVisible="False" ItemsSource="{Binding AllDayAreaContainers}" HorizontalAlignment="Stretch" Background="Transparent">
                            <dxschd:SchedulerItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="{Binding Cells.Last.Brushes.CellBorderDark}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                </DataTemplate>
                            </dxschd:SchedulerItemsControl.ItemTemplate>
                            <dxschd:SchedulerItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </dxschd:SchedulerItemsControl.ItemsPanel>
                        </dxschd:SchedulerItemsControl>
                    </DataTemplate>
                </dxschd:SchedulerItemsControl.ItemTemplate>
                <dxschd:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
            <dxschd:SharedSizePanel Grid.Column="1" Grid.Row="1" SnapsToDevicePixels="True" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBarSizeGroup">
                <Border Background="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}}" BorderThickness="0,0,0,1" BorderBrush="{Binding Last.AllDayAreaContainers.Last.Cells.Last.Brushes.CellBorderDark}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
            </dxschd:SharedSizePanel>
            <Border Grid.Column="1" Background="Transparent" IsHitTestVisible="False" BorderThickness="0,0,0,1" BorderBrush="{Binding Last.AllDayAreaContainers.Last.Cells.Last.Brushes.CellBorder}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
            <dxschd:SchedulerItemsControl x:Name="MasterAllDayAreaContainerForBottomLine2" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" Background="Transparent" ItemsSource="{Binding }" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="1">
                <dxschd:SchedulerItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" ItemsSource="{Binding AllDayAreaContainers}" HorizontalAlignment="Stretch" Background="Transparent">
                                <dxschd:SchedulerItemsControl.ItemTemplate>
                                    <DataTemplate>
                                    <Border Background="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}}" BorderThickness="0,0,0,1" BorderBrush="{Binding Cells.Last.Brushes.CellBorderDark}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                    </DataTemplate>
                                </dxschd:SchedulerItemsControl.ItemTemplate>
                                <dxschd:SchedulerItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </dxschd:SchedulerItemsControl.ItemsPanel>
                            </dxschd:SchedulerItemsControl>
                    </DataTemplate>
                </dxschd:SchedulerItemsControl.ItemTemplate>
                <dxschd:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
        </Grid>
    </DataTemplate>

    <!--DayViewHeadersTemplate-->
    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewHeadersTemplate}">
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>
            <dxschd:SchedulerDateHeaderItemsControl x:Name="dayHeaders" SnapsToDevicePixels="True" ItemsSource="{Binding SimpleIntervals}" ItemContainerStyle="{Binding View.DateHeaderStyle}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                <dxschd:SchedulerDateHeaderItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=dayHeaders}" />
                    </ItemsPanelTemplate>
                </dxschd:SchedulerDateHeaderItemsControl.ItemsPanel>
            </dxschd:SchedulerDateHeaderItemsControl>
        </Grid>
    </DataTemplate>
    <!--ResourceDayViewHeadersTemplate-->
    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=ResourceDayViewHeadersTemplate}">
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dxschd:SchedulerDateHeaderItemsControl x:Name="resourceDayViewHeader" SnapsToDevicePixels="True" ItemsSource="{Binding SimpleIntervals}" ItemContainerStyle="{Binding View.DateHeaderStyle}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                <dxschd:SchedulerDateHeaderItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=resourceDayViewHeader}" />
                    </ItemsPanelTemplate>
                </dxschd:SchedulerDateHeaderItemsControl.ItemsPanel>
            </dxschd:SchedulerDateHeaderItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByResourceResourceHeaderTemplate}">
        <dxschd:VisualResourceHeader SnapsToDevicePixels="True" Content="{Binding ResourceHeader}" Style="{Binding View.HorizontalResourceHeaderStyle}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByResourceDayHeaderTemplate}">
        <dx:XPFContentControl SnapsToDevicePixels="True" Grid.Row="1" Content="{Binding}" ContentTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=ResourceDayViewHeadersTemplate}}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource elementPositionDayViewConverter}}">
            <ContentControl.Template>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" />
                </ControlTemplate>
            </ContentControl.Template>
        </dx:XPFContentControl>
    </DataTemplate>
    <!--GroupByDateResourceHeadersTemplate-->
    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateResourceHeadersTemplate}">
        <Grid SnapsToDevicePixels="True">
            <dx:XPFContentControl SnapsToDevicePixels="True" Content="{Binding}" ContentTemplate="{Binding Path=View.HorizontalResourceHeaderTemplate}" />
        </Grid>
    </DataTemplate>
    <!--GroupByDateDayViewHeadersTemplate-->
    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateDayViewHeadersTemplate}">
        <Grid>
            <dxschd:SchedulerResourceHeaderItemsControl x:Name="GroupByDateDayViewHeadersTemplateResourceHeaders" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding ResourceHeaders}" HorizontalAlignment="Stretch" ItemContainerStyle="{Binding View.HorizontalResourceHeaderStyle}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                <dxschd:SchedulerResourceHeaderItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=GroupByDateDayViewHeadersTemplateResourceHeaders}" />
                    </ItemsPanelTemplate>
                </dxschd:SchedulerResourceHeaderItemsControl.ItemsPanel>
            </dxschd:SchedulerResourceHeaderItemsControl>
        </Grid>
    </DataTemplate>
    <!--GroupByDateDayHeadersVisibleHeaderTemplate-->
    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateDayHeadersVisibleHeaderTemplate}">
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                    <!--BEGIN WPF-->
                    <RowDefinition.SharedSizeGroup>
                        <sys:String>DayViewHeader</sys:String>
                    </RowDefinition.SharedSizeGroup>
                    <!--END WPF-->
                </RowDefinition>
                <RowDefinition Height="Auto">
                    <!--BEGIN WPF-->
                    <RowDefinition.SharedSizeGroup>
                        <sys:String>ResourceHeader</sys:String>
                    </RowDefinition.SharedSizeGroup>
                    <!--END WPF-->
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto">
                        <!--BEGIN WPF-->
                        <ColumnDefinition.SharedSizeGroup>
                            <sys:String>VerticalScrollBarSizeGroup</sys:String>
                        </ColumnDefinition.SharedSizeGroup>
                        <!--END WPF-->
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Intervals}" Grid.Column="0">
                    <dxschd:SchedulerItemsControl.ItemTemplate>
                        <DataTemplate>
                            <dxschd:VisualDateHeader DisableResourceColor="True" Style="{Binding View.DateHeaderStyle}" Content="{Binding FirstSimpleInterval}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" />
                        </DataTemplate>
                    </dxschd:SchedulerItemsControl.ItemTemplate>
                    <dxschd:SchedulerItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="Start,Start,Start,Both" />
                        </ItemsPanelTemplate>
                    </dxschd:SchedulerItemsControl.ItemsPanel>
                </dxschd:SchedulerItemsControl>
                <dxschd:VisualDateHeader SnapsToDevicePixels="True" Grid.Column="1" dxschd:SchedulerItemsControl.ElementPosition="End,Start,Both,Both" Style="{Binding View.DateHeaderStyle}" />
            </Grid>
            <Grid Grid.Row="1" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto">
                        <!--BEGIN WPF-->
                        <ColumnDefinition.SharedSizeGroup>
                            <sys:String>VerticalScrollBarSizeGroup</sys:String>
                        </ColumnDefinition.SharedSizeGroup>
                        <!--END WPF-->
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" Grid.Column="0" ItemsSource="{Binding Intervals}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByDateDayViewHeadersTemplate}}" HorizontalAlignment="Stretch" Background="Transparent">
                    <dxschd:SchedulerItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" HorizontalAlignment="Stretch" dxschd:SchedulerItemsControl.ElementPosition="Start,Middle,Start,End" />
                        </ItemsPanelTemplate>
                    </dxschd:SchedulerItemsControl.ItemsPanel>
                </dxschd:SchedulerItemsControl>
                <dxschd:VisualResourceHeader Grid.Column="2" Grid.Row="1" SnapsToDevicePixels="True" Content="{Binding Intervals.Last.ResourceHeaders.Last}" Style="{Binding View.HorizontalResourceHeaderStyle}" dxschd:SchedulerItemsControl.ElementPosition="End,Middle,Both,End">
                    <dxschd:VisualResourceHeader.ContentTemplate>
                        <DataTemplate />
                    </dxschd:VisualResourceHeader.ContentTemplate>
                </dxschd:VisualResourceHeader>
            </Grid>
        </Grid>
        
    </DataTemplate>
    <!--GroupByDateDayHeadersInvisibleHeaderTemplate-->
    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateDayHeadersInvisibleHeaderTemplate}">
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                    <!--BEGIN WPF-->
                    <RowDefinition.SharedSizeGroup>
                        <sys:String>DayViewHeader</sys:String>
                    </RowDefinition.SharedSizeGroup>
                    <!--END WPF-->
                </RowDefinition>
                <RowDefinition Height="Auto">
                    <!--BEGIN WPF-->
                    <RowDefinition.SharedSizeGroup>
                        <sys:String>ResourceHeader</sys:String>
                    </RowDefinition.SharedSizeGroup>
                    <!--END WPF-->
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto">
                    <!--BEGIN WPF-->
                    <ColumnDefinition.SharedSizeGroup>
                        <sys:String>VerticalScrollBarSizeGroup</sys:String>
                    </ColumnDefinition.SharedSizeGroup>
                    <!--END WPF-->
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Intervals}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByDateDayViewHeadersTemplate}}" HorizontalAlignment="Stretch" Background="Transparent">
                <dxschd:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" HorizontalAlignment="Stretch" dxschd:SchedulerItemsControl.ElementPosition="Start,Start,Start,Both" />
                    </ItemsPanelTemplate>
                </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
            <dxschd:VisualResourceHeader Grid.Column="1" Grid.Row="1" SnapsToDevicePixels="True" Content="{Binding Intervals.Last.ResourceHeaders.Last}" Style="{Binding View.HorizontalResourceHeaderStyle}" dxschd:SchedulerItemsControl.ElementPosition="End,Start,Both,Both">
                <dxschd:VisualResourceHeader.ContentTemplate>
                    <DataTemplate />
                </dxschd:VisualResourceHeader.ContentTemplate>
            </dxschd:VisualResourceHeader>
        </Grid>
    </DataTemplate>

    <!--END TOSLONLY REPLACE 'dxschd:SchedulerScrollViewer'ScrollViewer'-->

</ResourceDictionary>