<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys">
                    
    <sys:Double x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=ValueColumnMinWidth}">9</sys:Double>
    <sys:Double x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=HeaderColumnMinWidth}">2</sys:Double>
    <sys:Double x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=SelectorAndSearchSeparatorWidth}">4</sys:Double>
    <sys:Double x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=ViewKindButtonsIndent}">1</sys:Double>

    <!-- Search Text Edit -->

    <Style x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=SearchEditStyle}" TargetType="{x:Type dxe:TextEdit}">
        <Setter Property="ShowBorder" Value="True" />
        <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>

    <!-- View Kind Button -->

    <Style x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=ViewKindButtonStyle}" TargetType="{x:Type RadioButton}">
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="Root" Background="Transparent" HorizontalAlignment="Left" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="InternalFocusStates">
                                <VisualState x:Name="InternalFocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InternalUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Width="22" Height="22" Grid.Column="0" Grid.ColumnSpan="1">
                            <Grid x:Name="DefaultState" />
                            <Grid x:Name="FocusState" />
                            <Grid x:Name="HoverState" Opacity="0.0">
                                <Border x:Name="hover" BorderBrush="#FFFFBD69 " BorderThickness="1" SnapsToDevicePixels="True">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFF5CA " Offset="0" />
                                            <GradientStop Color="#FFFFDC7C " Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <Grid x:Name="PressedState" Opacity="0.0">
                                <Border x:Name="pressed" BorderBrush="#FFFB8C3C " BorderThickness="1" SnapsToDevicePixels="True">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFC973D " Offset="0" />
                                            <GradientStop Color="#FFFFB85E " Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Grid> 
                        <Path x:Name="PART_ListView" Stretch="Fill" Fill="#FF000000" Data="F1 M 2,3L 14,3L 14,4L 2,4L 2,3 Z M 2,6L 14,6L 14,7L 2,7L 2,6 Z M 2,9L 14,9L 14,10L 2,10L 2,9 Z M 2,12L 14,12L 14,13L 2,13L 2,12 Z " Width="12" Height="10" />
                        <Path x:Name="PART_GroupView" Stretch="Fill" Fill="#FF000000" Data="F1 M 2,2L 7,2L 7,7L 2,7L 2,2 Z M 2,9.00001L 6.99999,9.00001L 6.99999,14L 2,14L 2,9.00001 Z M 8,4.00001L 14,4.00001L 14,5.00001L 8,5.00001L 8,4.00001 Z M 8,11L 14,11L 14,12L 8,12L 8,11 Z M 4,3L 4,4L 3,4L 3,5L 4,5L 4,6L 5,6L 5,5L 6,5L 6,4L 5,4L 5,3L 4,3 Z M 4,10L 4,11L 3,11L 3,12L 4,12L 4,13L 5,13L 5,12L 6,12L 6,11L 5,11L 5,10L 4,10 Z " Width="12" Height="12" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DataContext" Value="{x:Static dxprg:ApplyingMode.WhenNoGrouping}">
                            <Setter TargetName="PART_ListView" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_GroupView" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="DataContext" Value="{x:Static dxprg:ApplyingMode.WhenGrouping}">
                            <Setter TargetName="PART_ListView" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GroupView" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Control Border -->
    
    <ControlTemplate x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Background="#FFFFFFFF">
            <ContentPresenter Margin="1,1,1,0" />
            <Border BorderBrush="#FF6593CF" BorderThickness="1" IsHitTestVisible="False" />
        </Grid>
    </ControlTemplate>
    
    <!-- Desciption Presenter -->

    <ControlTemplate x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=DescriptionPresenterTemplate}" TargetType="{x:Type dxprg:PropertyDescriptionPresenterControl}">
        <Border x:Name="PART_Border" Background="#FFE3EFFF" BorderBrush="#FF6593CF" Margin="0,-1,0,0" BorderThickness="0,1,0,0">
            <Grid Margin="11">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentPresenter x:Name="PART_HeaderPresenter" Content="{Binding SelectedRow.Header, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,-3,0,0" HorizontalAlignment="Left" TextElement.FontWeight="Bold" />
                <ContentPresenter Margin="0,4,0,0" Grid.Row="1" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowSelectedRowHeader" Value="False">
                <Setter TargetName="PART_HeaderPresenter" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsInTooltip" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="Transparent" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- SearchControl-->
    
    <Style x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=SearchControlStyle}" TargetType="{x:Type dxe:SearchControl}">
        <Setter Property="Margin" Value="0" />
    </Style>
    
    <!-- SearchControl and ViewKindButtons panel-->
    
    <Style x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=TopPanelStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border SnapsToDevicePixels="True" Padding="0,0,0,1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00BFDBFF " Offset="0" />
                                <GradientStop Color="#FF6F9DD9 " Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background> 
                        <Border CornerRadius="2,0,0,2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE3EFFF " Offset="0" />
                                    <GradientStop Color="#FFB1D3FF " Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Margin="4" />
                        </Border> 
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
