﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="system.web">
      <section name="userSettingsService" type="PFR_INVEST.SettingsService.ProvidersBase.UserSettingsProviderServiceSection" allowDefinition="MachineToApplication" restartOnExternalChanges="true"/>
    </sectionGroup>
  </configSections>

  <system.web>
    <identity impersonate="true" />
    <compilation debug="true" />
    <userSettingsService defaultProvider="UserSettingsProviderFileSystem">
      <providers>
        <add name="UserSettingsProviderFileSystem" type="PFR_INVEST.SettingsService.UserSettingsProviderFileSystem" rootDirectory="C:\Temp" />
        <add name="UserSettingsProviderDatabase" type="PFR_INVEST.SettingsService.UserSettingsProviderDatabase" connectionString="1234567890" />
      </providers>
    </userSettingsService>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
  </system.webServer>

  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior name="behaviourAction">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>

    <bindings>
      <netTcpBinding>
        <binding name="bindingAction_bin" closeTimeout="00:03:00"
				  openTimeout="00:03:00" receiveTimeout="00:03:00" sendTimeout="00:03:00"
				   transactionFlow="false" hostNameComparisonMode="StrongWildcard"
				  maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647"
				  >
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647"
            maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <reliableSession ordered="true" inactivityTimeout="23:59:59" enabled="true" />
          <security mode="None">
            <!--<transport clientCredentialType="Windows" proxyCredentialType="None" />-->
            <!--<message clientCredentialType="Windows" />-->
          </security>
        </binding>
      </netTcpBinding>
      <ws2007HttpBinding>
        <binding name="bindingAction" closeTimeout="00:03:00"
				  openTimeout="00:03:00" receiveTimeout="00:03:00" sendTimeout="00:03:00"
				  bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard"
				  maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text"
				  textEncoding="utf-8" useDefaultWebProxy="false" allowCookies="false">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647"
            maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <reliableSession ordered="true" inactivityTimeout="23:59:59" enabled="true" />
          <security mode="None">
            <!--<transport clientCredentialType="Windows" proxyCredentialType="None" />-->
            <!--<message clientCredentialType="Windows" />-->
          </security>
        </binding>
      </ws2007HttpBinding>
    </bindings>

    <services>
      <service behaviorConfiguration="behaviourAction" name="PFR_INVEST.SettingsService.PfrSettingsService">
        <endpoint binding="ws2007HttpBinding" bindingConfiguration="bindingAction" contract="PFR_INVEST.SettingsService.Contract.ISettingsService">
          <identity>
            <dns value="localhost"/>
          </identity>
        </endpoint>
        <endpoint binding="netTcpBinding" bindingConfiguration="bindingAction_bin" contract="PFR_INVEST.SettingsService.Contract.ISettingsService">
          <identity>
            <dns value="localhost"/>
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
    </services>
  </system.serviceModel>

</configuration>