﻿<dx:DXWindow x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        Title="WPF Test Platform" Height="800" Width="1000"        
    >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxdo:DockLayoutManager Grid.Row="1" Name="dockManager" FloatingMode="Window"  Margin="0,0,0,3" Height="{Binding Row.Height}"
								dx:DXSerializer.SerializationID="dockManager"
								dx:DXSerializer.StoreLayoutMode="All" Background="Azure">
            <dxdo:LayoutGroup x:Name="RootGroup"/>
        </dxdo:DockLayoutManager>
        
        <StackPanel Orientation="Horizontal">
            <dxe:ComboBoxEdit x:Name="cbox" IsTextEditable="False" Margin="3" ItemsSource="{Binding TypesList}" DisplayMember="Name"  Width="150"/>
            <Button Name="but_test" Height="20" Width="100" Content="Test" HorizontalAlignment="Left" Margin="3" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <dxe:ComboBoxEdit x:Name="themes" IsTextEditable="False" Margin="3" ItemsSource="{Binding ThemesList}" Width="150"/>
        </StackPanel>
    </Grid>

</dx:DXWindow>