﻿<UserControl x:Class="PFR_INVEST.Views.BankAgentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="http://www.it.ru/pfrinvest/businesslogic/converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:loc="clr-namespace:PFR_INVEST"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BankRatingConverter x:Key="BankRatingConverter" />
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Width" Value="250" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type dxe:TextEdit}}" TargetType="{x:Type dxe:TextEdit}">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type loc:DateEditFixed}}" TargetType="{x:Type loc:DateEditFixed}">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type dxe:ComboBoxEdit}}" TargetType="{x:Type dxe:ComboBoxEdit}">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style x:Key="CurrencyEdit"
               BasedOn="{StaticResource CurrencyEditStyle}"
               TargetType="{x:Type dxe:TextEdit}">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style x:Key="NumberEdit"
               BasedOn="{StaticResource {x:Type dxe:TextEdit}}"
               TargetType="{x:Type dxe:TextEdit}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="InvalidValueBehavior" Value="AllowLeaveEditor" />
            <Setter Property="MaskType" Value="RegEx" />
        </Style>
    </UserControl.Resources>

    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
        <dx:DXTabControl Margin="3" SelectedIndex="0">
            <dx:DXTabItem Header="Основные сведения">
                <DockPanel>
                    <DockPanel>
                        <Label Content="Полное официальное наименование:" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Bank.FullName, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding EditAccessDenied}" MaxLength="512"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Краткое официальное наименование:" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Bank.ShortName, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding EditAccessDenied}" MaxLength="128"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Формализованное наименование:" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Bank.FormalizedName, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding EditAccessDenied}" MaxLength="512"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Номер государственной регистрации:" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Bank.RegistrationNum, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding EditAccessDenied}" MaxLength="50"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Дата регистрации:" />
                        <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Bank.RegistrationDate, ValidatesOnDataErrors=True}" 
                                           IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Орган, осуществивший регистрацию:" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Bank.Registrator, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding EditAccessDenied}" MaxLength="512"/>
                    </DockPanel>
                    <DockPanel />
                    <DockPanel />
                    <DockPanel />
                </DockPanel>
            </dx:DXTabItem>

            <dx:DXTabItem Header="Адрес">
                <DockPanel>
                    <DockPanel>
                        <Label Content="Юридический адрес:" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Bank.LegalAddress, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding EditAccessDenied}" MaxLength="512"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Фактический адрес" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Bank.StreetAddress, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding EditAccessDenied}" MaxLength="512"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Почтовый адрес:" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Bank.PostAddress, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding EditAccessDenied}" MaxLength="512"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Телефон:" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Bank.Phone, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding EditAccessDenied}" MaxLength="128"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Факс:" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Bank.Fax, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding EditAccessDenied}" MaxLength="128"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Адрес Эл. почты:" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Bank.EAddress, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding EditAccessDenied}" MaxLength="128"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Сайт в сети Интернет:" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Bank.Site, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding EditAccessDenied}" MaxLength="128"/>
                    </DockPanel>
                    <DockPanel />
                </DockPanel>
            </dx:DXTabItem>

            <dx:DXTabItem Header="Лицензии">
                <DockPanel>
                    <DockPanel>
                        <Label Content="Номер лицензии:" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=License.Number, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding EditAccessDenied}" MaxLength="50" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Дата выдачи лицензии*:" />
                        <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=License.RegistrationDate, ValidatesOnDataErrors=True}" 
                                           IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel />
                </DockPanel>
            </dx:DXTabItem>

            <dx:DXTabItem Header="Контакты">
                <DockPanel LastChildFill="False">
                    <DockPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                            <Setter Property="Width" Value="280" />
                        </Style>
                    </DockPanel.Resources>
                    <DockPanel>
                        <loc:MultiLabel MinWidth="290"
                                        Margin="3"
                                        Text="Фамилия, имя, отчество руководителя (полностью)" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Bank.HeadFullName, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding EditAccessDenied}" MaxLength="305" />
                    </DockPanel>
                    <DockPanel>
                        <Label MinWidth="290" Content="Должность руководителя" />
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Bank.HeadPosition, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding EditAccessDenied}" MaxLength="128"/>
                    </DockPanel>
                    <DockPanel />
                </DockPanel>
            </dx:DXTabItem>

            <dx:DXTabItem Header="Банковские реквизиты">
                <DockPanel>

                    <DockPanel>
                        <Label Content="Корреспондентский счёт" />
                        <dxe:TextEdit Mask="\d{20}"
                                      Style="{StaticResource NumberEdit}"
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Bank.CorrAcc,
                                                     ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="БИК" />
                        <dxe:TextEdit Mask="\d{9}"
                                      Style="{StaticResource NumberEdit}"
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Bank.BIK,
                                                     ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="ИНН/КПП" />
                        <dxe:TextEdit MinWidth="100"
                                      Mask="\d{10}"
                                      Style="{StaticResource NumberEdit}"
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Bank.INN,
                                                     ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding EditAccessDenied}"/>
                        <dxe:TextEdit MinWidth="100"
                                      Mask="\d{9}"
                                      Style="{StaticResource NumberEdit}"
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Bank.OKPP,
                                                     ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel />
                </DockPanel>
            </dx:DXTabItem>

            <dx:DXTabItem Header="Рейтинги и лимиты" Visibility="Collapsed">
                <DockPanel>
                    <DockPanel.Resources>
                        <Style BasedOn="{StaticResource CurrencyEdit}" TargetType="{x:Type dxe:TextEdit}">
                            <!--  <Setter Property="Mask" Value="n0"/>  -->
                        </Style>
                        <Style x:Key="Number"
                               BasedOn="{StaticResource CurrencyEdit}"
                               TargetType="{x:Type dxe:TextEdit}">
                            <Setter Property="Mask" Value="n0" />
                        </Style>
                    </DockPanel.Resources>
                    <DockPanel>
                        <Label Content="Собственный капитал, руб." />
                        <dxe:TextEdit Width="200" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=OwnCapital, ValidatesOnDataErrors=True}" />
                        <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=OwnCapitalDate}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Fitch-Ratings" />
                        <dxe:ComboBoxEdit Width="200"
                                         IsTextEditable="False"
                                         ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged,
                                                               Path=FitchRatings}"
                                         SelectedItem="{Binding Path=SelectedFitchRating,
                                                                Converter={StaticResource BankRatingConverter}}"
                                         IsReadOnly="{Binding EditAccessDenied}"/>
                        <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Bank.FitchDate}" 
                                           IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Standard&amp;Poor's" />
                        <dxe:ComboBoxEdit Width="200"
                                         IsTextEditable="False"
                                         ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged,
                                                               Path=SPRatings}"
                                         SelectedItem="{Binding Path=SelectedSPRating,
                                                                Converter={StaticResource BankRatingConverter}}" 
                                         IsReadOnly="{Binding EditAccessDenied}"/>
                        <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Bank.StandardDate}" 
                                           IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Moody's Investors Service" />
                        <dxe:ComboBoxEdit Width="200"
                                         IsTextEditable="False"
                                         ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged,
                                                               Path=MoodyRatings}"
                                         SelectedItem="{Binding Path=SelectedMoodyRating,
                                                                Converter={StaticResource BankRatingConverter}}" 
                                         IsReadOnly="{Binding EditAccessDenied}"/>
                        <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Bank.MoodyDate}" 
                                           IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label VerticalAlignment="Top" Content="Лимит на средства, млн. руб." />
                        <dxe:TextEdit IsReadOnly="True"
                                      Style="{StaticResource Number}"
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Limit4Money,
                                                     ValidatesOnDataErrors=True,
                                                     Mode=OneWay}" />
                    </DockPanel>
                    <DockPanel>
                        <Label VerticalAlignment="Top" Content="Лимит на заявки, млн. руб." />
                        <dxe:TextEdit Style="{StaticResource Number}" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Limit4Requests, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel />
                </DockPanel>
            </dx:DXTabItem>

        </dx:DXTabControl>
    </Grid>
</UserControl>