﻿<UserControl x:Class="PFR_INVEST.Views.BoardListEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFR_INVEST.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:controls="clr-namespace:PFR_INVEST.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxg:GridControl  ItemsSource="{Binding List}" Name="boardsGrid" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID" Header="Код" VisibleIndex="0"  Visible="False" Width="19" ReadOnly="True"/>
                <dxg:GridColumn FieldName="BoardId" Header="Код режима торгов" VisibleIndex="1" >
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="BoardName" Header="Режим торгов" VisibleIndex="2" Width="350">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:TextEdit x:Name="PART_Editor" AcceptsReturn="True" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView 
                    AllowEditing="False"
                        ShowGroupPanel="False"
                        Name="grid"
                        AllowGrouping="False"
                        AutoWidth="True"
                        AllowBestFit="True"
                        FocusedRow="{Binding Current, Mode=TwoWay}"></dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
