﻿<UserControl x:Class="PFR_INVEST.Views.BranchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
        <GroupBox>
            <DockPanel Name="mainDP">
                <DockPanel DockPanel.Dock="Top">
                    <Label  DockPanel.Dock="Left" Margin="3" Name="contragentNameLabel" Width="153">Наименование *</Label>
                    <dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=BranchName, ValidatesOnDataErrors =True}" 
                                     Margin="3" IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label  Margin="3" Name="contragentAddrLabel" Width="153">Фактический адрес *</Label>
                    <dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=BranchAddress, ValidatesOnDataErrors =True}" 
                                     Margin="3" IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label  Margin="3" Name="contragentPosAddrLabel" Width="153">Почтовый адрес</Label>
                    <dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=BranchPosAddress, ValidatesOnDataErrors =True}" 
                                     Margin="3" IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label  Margin="3" Name="contragentPhoneLabel" Width="153">Телефон/Факс</Label>
                <dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, 
                    Path=BranchPhone, 
                    ValidatesOnDataErrors =True}" 
                                     Margin="3" IsReadOnly="{Binding EditAccessDenied}"/>
                    <!--MaskType="RegEx"  Mask="([+]\d{1,3})?([(]\d{2,5}[)])?\d{1,3}-\d{2}-\d{2}"-->
                </DockPanel>
                <DockPanel />
            </DockPanel>
        </GroupBox>
    </Grid>
  
</UserControl>
