﻿<!--БО - Расходы по СЧ ИЛС - Бюджет-->
<UserControl x:Class="PFR_INVEST.Views.BudgetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:PFR_INVEST"
    xmlns:grid="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
        <DockPanel>
            <GroupBox Header="Расходы, связанные с ведением специальной части индивидуальных лицевых счетов застрахованных лиц" 
                      FontWeight="Bold" DockPanel.Dock="Top" Margin="3">
                <DockPanel TextBlock.FontWeight="Normal" LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Портфель*:</Label>
                        <dxe:ComboBoxEdit ItemsSource="{Binding Path=PortfolioList}" 
                                         SelectedItem="{Binding Path=SelectedPortfolio}" 
                                         DisplayMember="Name" 
                                         IsEnabled="{Binding Path=BudgetIsNotSaved}"
                                          Margin="3" MinWidth="250"  IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Дата*:</Label>
                        <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Date, ValidatesOnDataErrors=True}" 
                                           Margin="3"  MinWidth="250"  IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Первоначальная сумма*:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Sum, ValidatesOnDataErrors=True}"
                                      Style="{StaticResource CurrencyEditStyle15Fraction2}"
                                      Margin="3"  MinWidth="250"  IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Комментарий:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Comment, ValidatesOnDataErrors=True}" 
                                      Margin="3"  MinWidth="250"  IsReadOnly="{Binding EditAccessDenied}"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label Margin="3" DockPanel.Dock="Left" MinWidth="250">Дата проведения операции ДИ*:</Label>
                        <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=DIDate}" 
                                           Margin="3" MinWidth="250" IsReadOnly="True"/>
                    </DockPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Изменения" FontWeight="Bold" DockPanel.Dock="Top" Margin="3">
                <DockPanel>
                    <Button Command="{Binding DeleteDop}" Margin="3" Width="140" DockPanel.Dock="Top" HorizontalAlignment="Center">Удалить</Button>

                    <grid:GridControl DataSource="{Binding Path=BudgetCorrections}" MaxHeight="2000" MinHeight="150" 
                                  Name="Grid"
                                  MouseDoubleClick="Grid_MouseDoubleClick">
                        <grid:GridControl.Columns>
                            <grid:GridColumn x:Name="c1" Header="Дата" FieldName="Date" SortOrder="Ascending" EditSettings="{StaticResource NullableDateTimeEditSettings}" />
                            <grid:GridColumn x:Name="c2" Header="Изменение" FieldName="Modification" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
                            <grid:GridColumn x:Name="c3" Header="Итог" FieldName="Total" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
                        </grid:GridControl.Columns>
                        <grid:GridControl.View>
                            <grid:TableView FocusedRow="{Binding Path=SelectedBudgetCorrection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                            AllowEditing="False" AllowSorting="False" AllowGrouping="False" ShowGroupPanel="False" 
                                            AllowBestFit="True" AutoWidth="True"/>
                        </grid:GridControl.View>
                    </grid:GridControl>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>