﻿<UserControl x:Class="PFR_INVEST.Views.CommonPPSplitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cnv="http://www.it.ru/pfrinvest/businesslogic/converters"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:loc="clr-namespace:PFR_INVEST"
             xmlns:converters="clr-namespace:PFR_INVEST.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             mc:Ignorable="d" 
             d:DesignHeight="540"
             d:DesignWidth="600"
             >

    <UserControl.Resources>
        <cnv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <ScrollViewer Name="scrollView" 
                  CanContentScroll="True" 
                  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Disabled">

        <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
            <GroupBox>
                <DockPanel>
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="DockPanel.Dock" Value="Top" />
                        </Style>

                        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                            <Setter Property="DockPanel.Dock" Value="Left" />
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="MinWidth" Value="250" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                            <!--<Setter Property="DockPanel.Dock" Value="Left" />-->
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="MinWidth" Value="200" />
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type dxe:TextEdit}}" TargetType="{x:Type dxe:TextEdit}">
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
                        </Style>
                        <Style TargetType="{x:Type loc:DateEditFixed}">
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
                            <Setter Property="IsEnabled" Value="{Binding IsReadOnly, Converter={converters:BoolInvertConverter}}"/>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type dxe:ComboBoxEdit}}" TargetType="{x:Type dxe:ComboBoxEdit}">
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="AutoComplete" Value="True" />
                            <Setter Property="IsTextEditable" Value="False"/>
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
                        </Style>
                    </DockPanel.Resources>
                    
                    <DockPanel>
                        <DockPanel>
                            <Label Content="Дата зачисления/списания СПН:" />
                            <loc:DateEditFixed  EditValue="{Binding Path=SPNDate, Mode=OneWay}" IsEnabled="False" />
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Дата списания со счета плательщика:" />
                            <loc:DateEditFixed  EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=PayerIssueDate, ValidatesOnDataErrors=True}" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Направление*"/>
                            <dxe:ComboBoxEdit ItemsSource="{Binding DirectionList, Mode=OneWay}" DisplayMember="Name" ValueMember="ID" 
                                          EditValue="{Binding DirectionElID, ValidatesOnDataErrors=True}"
                                          IsReadOnly="{Binding IsDirectionReadOnly}"/>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Раздел, которому необходимо видеть п/п*"/>
                            <dxe:ComboBoxEdit ItemsSource="{Binding SectionList, Mode=OneWay}" DisplayMember="Name" ValueMember="ID" 
                                          EditValue="{Binding SectionElID, ValidatesOnDataErrors=True}" NullText="(не указан)" 
                                          />
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Назначение платежа*"/>
                            <dxe:ComboBoxEdit ItemsSource="{Binding PaymentDetailList, Mode=OneWay}" DisplayMember="PaymentDetails" ValueMember="ID" 
                                          EditValue="{Binding PaymentDetailsID, ValidatesOnDataErrors=True}"
                                          SelectedItem="{Binding PaymentDetail, Mode=OneWayToSource}"/>

                        </DockPanel>

                        <DockPanel>
                            <Label Content="Номер счета*:" />
                            <Button Command="{Binding Path=SelectAccountCommand}"
                                Content="Выбрать"
                                DockPanel.Dock="Right"
                                IsEnabled="{Binding Path=ReadOnlyMode,
                                                    Converter={StaticResource InverseBooleanConverter},
                                                    Mode=OneTime}" />

                            <dxe:TextEdit MinWidth="100"
                                      IsReadOnly="True"
                                      EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=AccountNumber, Mode=OneWay, ValidatesOnDataErrors=True}" />

                        </DockPanel>
                        <DockPanel>
                            <Label Content="Портфель:" />
                            <dxe:TextEdit IsReadOnly="True" EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=PFName, Mode=OneWay, ValidatesOnDataErrors=True}" />
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <Label>КБК:</Label>
                            <TextBox Text="{Binding Text, ElementName=cmbKBK}" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>
                            <dxe:ComboBoxEdit ItemsSource="{Binding Path=KBKList}" EditValue="{Binding Path=KBKID, ValidatesOnDataErrors=True}"
                                          DisplayMember="MaskedCode" ValueMember="ID" NullText="(не указан)" 
                                          IsReadOnly="True" x:Name="cmbKBK"
                                          Visibility="Collapsed"/>
                        </DockPanel>
                        <DockPanel Visibility="{Binding IsRegisterAllowed, Converter={converters:BoolToVisibilityConverter}}">
                            <Label Content="Реестр*"/>
                            <Button Content="Очистить" DockPanel.Dock="Right" Command="{Binding ClearRegisterCommand}" Margin="5" MinWidth="65"/>
                            <Button Content="Выбрать" DockPanel.Dock="Right" Command="{Binding SelectRegisterCommand}" Margin="5" MinWidth="65"/>
                            <dxe:TextEdit EditValue="{Binding LinkedRegisterText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" NullText="(не указан)" IsReadOnly="True"/>
                        </DockPanel>
                    </DockPanel>

                     <Grid DockPanel.Dock="Top">
                        <Button DockPanel.Dock="Top" HorizontalAlignment="Right" Width="100"  Margin="5" MinWidth="65" Name="butGo"
                            Command="{Binding FindContragentsCommand}">
                            <TextBlock Text="Определить контрагентов" TextWrapping="Wrap" IsEnabled="{Binding ElementName=butGo, Path=IsEnabled}"/>
                        </Button>

                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Платежные поручения" DockPanel.Dock="Top" HorizontalAlignment="Left"/>

                    </Grid>
                    
                    <dxg:GridControl x:Name="grid"
                                     ItemsSource="{Binding Path=PPList}"                                      
                                     MaxHeight="2000">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header = "Выбор" FieldName="IsSelected" Width="45" AllowEditing="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:CheckEdit x:Name="PART_Editor" 
                                                       IsEnabled="{Binding RowData.Row.IsSelectable}" 
                                                       EditValue="{Binding RowData.Row.IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header = "№ п/п" FieldName="DraftRegNum"/>
                            <dxg:GridColumn Header = "Дата п/п" FieldName="PayDate" />
                            <dxg:GridColumn Header = "Сумма" FieldName="PaySum" Style="{StaticResource CurrencyGridColumnColumnStyle}"/>
                            <dxg:GridColumn Header = "Наименование контрагента" FieldName="ContragentName" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableView"
                                           ShowGroupPanel="False"
                                           AllowEditing="False" 
                                           AllowGrouping="True" 
                                           AutoWidth="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </DockPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
