﻿<UserControl x:Class="PFR_INVEST.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             d:DesignWidth="380">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>

        <Label Margin="5" Content="ФИО*:" Grid.Row="0" Grid.Column="0" />
        <dxe:TextEdit FontWeight="Normal" Margin="5" Grid.Row="0" Grid.Column="1"
                      EditValue="{Binding Path=FIO, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Name="txtName" IsReadOnly="{Binding Path=EditAccessDenied}"/>

        <Label Margin="5" Content="Телефон*:" Grid.Row="1" Grid.Column="0" />
        <dxe:TextEdit FontWeight="Normal" Margin="5" Grid.Row="1" Grid.Column="1"
                      EditValue="{Binding Path=Phone, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="txtPhone" IsReadOnly="{Binding Path=EditAccessDenied}"/>

        <Label Margin="5" Content="E-mail*:" Grid.Row="2" Grid.Column="0" />
        <dxe:TextEdit FontWeight="Normal" Margin="5" Grid.Row="2" Grid.Column="1"
                      EditValue="{Binding Path=EMail,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="txtEmail" IsReadOnly="{Binding Path=EditAccessDenied}"/>
    </Grid>
</UserControl>
