﻿<UserControl x:Class="PFR_INVEST.Views.DepositsListByPortfolioView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:conv="clr-namespace:PFR_INVEST.Views">
    <Grid>
        <dxg:GridControl ItemsSource="{Binding Path=DepositsList, NotifyOnTargetUpdated=True}" MaxHeight="2000" AllowDrop="True" AutoExpandAllGroups="False"
                         Name="ListGrid" 
                         MouseDoubleClick="ListGrid_MouseDoubleClick"
                         CustomColumnSort="ListGrid_CustomColumnSort">
            <dxg:GridControl.Resources>
                <Style x:Key="RedCellStyle" TargetType="dxg:CellContentPresenter">
                    <Setter Property="Background" Value="{Binding Path=DataContext.PaintCell, 
                                                                    Converter={conv:DLColorConverter}}"/>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="" FieldName="ID" AllowGrouping="False" Visible="False" />
                <dxg:GridColumn Header="" FieldName="PortfolioID" Visible="False" />


                <dxg:GridColumn Header="Портфель" FieldName="Portfolio" GroupIndex="0" />
                <dxg:GridColumn Header="Номер счета" FieldName="AccNum" GroupIndex="1" />
                <dxg:GridColumn Header="Статус" FieldName="StatusName"  GroupIndex="2" >
                    <dxg:GridColumn.GroupValueTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding Path=RowData.Row.StatusText}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Path=RowData.Row.StatusText}" />
                        </DataTemplate>
                    </dxg:GridColumn.GroupValueTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Год" FieldName="Year"  GroupIndex="3"/>

                <dxg:GridColumn Header="Полугодие" FieldName="HalfYear" GroupIndex="4" >
                    <dxg:GridColumn.GroupValueTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=RowData.Row.HalfYearText}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </dxg:GridColumn.GroupValueTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Квартал" FieldName="Quarter" GroupIndex="5" >
                    <dxg:GridColumn.GroupValueTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=RowData.Row.QuarterText}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </dxg:GridColumn.GroupValueTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn x:Name="c5custommonth" Header="Месяц" FieldName="Month" GroupIndex="6" SortMode="Custom" />
                <dxg:GridColumn Header="День" FieldName="OperationDate" GroupIndex="7" />

                <dxg:GridColumn Header="Банк" FieldName="Bank" />
                <dxg:GridColumn Header="№ договора банковского депозита" FieldName="RegNum"  />

                <dxg:GridColumn Header="Сумма депозита, размещено, руб" Width="300" FieldName="AllocateVoulume" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
                <dxg:GridColumn Header="Сумма депозита, возвращено, руб" Width="300" FieldName="ReturnVolume" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
                <dxg:GridColumn Header="Сумма процентов, руб" Width="300"  FieldName="InterestVolumeFix" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
                <dxg:GridColumn Header="Доходность %" FieldName="DepositYield" />
                <!--<dxg:GridColumn Header="Общая сумма, руб" FieldName="TotalVolume" Style="{StaticResource CurrencyGridColumnColumnStyle}" />-->

                <dxg:GridColumn Header="Дата размещения" FieldName="LocationDateFix"  />
                <dxg:GridColumn Header="Дата возврата" FieldName="ReturnDate" CellStyle="{StaticResource RedCellStyle}" />
                <dxg:GridColumn Header="Срок размещения, дни" FieldName="TermLocation" />

                <dxg:GridColumn Header="Комментарий" FieldName="Comment"  />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView" AllowEditing="False" ShowTotalSummary="True" AllowGrouping="True" AutoWidth="True" ShowFilterPopup="OnShowFilterPopup"/>
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary >
                <dxg:GridSummaryItem DisplayFormat="Всего - {0}" 
                                     FieldName="AllocateVoulume"
                                     SummaryType="Sum" />
                <dxg:GridSummaryItem DisplayFormat="Всего - {0}" 
                                     FieldName="ReturnVolume"
                                     SummaryType="Sum" />
                <dxg:GridSummaryItem DisplayFormat="Всего - {0}"  
                                     FieldName="InterestVolumeFix"
                                     SummaryType="Sum" />
               
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem DisplayFormat="{StaticResource CurrencyFormat}"
                                     FieldName="AllocateVoulume" 
                                     SummaryType="Sum" />
                <dxg:GridSummaryItem DisplayFormat="{StaticResource CurrencyFormat}"
                                     FieldName="ReturnVolume" 
                                     SummaryType="Sum" />
                <dxg:GridSummaryItem DisplayFormat="{StaticResource CurrencyFormat}"
                                     FieldName="InterestVolumeFix" 
                                     SummaryType="Sum" />
              
            </dxg:GridControl.GroupSummary>
        </dxg:GridControl>
    </Grid>
</UserControl>
