﻿<UserControl x:Class="PFR_INVEST.Views.DueDeadAccurateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:loc="clr-namespace:PFR_INVEST"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <ScrollViewer Name="scrollView" CanContentScroll="True" VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto">
        <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
            <DockPanel>
                <GroupBox Header="Инвестиционный портфель (Источник)" FontWeight="Bold" Margin="3" DockPanel.Dock="Top">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Margin="3" DockPanel.Dock="Left" MinWidth="190" FontWeight="Normal">Номер счета:</Label>
                            <dxe:TextEdit Text="{Binding Path=SrcAccount.AccountNumber, Mode=OneWay, ValidatesOnDataErrors =True}" MaxLength="32" Margin="3"  MinWidth="190" IsReadOnly="True" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Margin="3" DockPanel.Dock="Left" MinWidth="190" FontWeight="Normal">Банк:</Label>
                            <dxe:TextEdit Text="{Binding Path=SrcAccount.Bank, Mode=OneWay, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="190" IsReadOnly="True" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Margin="3" DockPanel.Dock="Left" MinWidth="190" FontWeight="Normal">Портфель:</Label>
                            <dxe:TextEdit Text="{Binding Path=SrcAccount.PFName, Mode=OneWay, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="190" IsReadOnly="True" />
                        </DockPanel>

                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Инвестиционный портфель (Целевой)" FontWeight="Bold" Margin="3" DockPanel.Dock="Top">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Margin="3" DockPanel.Dock="Left" MinWidth="190" FontWeight="Normal">Номер счета:</Label>
                            <dxe:TextEdit Text="{Binding Path=DstAccount.AccountNumber, Mode=OneWay, ValidatesOnDataErrors =True}" MaxLength="32" Margin="3"  MinWidth="190" IsReadOnly="True" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Margin="3" DockPanel.Dock="Left" MinWidth="190" FontWeight="Normal">Банк:</Label>
                            <dxe:TextEdit Text="{Binding Path=DstAccount.Bank, Mode=OneWay, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="190" IsReadOnly="True" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Margin="3" DockPanel.Dock="Left" MinWidth="190" FontWeight="Normal">Портфель:</Label>
                            <dxe:TextEdit Text="{Binding Path=DstAccount.PFName, Mode=OneWay, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="190" IsReadOnly="True" />
                        </DockPanel>

                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Страховые взносы умерших ЗЛ" FontWeight="Bold" Margin="3" DockPanel.Dock="Top">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Margin="3" DockPanel.Dock="Left" MinWidth="190" FontWeight="Normal">Дата проведения операции ДИ*:</Label>
                            <loc:DateEditFixed EditValue="{Binding Path=OperationDate}" Margin="3"  MinWidth="190" FontWeight="Normal" IsReadOnly="True" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Margin="3" DockPanel.Dock="Left" MinWidth="190" FontWeight="Normal">Дата*:</Label>
                            <loc:DateEditFixed MinValue="{Binding Path=MinDate}" MaxValue="{Binding Path=MaxDate}" EditValue="{Binding Path=DocDate}" Margin="3"  MinWidth="190" FontWeight="Normal" IsReadOnly="{Binding Path=UserRoleType}" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Margin="3" DockPanel.Dock="Left" MinWidth="190" FontWeight="Normal">Рег. номер:</Label>
                            <dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=RegNum, ValidatesOnDataErrors =True}" MaxLength="32" Margin="3"  MinWidth="190" IsReadOnly="{Binding Path=UserRoleType}" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Margin="3" DockPanel.Dock="Left" MinWidth="190" FontWeight="Normal">Сумма (руб.):</Label>
                            <dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Summ, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="190"   Style="{StaticResource CurrencyEditStyle15Fraction2}" IsReadOnly="{Binding Path=UserRoleType}" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Margin="3" DockPanel.Dock="Left" MinWidth="190" FontWeight="Normal">Отклонение по данным ДК (руб.):</Label>
                            <dxe:TextEdit Name="widthSource" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=ChSumm, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="190"  Template="{StaticResource CurrencyEditTemplate}" IsReadOnly="True" />
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
                <DockPanel DockPanel.Dock="Top">
                    <Label  Margin="3" DockPanel.Dock="Left" MinWidth="190" FontWeight="Normal">Комментарий:</Label>
                    <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Comment, ValidatesOnDataErrors =True}" MaxLength="512" Margin="3"  MinWidth="190" IsReadOnly="{Binding Path=UserRoleType}" TextWrapping="Wrap" MaxWidth="{Binding ElementName=widthSource, Path=ActualWidth}" VerticalContentAlignment="Top"/>
                </DockPanel>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</UserControl>