﻿<UserControl x:Class="PFR_INVEST.Views.DueExcessView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:loc="clr-namespace:PFR_INVEST" 
    xmlns:grid="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    HorizontalAlignment="Stretch" 
    VerticalAlignment="Stretch">

    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <DockPanel>
                <GroupBox Header="Инвестиционный портфель (Источник)" FontWeight="Bold" DockPanel.Dock="Top" Margin="3">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Margin="3" DockPanel.Dock="Left" MinWidth="200" FontWeight="Normal">Дата проведения операции ДИ*:</Label>
                            <loc:DateEditFixed EditValue="{Binding Path=OperationDate}" Margin="3"  MinWidth="200" FontWeight="Normal" IsReadOnly="True" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Margin="3" DockPanel.Dock="Left" MinWidth="200" FontWeight="Normal">Номер счета*:</Label>
                            <Button DockPanel.Dock="Right" Width="75" FontWeight="Normal"  Margin="3" Command="{Binding Path=SelectSrcAccount}" IsEnabled="{Binding Path=!UserRoleType}">Выбрать</Button>
                            <dxe:TextEdit DockPanel.Dock="Right" Text="{Binding  Path=SrcAccount.AccountNumber, Mode=OneWay}" Margin="3"  MinWidth="200" IsReadOnly="True" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Margin="3" DockPanel.Dock="Left" MinWidth="200" FontWeight="Normal">Банк:</Label>
                            <dxe:TextEdit Text="{Binding Path=SrcAccount.Bank, Mode=OneWay, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="200" IsReadOnly="True" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Margin="3" DockPanel.Dock="Left" MinWidth="200" FontWeight="Normal">Портфель:</Label>
                            <dxe:TextEdit Text="{Binding Path=SrcAccount.PFName, Mode=OneWay, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="200" IsReadOnly="True" />
                        </DockPanel>

                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Инвестиционный портфель (Целевой)" FontWeight="Bold" DockPanel.Dock="Top" Margin="3">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Margin="3" DockPanel.Dock="Left" MinWidth="200" FontWeight="Normal">Номер счета*:</Label>
                            <Button DockPanel.Dock="Right" Width="75" FontWeight="Normal"  Margin="3" Command="{Binding Path=SelectDstAccount}" IsEnabled="{Binding Path=!UserRoleType}">Выбрать</Button>
                            <dxe:TextEdit DockPanel.Dock="Right" Text="{Binding Path=DstAccount.AccountNumber, Mode=OneWay}" Margin="3"  MinWidth="200" IsReadOnly="True" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Margin="3" DockPanel.Dock="Left" MinWidth="200" FontWeight="Normal">Банк:</Label>
                            <dxe:TextEdit Text="{Binding Path=DstAccount.Bank, Mode=OneWay, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="200" IsReadOnly="True" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Margin="3" DockPanel.Dock="Left" MinWidth="200" FontWeight="Normal">Портфель:</Label>
                            <dxe:TextEdit Text="{Binding Path=DstAccount.PFName, Mode=OneWay, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="200" IsReadOnly="True" />
                        </DockPanel>

                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Излишне учтенные страховые взносы" FontWeight="Bold" DockPanel.Dock="Top" Margin="3">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Margin="3" DockPanel.Dock="Left" MinWidth="200" FontWeight="Normal">Дата*:</Label>
                            <loc:DateEditFixed MaxValue="{Binding Path=MaxDate}" EditValue="{Binding Path=DocDate}" Margin="3"  MinWidth="200" FontWeight="Normal" IsReadOnly="{Binding Path=UserRoleType}"  IsEnabled="{Binding Path=PeriodEnabled}"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Margin="3" DockPanel.Dock="Left" MinWidth="200" FontWeight="Normal">Рег. номер:</Label>
                            <dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=RegNum, ValidatesOnDataErrors =True}" MaxLength="32" Margin="3"  MinWidth="200" IsReadOnly="{Binding Path=UserRoleType}" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label  Margin="3" DockPanel.Dock="Left" MinWidth="200" FontWeight="Normal">Сумма (руб.):</Label>
                            <dxe:TextEdit Name="widthSource" EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Summ, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="200" Style="{StaticResource CurrencyEditStyle15Fraction2}" IsReadOnly="{Binding Path=UserRoleType}"  />
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
                <DockPanel DockPanel.Dock="Top">
                    <Label  Margin="3" DockPanel.Dock="Left" MinWidth="200" FontWeight="Normal">Комментарий:</Label>
                    <ScrollViewer MaxHeight="50" 
                                  VerticalScrollBarVisibility="Auto" 
                                  VerticalContentAlignment="Top"
                                  HorizontalScrollBarVisibility="Disabled" >
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Comment, ValidatesOnDataErrors =True}" MaxLength="512" Margin="3"  MinWidth="200" IsReadOnly="{Binding Path=UserRoleType}" TextWrapping="Wrap" MaxWidth="{Binding ElementName=widthSource, Path=ActualWidth}" />
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
        <GroupBox Header="Уточнения" FontWeight="Bold" DockPanel.Dock="Top" Margin="3" Grid.Row="2">
            <DockPanel>
                <Button Command="{Binding DeleteDop}" Margin="3" Width="140" DockPanel.Dock="Top" HorizontalAlignment="Center">Удалить</Button>
                <grid:GridControl Name="Dops" ItemsSource="{Binding Path=DopAPSs}" MaxHeight="2000" MinHeight="100" FontWeight="Normal"
                                  SelectedItem="{Binding Path=SelectedDop, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <grid:GridControl.Columns>
                        <grid:GridColumn x:Name="c1" Header="№" FieldName="RegNum" />
                        <grid:GridColumn x:Name="c2" Header="Дата" FieldName="Date" />
                        <grid:GridColumn x:Name="c3" Header="Изменение" FieldName="ChSumm" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
                        <grid:GridColumn x:Name="c4" Header="Итог" FieldName="Summ" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
                    </grid:GridControl.Columns>
                    <grid:GridControl.View>
                        <grid:TableView AllowEditing="False" AllowGrouping="False" ShowGroupPanel="False" FontWeight="Normal" MouseDoubleClick="TableView_MouseDoubleClick" />
                    </grid:GridControl.View>
                </grid:GridControl>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
