﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:loc="clr-namespace:PFR_INVEST"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PFR_INVEST.Views.EnrollmentPercents"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch" d:DesignHeight="506">

    <Grid x:Name="scaleGrid" Style="{StaticResource ScaleGrid}">
        <DockPanel LastChildFill="False">
            <GroupBox Header="Проценты по счетам" FontWeight="Bold" DockPanel.Dock="Top" Margin="3">
                <DockPanel TextBlock.FontWeight="Normal" LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250" Content="Дата проведения операции ДИ*:"/>
                        <loc:DateEditFixed DateTime="{Binding OperationDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3"  MinWidth="250" IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250" Content="Номер счета*:"/>
                        <Button DockPanel.Dock="Right"  Margin="3" Command="{Binding SelectAccount}" Content="Выбрать"/>
                        <dxe:TextEdit Text="{Binding Account.AccountNumber, Mode=OneWay, ValidatesOnDataErrors=True}" Margin="3"  MinWidth="250" IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250" Content="Банк*:"/>
                        <dxe:TextEdit Text="{Binding Account.Bank, Mode=OneWay, ValidatesOnDataErrors=True}" Margin="3"  MinWidth="250" IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250" Content="Портфель*:"/>
                        <dxe:TextEdit Text="{Binding Account.PFName, Mode=OneWay, ValidatesOnDataErrors=True}" Margin="3"  MinWidth="250" IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250" Content="Дата*:"/>
                        <loc:DateEditFixed IsReadOnly="{Binding ReadAccessOnly, Mode=OneTime}" DateTime="{Binding NewDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3"  MinWidth="250" />
                    </DockPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Данные" FontWeight="Bold" DockPanel.Dock="Top" Margin="3" Name="wb">
                <DockPanel TextBlock.FontWeight="Normal" LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250" Content="Валюта*:"/>
                        <dxe:TextEdit Text="{Binding SelectedCurrency, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  EditValue="{Binding SelectedCurrency.Name}"
							IsReadOnly="True" Margin="3" MinWidth="250"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250" Content="Текущий курс:"/>
                        <dxe:ButtonEdit Margin="3"
							AllowDefaultButton="False"
							EditValue="{Binding Rate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							IsReadOnly="True"
							Style="{StaticResource CurrencyEditStyle4}">
                            <dxe:ButtonInfo Click="ButtonInfo_Click"
								GlyphKind="Search"
								IsEnabled="{Binding IsSelectCourceButtonEnabled, Mode=OneWay}" />

                        </dxe:ButtonEdit>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250" Content="Сумма*:"/>
                        <dxe:TextEdit IsReadOnly="{Binding ReadAccessOnly, Mode=OneTime}" EditValue="{Binding Summ, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3"  MinWidth="250" Style="{StaticResource CurrencyEditStyle}" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250" Content="Итого (руб.):"/>
                        <dxe:TextEdit x:Name="widthSource"  Text="{Binding Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3"  MinWidth="250" Style="{StaticResource CurrencyEditStyle}" IsReadOnly="True" />
                    </DockPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Left" Width="{Binding ElementName=wb, Path=ActualWidth}" Margin="3">
                <DockPanel>
                    <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250" VerticalContentAlignment="Center" Content="Комментарий:" />
                    <dxe:TextEdit IsReadOnly="{Binding ReadAccessOnly, Mode=OneTime}" 
					              Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
					              Margin="3" 
					              MinWidth="250" 
                                  MinHeight="50"
                                  VerticalScrollBarVisibility="Auto"
					              TextWrapping="Wrap"
					              VerticalContentAlignment="Top"/>
                    <!--MaxWidth="{Binding ElementName=widthSource, Path=ActualWidth}" -->
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>