﻿<UserControl x:Class="PFR_INVEST.Views.ExtraAgreementView"
    xmlns:loc="clr-namespace:PFR_INVEST"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
        <GroupBox>
            <DockPanel Name="mainDP" LastChildFill="False">
                <DockPanel DockPanel.Dock="Top">
                    <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Полное официальное наименование:</Label>
                    <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=AccountNumber, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="250"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Формализованное наименование:</Label>
                    <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=AccountNumber, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="250"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Номер договора:</Label>
                    <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=AccountNumber, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="250"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Наименование портфеля УК:</Label>
                    <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=AccountNumber, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="250"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label  Margin="3" MinWidth="250">Вид соглашения:</Label>
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=LegalEntitiesList}" 
                                      SelectedItem="{Binding Path=SelectedLegalEntity}" 
                                      DisplayMember="FullName"
                                      Height="22.301" 
                                      Margin="3" 
                                      x:Name="contragentCB" 
                                      MinWidth="250"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Дата регистрации:</Label>
                    <loc:DateEditFixed DateTime="{Binding UpdateSourceTrigger=PropertyChanged, Path=CloseDate}" Margin="3"  MinWidth="250"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Срок продления договора (лет):</Label>
                    <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=AccountNumber, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="250"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label  Margin="3" DockPanel.Dock="Left" MinWidth="250">Дата окончания действия договора:</Label>
                    <loc:DateEditFixed DateTime="{Binding UpdateSourceTrigger=PropertyChanged, Path=CloseDate}" Margin="3"  MinWidth="250"/>
                </DockPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
