﻿<UserControl x:Class="PFR_INVEST.Views.F26ViewOld"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
				xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
				xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
				xmlns:Grid="http://schemas.devexpress.com/winfx/2008/xaml/grid"		
				xmlns:loc="clr-namespace:PFR_INVEST"
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch">


    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*" MinHeight="200" />
<!--			<RowDefinition Height="2" />-->
<!--			<RowDefinition Height="0.5*" MinHeight="200" />-->
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0">
<!--			<ScrollViewer Name="scrollView" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="MinWidth" Value="300" />
                        <Setter Property="DockPanel.Dock" Value="Left" />
                    </Style>
                    <Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource {x:Type dxe:TextEdit}}">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="MinWidth" Value="250" />
                        <Setter Property="IsReadOnly" Value="True" />
                    </Style>
                    <Style TargetType="{x:Type loc:DateEditFixed}" BasedOn="{StaticResource {x:Type loc:DateEditFixed}}">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="MinWidth" Value="250" />
                        <Setter Property="IsReadOnly" Value="True" />
                    </Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="DockPanel.Dock" Value="Top" />
                    </Style>
                </DockPanel.Resources>
                <DockPanel>
                    <Label>Регистрационный номер:</Label>
                    <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Odk.RegNum, ValidatesOnDataErrors=True}" />
                </DockPanel>
                <DockPanel>
                    <Label>Дата регистрации:</Label>
                    <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Odk.RegDate, ValidatesOnDataErrors=True}" />
                </DockPanel>
                <DockPanel>
                    <Label>Наименование учредителя управления</Label>
                    <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Odk.Name, ValidatesOnDataErrors=True}" />
                </DockPanel>
                <DockPanel>
                    <Label>ИНН учредителя управления</Label>
                    <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Odk.INN, ValidatesOnDataErrors=True}" />
                </DockPanel>
                <DockPanel>
                    <Label>КПП учредителя управления</Label>
                    <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Odk.KPP, ValidatesOnDataErrors=True}" />
                </DockPanel>
                <DockPanel>
                    <Label>Дата составления отчета:</Label>
                    <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Odk.ReportDate, ValidatesOnDataErrors=True}" />
                </DockPanel>
                <DockPanel>
                    <Label>Дата, данные на которую содержит отчет:</Label>
                    <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Odk.ReportOnDate, ValidatesOnDataErrors=True}" />
                </DockPanel>
                <!--<DockPanel>
                    <Label>Тип отчета</Label>
                    <dxe:TextEdit Text="отчет по совокупному инвестиционному портфелю ПФР" />
                </DockPanel>-->
                <DockPanel>
                    <Label>Наименование должности:</Label>
                    <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Odk.Post, ValidatesOnDataErrors=True}" />
                </DockPanel>
                <DockPanel>
                    <Label>Инициалы, фамилия:</Label>
                    <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Odk.ManageName, ValidatesOnDataErrors=True}" />
                </DockPanel>
                <!--				</DockPanel>-->
                <!--			</ScrollViewer>-->
                <!--		</GroupBox>-->
                <!--		<GridSplitter Grid.Row="1" />-->
                <!--		<GroupBox Grid.Row="2">-->

                <Grid:GridControl x:Name="c" DataSource="{Binding Path=F26List}" MaxHeight="2000" MinHeight="150" FontWeight="Normal">
                    <Grid:GridControl.Columns>
                        <Grid:GridColumn x:Name="c1" Header="Вид активов" FieldName="Field" Width="250" />
                        <Grid:GridColumn x:Name="c2" Header="Всего" FieldName="Total" CellTemplate="{StaticResource CurrencyDataTemplateFix24}"/>
                    </Grid:GridControl.Columns>
                    <Grid:GridControl.View>
                        <Grid:TableView AllowEditing="False" AllowGrouping="False" ShowGroupPanel="False" FontWeight="Normal" AutoWidth="True" />
                    </Grid:GridControl.View>
                </Grid:GridControl>
            </DockPanel>
        </GroupBox>

	</Grid>

</UserControl>
