﻿<UserControl x:Class="PFR_INVEST.Views.F80ListView" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
	<Grid>
        <dxg:GridControl ItemsSource="{Binding Path=F80List}" 
                         Name="f80Grid" 
                         MaxHeight="2000" 
                         MinHeight="280"
                         AllowDrop="True" 
                         CustomColumnDisplayText="F80ListViewDisplayText" 
                         AutoExpandAllGroups="False">
			<dxg:GridControl.Columns>
				<dxg:GridColumn x:Name="c1" Header="ID" FieldName="ID" Visible="False" />
				<dxg:GridColumn x:Name="c2" Header="Год" FieldName="ReportYear" Width="70" GroupIndex="0" />
				<dxg:GridColumn x:Name="c3" Header="Дата" FieldName="reportOnDate" SortMode="Custom" Width="70" GroupIndex="1" />
				<dxg:GridColumn x:Name="c4" Header="Наименование УК" FieldName="UKName" Width="200" GroupIndex="2" />
				<dxg:GridColumn x:Name="c5" Header="№ Договора" FieldName="ContractNumber" Width="100" GroupIndex="3" />
				<dxg:GridColumn x:Name="c6" Header="Вид сделки" FieldName="OperKind" Width="100" />
				<dxg:GridColumn x:Name="c7" Header="Фактическая цена" FieldName="FactPrice" Width="100" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
				<dxg:GridColumn x:Name="c8" Header="Рыночная цена" FieldName="MarketPrice" Width="100" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
				<dxg:GridColumn x:Name="c9" Header="Отклонение" FieldName="PriceDeviation" Width="100" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
			   
			</dxg:GridControl.Columns>
			<dxg:GridControl.View>
				<dxg:TableView Name="tableView" AllowEditing="False" AllowGrouping="True" MouseDoubleClick="tableView_MouseDoubleClick" AutoWidth="True" ShowFilterPopup="F80ListViewShowFilterPopup"/>
			</dxg:GridControl.View>
		</dxg:GridControl>
	</Grid>
</UserControl>
