﻿<UserControl x:Class="PFR_INVEST.Views.PortfoliosListView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:converter ="clr-namespace:PFR_INVEST.Converters">
    <Grid>

        <dxg:GridControl DataSource="{Binding NotifyOnTargetUpdated=True, Path=PortfolioList, UpdateSourceTrigger=PropertyChanged}" 
                         MaxHeight="2000" AllowDrop="True" AutoExpandAllGroups="True"
                         Name="PortfoliosGrid" dx:DXSerializer.StoreLayoutMode="All"
                         GroupRowExpanding="ProcessCollapsingOrExpanding"
                         GroupRowCollapsing="ProcessCollapsingOrExpanding">
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="c1" Header="" FieldName="PortfolioID" Visible="False" />
                <dxg:GridColumn x:Name="c2" Header="Тип портфеля" FieldName="PFTypeText" GroupIndex="0" />
                <dxg:GridColumn x:Name="c3" Header="Год" FieldName="Year" GroupIndex="1" />
                <dxg:GridColumn x:Name="c4" Header="Наименование портфеля" FieldName="PFName" GroupIndex="2" />
                <dxg:GridColumn x:Name="c5" Header="Номер счета" FieldName="AccountNumber" />
                <dxg:GridColumn x:Name="c6" Header="Банк" FieldName="Bank" />
                <dxg:GridColumn x:Name="c7" Header="Тип счета" FieldName="AccountType.Name" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView" AllowEditing="False" AllowGrouping="True" MouseDoubleClick="TableView_MouseDoubleClick" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>