﻿<UserControl x:Class="PFR_INVEST.Views.RejAppListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:ctl="clr-namespace:PFR_INVEST.Resources.Controls" 
    xmlns:commands="http://www.it.ru/pfrinvest/businesslogic/commands"         
    xmlns:converter="clr-namespace:PFR_INVEST.Converters" >
    <UserControl.Resources>
        <converter:BoolInvertConverter x:Key="BoolInvertConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel >
        <ctl:SelectFilterDataByPeriod  DockPanel.Dock="Top" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInvertConverter}}"/>
        <Grid DockPanel.Dock="Bottom">
            <dxg:GridControl    
                            DataSource="{Binding Path=RejAppList}" 
                            MaxHeight="2000"
                            Name="Grid"   
                            MouseDoubleClick="Grid_MouseDoubleClick" x:FieldModifier="private">
                <dxg:GridControl.Resources>
                </dxg:GridControl.Resources>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Регист.№ заявления"  FieldName="RegNum" />
                    <dxg:GridColumn Header="Дата регистрации заявления"  FieldName="RegDate" Width="230" />
                    <dxg:GridColumn Header="Выбор"  FieldName="SelectionName" />
                    <dxg:GridColumn Header="Тип заявления"  FieldName="DocType" />
                    <dxg:GridColumn Header="Код ошибки"  FieldName="ErrorCode" />
                    <dxg:GridColumn Header="Откуда переходит"  FieldName="FromName" />
                    <dxg:GridColumn Header="Портфель УК"  FieldName="Portfolio" />
                    <dxg:GridColumn Header="Код стыковки с договором"  FieldName="ContractDockCode" />
                    <dxg:GridColumn Header="Ссылка на оригинал" FieldName="FileId">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{x:Static commands:SharedCommands.OpenRejAppFile}"
                              Content="Ссылка на оригинал"
                              CommandParameter="{Binding Value}"
                              DockPanel.Dock="Top"
                              Style="{StaticResource LinkButton}">
                                    <Button.InputBindings>
                                        <MouseBinding Command="{x:Static commands:SharedCommands.None}" Gesture="LeftDoubleClick" />
                                    </Button.InputBindings>
                                </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False" AllowGrouping="True" AutoWidth="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <ctl:Loading Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" Message="{Binding BusyMessage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
    </DockPanel>
</UserControl>