﻿<UserControl x:Class="PFR_INVEST.Views.ROPSSumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:loc="clr-namespace:PFR_INVEST"
    xmlns:Grid="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:converter="clr-namespace:PFR_INVEST.Converters"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Name="divisionView">
    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
        <Grid.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="LastChildFill" Value="True" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="DockPanel.Dock" Value="Left" />                
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="DockPanel.Dock" Value="Left" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            </Style>
            <Style TargetType="{x:Type dxe:DateEdit}" BasedOn="{StaticResource {x:Type dxe:DateEdit}}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="IsEnabled" Value="{Binding EditAccessDenied, Converter={converter:BoolInvertConverter}}"/>
            </Style>
            <Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource {x:Type dxe:TextEdit} }">
                <Setter Property="Margin" Value="3" />
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="IsReadOnly" Value="{Binding EditAccessDenied}"/>
            </Style>
            <Style TargetType="{x:Type dxe:TextEdit}" x:Key="CurrencyEditStyle" BasedOn="{StaticResource CurrencyEditStyle }">
                <Setter Property="Margin" Value="3" />
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="IsReadOnly" Value="{Binding EditAccessDenied}"/>
            </Style>
        </Grid.Resources>
        <GroupBox>
            <DockPanel>
                <DockPanel>
                    <Label  Content="Дата распоряжения*"/>
                    <dxe:DateEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=DirectionDate, ValidatesOnDataErrors=True}"/>
                </DockPanel>
                <DockPanel>
                    <Label  Content="№ распоряжения*"/>
                    <dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=DirectionNum, ValidatesOnDataErrors=True}" MaxLength="25"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock>Дата, по состоянию на которую рассчитан минимальный размер резерва*</TextBlock>
                    <dxe:DateEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Date, ValidatesOnDataErrors=True}"/>
                </DockPanel>
                <DockPanel>
                    <Label  Content="Сумма минимального размера резерва*"/>
                    <dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Sum, ValidatesOnDataErrors=True}"   Style="{StaticResource CurrencyEditStyle}"/>
                </DockPanel>
                <DockPanel/>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
