﻿<UserControl x:Class="PFR_INVEST.Views.StockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">

    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
        <GroupBox>
            <DockPanel Name="mainDP">
                <DockPanel DockPanel.Dock="Top">
                    <Label  DockPanel.Dock="Left" Margin="3" Width="153">Дата изменения</Label>
                    <dxe:DateEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=UpdateDate, ValidatesOnDataErrors =True}" 
                                     Margin="3" IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label  Margin="3" Width="153">Наименование</Label>
                    <dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name, ValidatesOnDataErrors =True}" 
                                     Margin="3" IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label  Margin="3" Width="153">Полное наименование</Label>
                    <dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=FullName, ValidatesOnDataErrors =True}" 
                                     Margin="3" IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <dxg:GridControl ItemsSource="{Binding Path=NamesList, NotifyOnTargetUpdated=True}" 
                         Name="Grid" MaxHeight="2000" AllowDrop="True" AutoExpandAllGroups="True">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="ID" FieldName="ID" Visible="False" />
                        <dxg:GridColumn Header="Наименование биржи" FieldName="Name"/>
                        <dxg:GridColumn Header="Полное наименование биржи" FieldName="FullName"/>
                        <dxg:GridColumn Header="Дата изменения наименования" FieldName="UpdateDate" SortOrder="Descending" SortIndex="0"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="tableView" AllowEditing="False" AllowGrouping="True" ShowGroupPanel="False" AutoWidth="True" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </DockPanel>
        </GroupBox>
    </Grid>
  
</UserControl>
