﻿<UserControl 
    x:Class="PFR_INVEST.Views.ZLRedistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:conv="clr-namespace:PFR_INVEST.Views"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
        <GroupBox>
            <DockPanel Name="mainDP">
                <DockPanel DockPanel.Dock="Top" Margin="5">
                    <Label Height="28" MinWidth="200">Кампания:</Label>
                    <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Company, ValidatesOnDataErrors=True}" Height="23" MinWidth="400"
                                  IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="5">
                    <Label Height="28" MinWidth="200">Содержание операции:</Label>
                    <ComboBox ItemsSource="{Binding Path=FZList}" SelectedItem="{Binding Path=SelectedFZ, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Height="23" MinWidth="400"
                              IsReadOnly="{Binding EditAccessDenied}" IsEnabled="{Binding EditAccessAllowed}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="5">
                    <Label Height="28" DockPanel.Dock="Left" MinWidth="200">Количество уведомлений ЕРЗЛ:</Label>
                    <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=NotifiesCount, ValidatesOnDataErrors=True, Mode=OneWay}" Height="23" MinWidth="400" IsReadOnly="True" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="5">
                    <Label Height="28" DockPanel.Dock="Left" MinWidth="200">Дата:</Label>
                    <dxe:DateEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors =True, Path=Date}" Height="23" MinWidth="400"
                                  IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button Content="Удалить" Name="but_delete" Margin="5" Width="140" Command="{Binding Path=DeleteNotify}"/>
                </DockPanel>
                <dxg:GridControl ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=NotifiesList}" AllowDrop="True" MouseDoubleClick="ERZLNotGrid_MouseDoubleClick" AutoExpandAllGroups="True" Name="ERZLNotGrid" MinWidth="740">
                    <dxg:GridControl.Resources>
                        <Style x:Key="customOutCountCellStyle" TargetType="dxg:CellContentPresenter">
                            <Setter Property="Background" Value="{Binding Path=DataContext.IsOutNotEqualInput, 
        					                            Converter={conv:IntoToColorConverter}}"/>
                        </Style>
                        <Style x:Key="customInputCountCellStyle" TargetType="dxg:CellContentPresenter">
                            <Setter Property="Background" Value="{Binding Path=DataContext.IsInputNotEqualOut, 
        					                            Converter={conv:IntoToColorConverter}}"/>
                        </Style>
                    </dxg:GridControl.Resources>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="c0" Header="ID" FieldName="ID" Visible="False"/>
                        <dxg:GridColumn x:Name="c1" Header="ContragentID" FieldName="ContragentID" Visible="False"/>
                        <dxg:GridColumn x:Name="c2" Header="Наименование НПФ" FieldName="NPFName" Width="170"/>
                        <dxg:GridColumn x:Name="c3" Header="В НПФ из ПФР" FieldName="PFR2NPFCount" Width="100" DisplayTemplate="{StaticResource PeopleCountDisplayTemplate}"/>
                        <dxg:GridColumn x:Name="c4" Header="Из НПФ в ПФР" FieldName="NPF2PFRCount" Width="100" DisplayTemplate="{StaticResource PeopleCountDisplayTemplate}"/>
                        <dxg:GridColumn x:Name="c6" Header="В НПФ из др. НПФ" FieldName="OTHER2NPFCount" Width="120" DisplayTemplate="{StaticResource PeopleCountDisplayTemplate}" CellStyle="{StaticResource customInputCountCellStyle}"/>
                        <dxg:GridColumn x:Name="c5" Header="Из НПФ в др. НПФ" FieldName="NPF2OTHERCount" Width="120" DisplayTemplate="{StaticResource PeopleCountDisplayTemplate}" CellStyle="{StaticResource customOutCountCellStyle}"/>
                        <dxg:GridColumn x:Name="c7" Header="Номер уведомления" FieldName="NotifyNum" Width="130"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Sum" FieldName="PFR2NPFCount" DisplayFormat=" {0:##################,#}" />
                        <dxg:GridSummaryItem SummaryType="Sum" FieldName="NPF2PFRCount" DisplayFormat=" {0:##################,#}" />
                        <dxg:GridSummaryItem SummaryType="Sum" FieldName="OTHER2NPFCount" DisplayFormat=" {0:##################,#}" />
                        <dxg:GridSummaryItem SummaryType="Sum" FieldName="NPF2OTHERCount" DisplayFormat=" {0:##################,#}" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="tableView" AllowEditing="False" AllowGrouping="True" AutoWidth="True"
                                       FocusedRow="{Binding UpdateSourceTrigger=PropertyChanged, Path=FocusedERZLNotify, Mode=TwoWay}" ShowTotalSummary="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
