<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxschdui="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    
    <DataTemplate x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineHeader}">
        <dx:XPFContentControl Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}}" VerticalAlignment="Top">
          <dxschd:SchedulerItemsControl x:Name="ResourcesItemsControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding HeaderLevels}" SnapsToDevicePixels="True" ItemTemplateSelector="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TimelineColumnHeaderTemplateSelector}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
        </dx:XPFContentControl>
    </DataTemplate>
    <DataTemplate x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineHeaderGroupByDate}">
        <dx:XPFContentControl Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}}" VerticalAlignment="Top" Grid.Row="1">
            <dxschd:SchedulerItemsControl x:Name="ResourcesItemsControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding HeaderLevels}" SnapsToDevicePixels="True" ItemTemplateSelector="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TimelineColumnHeaderTemplateSelectorGroupByDate}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
        </dx:XPFContentControl>
    </DataTemplate>
    <DataTemplate x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineHeaderWithScroll}">
        <dx:XPFContentControl Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}}" VerticalAlignment="Top" Grid.Row="1">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto">
                        <!--BEGIN WPF-->
                        <ColumnDefinition.SharedSizeGroup>
                            <sys:String>VerticalScrollBarSizeGroup</sys:String>
                        </ColumnDefinition.SharedSizeGroup>
                        <!--END WPF-->
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <dx:XPFContentControl Content="{Binding}" ContentTemplate="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TimelineHeader}}" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <dx:XPFContentControl Grid.Row="0" ContentTemplate="{Binding View.DateHeaderTemplate}" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <dx:XPFContentControl Grid.Row="1" ContentTemplate="{Binding View.DateHeaderTemplate}" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                </Grid>
            </Grid>
        </dx:XPFContentControl>
    </DataTemplate>
 </ResourceDictionary>