﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.AccOperationKind, PFR_INVEST.DataObjects" table="`accoperation_kind`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Name" column="name" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.AccOperationKindHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <bag name="AccOperations" cascade="all-delete-orphan">
        <key column="dockind" />
        <one-to-many class="PFR_INVEST.DataObjects.AccOperation, PFR_INVEST.DataObjects" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>