﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Aps, PFR_INVEST.DataObjects" table="`aps`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="OperationDate" column="operationdate" type="Date" />
    <property name="DocDate" column="date" type="Date" />
    <property name="RegNum" column="regnum" />
    <property name="Summ" column="summ">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Comment" column="comment" />
    <property name="KindID" column="dockind" />
    <property name="PortfolioID" column="pf_id" />
    <property name="PFRBankAccountID" column="pba_id" />
    <property name="SPortfolioID" column="spf_id" />
    <property name="SPFRBankAccountID" column="spba_id" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.ApsHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Portfolio" class="PFR_INVEST.DataAccess.Server.DataObjects.PortfolioHib, PFR_INVEST.DataAccess.Server" column="pf_id"></many-to-one>
      <many-to-one name="PFRBankAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.DataAccess.Server" column="pba_id"></many-to-one>
      <many-to-one name="SPortfolio" class="PFR_INVEST.DataAccess.Server.DataObjects.PortfolioHib, PFR_INVEST.DataAccess.Server" column="spf_id"></many-to-one>
      <many-to-one name="SPFRBankAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.DataAccess.Server" column="spba_id"></many-to-one>
      <many-to-one name="Kind" class="PFR_INVEST.DataAccess.Server.DataObjects.ApsKindHib, PFR_INVEST.DataAccess.Server" column="dockind"></many-to-one>
    </subclass>
  </class>
</hibernate-mapping>