﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Attach, PFR_INVEST.DataObjects" table="`attach`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="DocumentID" column="document_id" />
    <property name="AttachClassificID" column="attach_classific_id" />
    <property name="Additional" column="additional" />
    <property name="ExecutorID" column="executor_id" />
    <property name="ControlDate" column="control_date" type="Date" />
    <property name="ExecutionDate" column="ex_date" type="Date" />
    <property name="AdditionalToExecution" column="addexecute" />
    <property name="Comment" column="comment" />
    <property name="FileContentId" column="file_content_id" />
    <property name="TypeID" column="typeid" />
    <property name="ExecutorName" column="executor_name" />
    <property name="OriginalPlaceID" column="originalplaceid" />
    <property name="OriginalPlace" formula="(SELECT e.name FROM pfr_basic.element e WHERE e.ID = originalplaceid)" />
    <property name="StatusID" column="status" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.AttachHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Executor" class="PFR_INVEST.DataAccess.Server.DataObjects.PersonHib, PFR_INVEST.DataAccess.Server" column="executor_id" />
      <many-to-one name="Document" class="PFR_INVEST.DataAccess.Server.DataObjects.DocumentHib, PFR_INVEST.DataAccess.Server" column="document_id" />
      <many-to-one name="AttachClassific" class="PFR_INVEST.DataAccess.Server.DataObjects.AttachClassificHib, PFR_INVEST.DataAccess.Server" column="attach_classific_id" />
    </subclass>
  </class>
</hibernate-mapping>