﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.EdoOdkF020, PFR_INVEST.DataObjects" table="`edo_odkf020`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="ReportDate" column="reportdate" type="Date" />
    <property name="ReportOnDate" column="ondate" type="Date" />
    <property name="ReportType" column="reporttype" />
    <property name="Status" column="status" />
    <property name="Portfolio" column="portfolio" />
    <property name="Funds1" column="funds1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Funds2" column="funds2" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Funds3" column="funds3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Fundscur1" column="fundscur1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Fundscur2" column="fundscur2" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Fundscur3" column="fundscur3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Deprur1" column="deprur1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Deprur2" column="deprur2" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Deprur3" column="deprur3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Gcbrf1" column="gcbrf1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Gcbrf2" column="gcbrf2" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Gcbrf3" column="gcbrf3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Gcbrfincur1" column="gcbrfincur1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Gcbrfincur2" column="gcbrfincur2" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Gcbrfincur3" column="gcbrfincur3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Gcbsub1" column="gcbsub1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Gcbsub2" column="gcbsub2" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Gcbsub3" column="gcbsub3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Gcbsubcur1" column="gcbsubcur1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Gcbsubcur2" column="gcbsubcur2" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Gcbsubcur3" column="gcbsubcur3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Stockmo1" column="stockmo1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Stockmo2" column="stockmo2" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Stockmo3" column="stockmo3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Stockmoho1" column="stockmoho1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Stockmoho2" column="stockmoho2" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Stockmoho3" column="stockmoho3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Stockmohoincur1" column="stockmohoincur1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Stockmohoincur2" column="stockmohoincur2" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Stockmohoincur3" column="stockmohoincur3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Akciire1" column="akciire1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Akciire2" column="akciire2" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Akciire3" column="akciire3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Pai1" column="pai1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Pai2" column="pai2" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Pai3" column="pai3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Profi1" column="profi1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Profi2" column="profi2" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Profi3" column="profi3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Procdolg1" column="procdolg1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Procdolg2" column="procdolg2" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Procdolg3" column="procdolg3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Otherdolg1" column="otherdolg1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Otherdolg2" column="otherdolg2" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Otherdolg3" column="otherdolg3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Otheractiv1" column="otheractiv1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Otheractiv2" column="otheractiv2" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Otheractiv3" column="otheractiv3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Sumactiv1" column="sumactiv1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Sumactiv3" column="sumactiv3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="PersonUK" column="personuk" />
    <property name="PersonSpecDep" column="personspecdep" />
    <property name="RegNumberOut" column="regnumberout" />
    <property name="ContractId" column="id_contract" />
    <property name="Cbipoteka1" column="cbipoteka1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Cbipoteka2" column="cbipoteka2" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Cbipoteka3" column="cbipoteka3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Cbipotekagrf1" column="cbipotekagrf1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Cbipotekagrf2" column="cbipotekagrf2" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Cbipotekagrf3" column="cbipotekagrf3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="DebDolgItogo1" column="debdolgitogo1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="DebDolgItogo2" column="debdolgitogo2" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="DebDolgItogo3" column="debdolgitogo3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="RegNum" column="regnum" />
    <property name="RegDate" column="regdate" type="Date" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.EdoOdkF020Hib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Contract" class="PFR_INVEST.DataAccess.Server.DataObjects.ContractHib, PFR_INVEST.DataAccess.Server.DataObjects" column="id_contract" update="false" insert="false" />
    </subclass>
  </class>
  <class name="PFR_INVEST.DataObjects.ListItems.MarketCostListItem, PFR_INVEST.DataObjects" table="`edo_odkf020`">
    <id name="ID">
      <generator class="native" />
    </id>
  </class>
</hibernate-mapping>