﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.EdoOdkF025, PFR_INVEST.DataObjects" table="`edo_odkf025`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="ReportOnDate" column="report_on_date" type="Date" />
    <property name="Name" column="name" />
    <property name="INN" column="inn" />
    <property name="KPP" column="kpp" />
    <property name="ReportDate" column="report_date" type="Date" />
    <property name="ReportTime" column="report_time" type="db2connector.NHibernate.DB2TimeHibType, db2connector" />
    <property name="TotalAmount" column="total_amount" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Post" column="post" />
    <property name="ManageName" column="manage_name" />
    <property name="Group1" column="group1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Group2" column="group2" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Group3" column="group3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Group4" column="group4" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Group5" column="group5" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Group6" column="group6" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Group7" column="group7" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Group8" column="group8" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Group81" column="group81" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Group9" column="group9" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Group10" column="group10" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Group11" column="group11" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Group12" column="group12" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Group13" column="group13" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Subgroup1" column="subgroup1" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Subgroup2" column="subgroup2" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Subgroup3" column="subgroup3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ContractId" column="id_contract" />
    <property name="RegNum" column="regnum" />
    <property name="RegDate" column="regdate" type="Date" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.EdoOdkF025Hib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Contract" class="PFR_INVEST.DataAccess.Server.DataObjects.ContractHib, PFR_INVEST.DataAccess.Server.DataObjects" column="id_contract" update="false" insert="false" />
      <bag name="F025Groups1" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F025Group1, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F025Groups2" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F025Group2, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F025Groups3" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F025Group3, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F025Groups4" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F025Group4, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F025Groups5" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F025Group5, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F025Groups6" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F025Group6, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F025Groups7" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F025Group7, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F025Groups8" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F025Group8, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F025Groups9" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F025Group9, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F025Groups10" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F025Group10, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F025Groups11" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F025Group11, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F025Groups12" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F025Group12, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F025SubGroups1" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F025SubGroup1, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F025SubGroups2" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F025SubGroup2, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F025SubGroups3" inverse="true" cascade="all-delete-orphan">
        <key column="id_edo" on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F025SubGroup3, PFR_INVEST.DataObjects" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>