﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.EdoOdkF040, PFR_INVEST.DataObjects" table="`edo_odkf040`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="ApName" column="ap_name" />
    <property name="ApPost" column="ap_post" />
    <property name="RegNum" column="regnum" />
    <property name="RegDate" column="regdate" type="Date" />
    <property name="ReportType" column="reporttype" />
    <property name="Writedate" column="writedate" type="Date" />
    <property name="IdOndate" column="id_ondate" />
    <property name="IdYear" column="id_year" />
    <property name="ContractId" column="id_contract" />
    <property name="RegNumberOut" column="regnumberout" />
    <property name="Portfolio" column="portfolio" />
    <property name="CustomBuyCount" column="custom_buy_count" />
    <property name="CustomBuyAmount" column="custom_buy_amount">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="CustomSellCount" column="custom_sell_count" />
    <property name="CustomSellAmount" column="custom_sell_amount">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Year" formula="( SELECT dk.name FROM pfr_basic.years dk WHERE dk.ID = id_year )" />
    <property name="Month" formula="( SELECT dk.name FROM pfr_basic.months dk WHERE dk.ID = id_ondate )" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.EdoOdkF040Hib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <bag name="Details" cascade="all-delete-orphan">
        <key column="id_edo" />
        <one-to-many class="PFR_INVEST.DataObjects.F040Detail, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="RRZs" cascade="all-delete-orphan">
        <key column="id_edo" />
        <one-to-many class="PFR_INVEST.DataObjects.F040Rrz, PFR_INVEST.DataObjects" />
      </bag>
      <many-to-one name="Contract" class="PFR_INVEST.DataAccess.Server.DataObjects.ContractHib, PFR_INVEST.DataAccess.Server.DataObjects" column="id_contract" update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>