﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.F026Group9, PFR_INVEST.DataObjects" table="`f026_group9`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="EdoID" column="id_edo" />
    <property name="IssuerName" column="issuer_name" />
    <property name="StateRegNum" column="state_reg_num" />
    <property name="MarketPrice" column="market_price" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Quantity" column="quantity" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">0</param>
      </type>
    </property>
    <property name="Amount" column="amount" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="MarketPriceSource" column="market_price_source" />
    <property name="SecurityCategory" column="security_category" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.F026Group9Hib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="F026" class="PFR_INVEST.DataAccess.Server.DataObjects.EdoOdkF026Hib, PFR_INVEST.DataAccess.Server" column="id_edo" update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>