﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.McProfitAbility, PFR_INVEST.DataObjects" table="`mc_profitability`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="ProfitAbility" column="profitability" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ProfitAbility3" column="profitability_3" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ProfitAbility12" column="profitability_12" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ProfitAbilityContract" column="profitability_contract" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ContractId" column="contract_id" />
    <property name="YearId" column="id_year" />
    <property name="Date" column="date" type="Date" />
    <property name="Quarter" column="quarter" />
    <property name="Comment" column="comment" />
    <property name="ContractNumber" formula="(SELECT c.regnum FROM pfr_basic.contract c WHERE c.ID = contract_id)" />
    <property name="UKName" formula="(SELECT le.formalizedname FROM pfr_basic.contract c JOIN pfr_basic.legalentity le ON le.ID = c.le_id WHERE c.ID = contract_id)" />
    <property name="YearName" formula="(SELECT y.name FROM pfr_basic.years y WHERE y.ID = id_year)" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.McProfitAbilityHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Contract" class="PFR_INVEST.DataAccess.Server.DataObjects.ContractHib, PFR_INVEST.DataAccess.Server.DataObjects" column="contract_id" update="false" insert="false" />
      <many-to-one name="Year" class="PFR_INVEST.DataAccess.Server.DataObjects.YearHib, PFR_INVEST.DataAccess.Server.DataObjects" column="id_year" update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>