﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.NPFPause, PFR_INVEST.DataObjects" table="`npfpause`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="StartDate" column="`start`" type="Date" />
    <property name="EndDate" column="`end`" type="Date" />
    <property name="ContragentID" column="ca_id" />
    <property name="RegNum" column="regnum" />
    <property name="DocumentDate" column="docdate" type="Date" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.NPFPauseHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Contragent" class="PFR_INVEST.DataAccess.Server.DataObjects.ContragentHib, PFR_INVEST.DataAccess.Server" column="ca_id" update="false" insert="false"></many-to-one>
    </subclass>
  </class>
</hibernate-mapping>