﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.OrdReport, PFR_INVEST.DataObjects" table="`ord_report`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="CbInOrderID" column="cbord_id" />
    <property name="TotalAccountPfBaccID" column="pf_bacc_id" />
    <property name="LotusTable" column="lotus_table" />
    <property name="DateOrder" column="dateorder" type="Date" />
    <property name="DateDEPO" column="datedepo" type="Date" />
    <property name="ReportDate" column="reportdate" type="Date" />
    <property name="IsUnlinked" column="unlinked" />
    <property name="Count" column="count" />
    <property name="Price" column="price">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">8</param>
      </type>
    </property>
    <property name="NKD" column="nkd">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Yield" column="yield">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ContragentStatus" column="contragent" />
    <property name="Sum" column="sum">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="OneNKD" column="one_nkd">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">16</param>
      </type>
    </property>
    <property name="OneNomValue" column="one_nomvalue">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="CustomCurs" column="custom_curs">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="OrderRegNum" formula="(SELECT o.regnum FROM pfr_basic.order o JOIN pfr_basic.cbinorder cio ON o.ID=cio.ord_id WHERE cio.ID = cbord_id)" />
    <property name="OrderType" formula="(SELECT o.type FROM pfr_basic.order o JOIN pfr_basic.cbinorder cio ON o.ID=cio.ord_id WHERE cio.ID = cbord_id)" />
    <property name="CurrencyName" formula="(SELECT c.name FROM pfr_basic.currency c JOIN pfr_basic.security s ON c.ID=s.curr_id JOIN pfr_basic.cbinorder cio ON s.ID=cio.sec_id WHERE cio.ID = cbord_id)" />
    <property name="CurrencyID" formula="(SELECT c.ID FROM pfr_basic.currency c JOIN pfr_basic.security s ON c.ID=s.curr_id JOIN pfr_basic.cbinorder cio ON s.ID=cio.sec_id WHERE cio.ID = cbord_id)" />
    <property name="Portfolio" formula="(SELECT p.year FROM pfr_basic.portfolio p  JOIN pfr_basic.order o ON p.ID=o.pf_id JOIN pfr_basic.cbinorder cio ON o.ID=cio.ord_id WHERE cio.ID = cbord_id)" />
    <property name="NkdBuy" column="nkd_buy">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="SumBuy" column="sum_buy">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="SumBuyRub" column="sum_buy_rur">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="CustomNKD" column="custom_nkd">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="CustomNKDRUR" column="custom_nkd_rur">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="CustomSumWithoutNKD" column="custom_sumwithoutnkd">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="CustomSumWithoutNKDRUR" column="custom_sumwithoutnkd_rur">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="CustomSumm" column="custom_summ">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="CustomSummRUR" column="custom_summ_rur">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.OrdReportHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="CbInOrder" class="PFR_INVEST.DataAccess.Server.DataObjects.CbInOrderHib, PFR_INVEST.DataAccess.Server" column="cbord_id" update="false" insert="false"></many-to-one>
    </subclass>
  </class>
</hibernate-mapping>