﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.PaymentDetail, PFR_INVEST.DataObjects" table="`dict_payment_detail`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="PaymentDetails" column="payment_detail" />
    <property name="Comment" column="`comment`" />
    <property name="KBKID" column="kbk_id" />
    <property name="StatusID" column="`status`" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.PaymentDetailHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="KBK" class="PFR_INVEST.DataAccess.Server.DataObjects.KBKHib, PFR_INVEST.DataAccess.Server" column="kbk_id"></many-to-one>
    </subclass>
  </class>
</hibernate-mapping>