﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.ReorganizationType, PFR_INVEST.DataObjects" table="`reorganizationtype`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Type" column="type" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.ReorganizationTypeHib, PFR_INVEST.DataAccess.Server" discriminator-value="A"></subclass>
  </class>
</hibernate-mapping>