﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.SupAgreement, PFR_INVEST.DataObjects" table="`supagreement`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="ContractID" column="contr_id" />
    <property name="Kind" column="kind" />
    <property name="RegDate" column="regdate" type="Date" />
    <property name="Extention" column="extention" />
    <property name="SupendDate" column="supenddate" type="Date" />
    <property name="Number" column="number" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.SupAgreementHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Contract" class="PFR_INVEST.DataAccess.Server.DataObjects.ContractHib, PFR_INVEST.DataAccess.Server" column="contr_id" update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>