<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="LayerSeparator.NormalColor">#FFE3EFFF</Color>
    <Color x:Key="LayerSeparator.MouseOverColor">#FFAED1FF</Color>

    <Color x:Key="ElementSizer.GlyphNormalColor">#FF567DB1</Color>
    <Color x:Key="ElementSizer.GlyphMouseOverColor">#FF353637</Color>
    <Color x:Key="ElementSizer.GlyphBackgroundColor">#59FFFFFF</Color>

    <Color x:Key="GroupBoxButton.NormalColor1">#FF839BBB</Color>
    <Color x:Key="GroupBoxButton.NormalColor2">#FF8FA5C2</Color>
    <Color x:Key="GroupBoxButton.MouseOverColor">#FF47638A</Color>
    <Color x:Key="GroupBoxButton.PressedColor">#FF000000</Color>

    <SolidColorBrush x:Key="GroupBox.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="GroupBox.BorderBrush" Color="#FFC1D0DE" />
    <SolidColorBrush x:Key="GroupBox.SeparatorBrush" Color="#FFD1DEEE" />
    <SolidColorBrush x:Key="GroupBox.TitleBackground" Color="#FFD8E5F5" />
    <SolidColorBrush x:Key="GroupBox.TitleForeground" Color="#FF000000" />

    <SolidColorBrush x:Key="GroupSeparator.Brush1" Color="#FFC1D0DE" />
    <SolidColorBrush x:Key="GroupSeparator.Brush2" Color="#7FFFFFFF" />
</ResourceDictionary>