<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://ws.auth.ecasa.pfr.rstyle.com/" targetNamespace="http://ws.auth.ecasa.pfr.rstyle.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="isLoggedIn" type="tns:isLoggedIn" />
  <xs:element name="isLoggedInResponse" type="tns:isLoggedInResponse" />
  <xs:complexType name="isLoggedIn">
    <xs:sequence>
      <xs:element minOccurs="0" name="sessionId" type="xs:string" />
      <xs:element minOccurs="0" name="userDn" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="isLoggedInResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>