<?xml version="1.0" encoding="windows-1251"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="money">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="4"/>
      <xs:totalDigits value="19"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="delimited_money">
    <xs:restriction base="xs:string">
      <xs:maxLength value="23"/>
      <xs:pattern value="\-?(\d{1,3})(,?\d{3}){0,4}(.\d{1,12})?"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="money6">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="6"/>
      <xs:totalDigits value="19"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="long_money">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="10"/>
      <xs:totalDigits value="25"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="limited_string">
    <xs:restriction base="xs:string">
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="nullable_date">
    <xs:restriction base="xs:string">
      <xs:maxLength value="255"/>
      <xs:pattern value="([0-9]{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])(\s([01][0-9]|2[0-3])(:([0-5][0-9])){2})?)?"/>
    </xs:restriction>
  </xs:simpleType>
   <xs:simpleType name="string_date">
    <xs:restriction base="xs:string">
      <xs:maxLength value="255"/>
      <xs:pattern value="([0-9]{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])(\s([01][0-9]|2[0-3])(:([0-5][0-9])){2})?)"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="universal_date_format">
    <xs:restriction base="xs:string">
      <xs:maxLength value="255"/>
      <xs:pattern value="([0-9]{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])((\s|T)([01][0-9]|2[0-3])(:([0-5][0-9])){2})?)?"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="limited_string_64">
    <xs:restriction base="xs:string">
      <xs:maxLength value="31"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="limited_string_100">
    <xs:restriction base="xs:string">
      <xs:maxLength value="49"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="limited_string_128">
    <xs:restriction base="xs:string">
      <xs:maxLength value="63"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="limited_string_200">
    <xs:restriction base="xs:string">
      <xs:maxLength value="99"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="limited_string_256">
    <xs:restriction base="xs:string">
      <xs:maxLength value="127"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="limited_string_500">
    <xs:restriction base="xs:string">
      <xs:maxLength value="249"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="limited_string_1024">
    <xs:restriction base="xs:string">
      <xs:maxLength value="511"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="limited_string_2048">
    <xs:restriction base="xs:string">
      <xs:maxLength value="1023"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>