<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Visibility x:Key="HeaderCollapsed_grid_Visibility">Collapsed</Visibility>
    <Thickness x:Key="HeaderCollapsed_border_BorderThickness">1,1,1,1</Thickness>
    <Thickness x:Key="HeaderCollapsed_border1_BorderThickness">1,1,1,1</Thickness>
    <CornerRadius x:Key="HeaderCollapsed_border_CornerRadius">2,2,2,2</CornerRadius>
    <CornerRadius x:Key="HeaderCollapsed_border1_CornerRadius">3,3,3,3</CornerRadius>
    <Thickness x:Key="HeaderCollapsed_border_Margin">1,1,-1,-1</Thickness>
    <Thickness x:Key="HeaderCollapsed_content_Margin">12,12,12,12</Thickness>

    <!--ONLY SL<ControlTemplate x:Key="{dxt:GroupBoxThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dx:GroupFrame}">ONLY SL-->
    <!--BEGIN WPF-->
    <ControlTemplate x:Key="{dxt:GroupBoxThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type GroupBox}">
        <!--END WPF-->
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Border Margin="1,0,-1,-1" x:Name="border" Opacity="0.5" Background="#00FFFFFF " BorderBrush="#FFFFFFFF " BorderThickness="1,0,1,1" CornerRadius="0,0,4,3" />
                <Border x:Name="border1" Background="#00FFFFFF " BorderBrush="#FFC1D0DE " BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" />
            </Grid>
            <Grid x:Name="grid" Background="#00FFFFFF ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,0" Width="9" Grid.Row="1">
                    <Border Margin="1,1,0,0" Opacity="0.5" Background="#00FFFFFF " BorderBrush="#FFFFFFFF " BorderThickness="1,1,0,0" CornerRadius="2,0,0,0" />
                    <Border Margin="0,0,0,0" Background="#00FFFFFF " BorderBrush="#FFC1D0DE " BorderThickness="1,1,0,0" CornerRadius="3,0,0,0" />
                </Grid>
                <!--BEGIN WPF-->
                <ContentPresenter Margin="3,0,3,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="1" Grid.RowSpan="2" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentSource="Header" ContentStringFormat="{TemplateBinding HeaderStringFormat}" RecognizesAccessKey="True" />
                <!--END WPF-->
                <!--ONLY SL<dx:DXContentPresenter Margin="3,0,3,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="1" Grid.RowSpan="2" 
                                  Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />ONLY SL-->
                <Grid Margin="0,0,0,0" Grid.Column="2" Grid.Row="1">
                    <Border Margin="0,1,-1,0" Opacity="0.5" Background="#00FFFFFF " BorderBrush="#FFFFFFFF " BorderThickness="0,1,1,0" CornerRadius="0,2,0,0" />
                    <Border Margin="0,0,0,0" Background="#00FFFFFF " BorderBrush="#FFC1D0DE " BorderThickness="0,1,1,0" CornerRadius="0,3,0,0" />
                </Grid>
            </Grid>
            <!--BEGIN WPF-->
            <ContentPresenter x:Name="content" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Row="1" Margin="12,8,12,12" />
            <!--END WPF-->
            <!--ONLY SL<dx:DXContentPresenter x:Name="content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Row="1" Margin="12,8,12,12" />ONLY SL-->

            <!--ONLY SL<VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HeaderVisibility">
                    <VisualState x:Name="HeaderVisible"/>
                    <VisualState x:Name="HeaderCollapsed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeaderCollapsed_grid_Visibility}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeaderCollapsed_border_BorderThickness}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeaderCollapsed_border1_BorderThickness}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeaderCollapsed_border_CornerRadius}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeaderCollapsed_border_Margin}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeaderCollapsed_content_Margin}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="CornerRadius">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeaderCollapsed_border1_CornerRadius}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>ONLY SL-->
        </Grid>
        <!--BEGIN WPF-->
        <ControlTemplate.Triggers>
            <Trigger Property="HasHeader" Value="False">
                <Setter Property="Visibility" TargetName="grid" Value="{StaticResource HeaderCollapsed_grid_Visibility}" />
                <Setter Property="BorderThickness" TargetName="border" Value="{StaticResource HeaderCollapsed_border_BorderThickness}" />
                <Setter Property="BorderThickness" TargetName="border1" Value="{StaticResource HeaderCollapsed_border1_BorderThickness}" />
                <Setter Property="CornerRadius" TargetName="border" Value="{StaticResource HeaderCollapsed_border_CornerRadius}" />
                <Setter Property="Margin" TargetName="border" Value="{StaticResource HeaderCollapsed_border_Margin}" />
                <Setter Property="Margin" TargetName="content" Value="{StaticResource HeaderCollapsed_content_Margin}" />
                <Setter Property="CornerRadius" TargetName="border1" Value="{StaticResource HeaderCollapsed_border1_CornerRadius}" />
            </Trigger>
        </ControlTemplate.Triggers>
        <!--END WPF-->
    </ControlTemplate>

    <!--BEGIN WPF-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.GroupBox}" TargetType="{x:Type GroupBox}">
        <Setter Property="Template" Value="{DynamicResource {dxt:GroupBoxThemeKey ResourceKey=ControlTemplate}}" />
    </Style>
    <!--END WPF-->

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Core.GroupFrame}" TargetType="{x:Type dx:GroupFrame}">
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
        <Setter Property="Template" Value="{DynamicResource {dxt:GroupBoxThemeKey ResourceKey=ControlTemplate}}" />
        <Setter Property="Foreground" Value="#FF000000" />
    </Style>

</ResourceDictionary>
