﻿<dxc:DXWindow x:Class="PFR_INVEST.Views.Dialogs.AddBranch"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:loc="clr-namespace:PFR_INVEST.Views"
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"  
              Title="Новый филиал" 
              WindowStyle="None" 
              WindowStartupLocation="CenterScreen" 
             SizeToContent="Height" 
              MaxWidth="446" MinWidth="446" Width="446"
              ShowIcon="False"
              ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Margin="5" Command="{Binding Path=SaveCard}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160" Click="OKButton_Click">
                ОК
            </Button>
            <Button Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160" Click="CancelButton_Click">
                Отмена
            </Button>
        </StackPanel>
        <loc:BranchView/>
    </DockPanel>
</dxc:DXWindow>
