﻿<dxc:DXWindow x:Class="PFR_INVEST.Views.Dialogs.AddNotifyDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:PFR_INVEST.Views"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    Title="Уведомление" WindowStartupLocation="CenterOwner" 
              SizeToContent="WidthAndHeight"
              MaxHeight ="400"
              ResizeMode="NoResize">
    <DockPanel>
        <loc:ERZLNotifyView DockPanel.Dock="Top" MaxWidth="600" /> 
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Margin="5" Command="{Binding Path=OKCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160" Click="OKButton_Click">
                ОК
            </Button>
            <Button Margin="5" Command="{Binding Path=CancelCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160" Click="CancelButton_Click">
                Отмена
            </Button>
        </StackPanel>
    </DockPanel>
</dxc:DXWindow>
