﻿<dxc:DXWindow x:Class="PFR_INVEST.Views.Dialogs.AddPenaltyDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:PFR_INVEST.Views"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"    
    Title="Выберите счет" WindowStyle="None" WindowStartupLocation="CenterScreen" Width="610" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,0" MaxHeight="400">
            <loc:PrecisePenaltyView></loc:PrecisePenaltyView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Margin="5" Name="OKButton" Command="{Binding Path=SaveCard}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160" Click="OKButton_Click">
                ОК
            </Button>
            <Button Margin="5" Name="CancelButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160" Click="CancelButton_Click">
                Отмена
            </Button>
        </StackPanel>
    </DockPanel>
</dxc:DXWindow>