﻿<dxc:DXWindow x:Class="PFR_INVEST.Views.Dialogs.BanksVerificationDlg"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
              xmlns:loc ="clr-namespace:PFR_INVEST"
              xmlns:ctl="clr-namespace:PFR_INVEST.Resources.Controls"
              xmlns:converters="clr-namespace:PFR_INVEST.Converters"
              Title="{Binding Title, Mode=OneWay}"
              Width="500"
              Icon="/PFR_INVEST;component/Images/icon.ico"
              ResizeMode="NoResize"
              SizeToContent="Height"
              WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type loc:DateEditFixed}" BasedOn="{StaticResource {x:Type loc:DateEditFixed}}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type ctl:PersonPicker}" BasedOn="{StaticResource {x:Type ctl:PersonPicker}}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <DockPanel Margin="3">
            <DockPanel>
                <Label Content="По состоянию на:" />
                <loc:DateEditFixed EditValue="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Уполномоченное лицо:" />
                <ctl:PersonPicker SelectedPerson="{Binding AuthorizedPerson}"/>

            </DockPanel>
            <DockPanel  Visibility="Visible">
                <!-- {Binding IsBankVerification, Converter={converters:BoolToVisibilityConverter TrueValue=Collapsed,  FalseValue=Visible}}-->
                <Label Content="Заместитель:" />
                <ctl:PersonPicker SelectedPerson="{Binding Deputy}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Исполнитель:" />
                <ctl:PersonPicker SelectedPerson="{Binding Performer}"/>
            </DockPanel>
            <DockPanel Visibility="{Binding IsBankVerification, Converter={converters:BoolToVisibilityConverter TrueValue=Visible, FalseValue=Collapsed}}">
                <Label Name="lblFilePath"  Content="Сохранить:"/>
                <dxe:ButtonEdit 
                        Name="bFilePath"  Margin="5,8"  
                        EditValue="{Binding Path=FilePath,
                        UpdateSourceTrigger=PropertyChanged,Mode=OneWay, ValidatesOnDataErrors=True}"
                        DefaultButtonClick="ButtonEdit_FilePathButtonClick"
                        IsTextEditable="False"  />
            </DockPanel>
            <DockPanel>
                <Button Name="OKButton"
                    Width="100"
                    Margin="100,8,0,8"
                    HorizontalAlignment="Left"
                    Click="OKButton_Click"
                    Command="{Binding Path=SaveCard}"
                    IsDefault="True"
                    Content="ОК" />
                <Button Name="CancelButton"
                    Width="100"
                    Margin="0,8,100,8"
                    HorizontalAlignment="Right"
                    Click="CancelButton_Click"
                    IsCancel="True"
                    Content="Отмена" />
            </DockPanel>
        </DockPanel>















    </Grid>
</dxc:DXWindow>