﻿<dxc:DXWindow x:Class="PFR_INVEST.Views.Dialogs.EditBankStockCodeDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    Title="Новый филиал" WindowStyle="None" WindowStartupLocation="CenterScreen" Width="446" ResizeMode="NoResize" SizeToContent="Height">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="Margin" Value="5,2"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Width" Value="200"/>
            </Style>
        </DockPanel.Resources>

        <DockPanel >
            <Label Content="Биржа *" />
            <dxe:ComboBoxEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Value.StockID, ValidatesOnDataErrors =True}" 
                              ItemsSource="{Binding Path=StockList}" ValueMember="ID" DisplayMember="Name"
                              MaxLength="256"
                              IsTextEditable="{Binding IsStockReadOnly}"/>
        </DockPanel>
        <DockPanel >
            <Label Content="Биржевой код *" />
            <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Value.StockCode, ValidatesOnDataErrors =True}" MaxLength="256"/>
        </DockPanel>


        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Margin="5" Name="OKButton" Command="{Binding Path=SaveCard}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160" Click="OKButton_Click" IsDefault="True" >
                ОК
            </Button>
            <Button Margin="5" Name="CancelButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160" Click="CancelButton_Click" IsCancel="True">
                Отмена
            </Button>
        </StackPanel>
    </DockPanel>
</dxc:DXWindow>