﻿<Window 
    x:Class="PFR_INVEST.Views.Dialogs.ERZLDlg" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    Title="ERZLDlg" 
    MinWidth="400" 
    MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" Name="gControl" DataSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=Items}" MinHeight="200">
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="c1" Header="ID" FieldName="ID" Visible="False" />
                <dxg:GridColumn x:Name="c2" Header="Содержание операции" FieldName="Content" Visible="True" />
                <dxg:GridColumn x:Name="c3" Header="Компания" Visible="True" FieldName="Company" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" AllowEditing="False" AllowGrouping="False" ShowGroupPanel="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" MaxHeight="30">
            <Button Name="okBtn" Margin="5" HorizontalAlignment="Left" MinWidth="100" Click="okBtn_Click">ОК</Button>
            <Button Name="cancelBtn" Margin="5" HorizontalAlignment="Right" MinWidth="100" Click="cancelBtn_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
