﻿<dxc:DXWindow 
    x:Class="PFR_INVEST.Views.Dialogs.FinregisterPropsInputDlg" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:loc="clr-namespace:PFR_INVEST.Views" 
    Title="Реквизиты финреестра" 
    WindowStyle="None" 
    WindowStartupLocation="CenterScreen" 
    ResizeMode="NoResize" 
    SizeToContent="WidthAndHeight"
    MaxWidth="500" 
    Closing="DXWindow_Closing" 
    Loaded="DXWindow_Loaded">
    <DockPanel>
        <loc:FinregisterPropsInputView x:Name="frPropsView" DockPanel.Dock="Top" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button Name="OKButton"  Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160" Click="OKButton_Click" IsEnabled="{Binding }">
                ОК
            </Button>
            <Button Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160" Click="CancelButton_Click">
                Отмена
            </Button>
        </StackPanel>
    </DockPanel>
</dxc:DXWindow>
