﻿<dxc:DXWindow x:Class="PFR_INVEST.Views.Dialogs.Line030CalculationView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
              Title="Отчет: Расчет строки 030" 
              Width="300" 
              Height="150" 
              WindowStartupLocation="CenterOwner" 
              ResizeMode="NoResize">
    <GroupBox Style="{StaticResource ScaleGB}">
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="DockPanel.Dock" Value="Left" />
                </Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="DockPanel.Dock" Value="Top" />
                </Style>
                <Style TargetType="{x:Type dxe:ComboBoxEdit}">
                    <Setter Property="MinWidth" Value="150" />
                    <Setter Property="Margin" Value="3" />
                </Style>
            </DockPanel.Resources>

            <DockPanel>
                <Label>Год*:</Label>
                <dxe:ComboBoxEdit  DisplayMember="Name"
                    ItemsSource="{Binding Path=YearsList, Mode=OneTime}"
                    SelectedItem="{Binding Path=SelectedYear}" />
            </DockPanel>
            <DockPanel>
                <Label>Квартал*:</Label>
                <dxe:ComboBoxEdit 
                    ItemsSource="{Binding Path=QuartersList, Mode=OneTime}" 
                    SelectedItem="{Binding Path=SelectedQuartal}" />
            </DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Button Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="GenerateButton_Click">
                    Построить
                </Button>
                <Button Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="CancelButton_Click">
                    Отмена
                </Button>
            </StackPanel>
        </DockPanel>
    </GroupBox>
</dxc:DXWindow>