﻿<dxc:DXWindow x:Class="PFR_INVEST.Views.Dialogs.OnesPkipPathSettingsDlg" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
              Title="" 
              Width="500" 
              Height="250" 
              WindowStartupLocation="CenterOwner" 
              ResizeMode="NoResize">
    <GroupBox Style="{StaticResource ScaleGB}">
        <GroupBox.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="Height" Value="23"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="Width" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </GroupBox.Resources>
        <DockPanel>
            <DockPanel>
                <RadioButton GroupName="1" IsChecked="{Binding IsClientChecked, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" Content="Клиент" Margin ="5"/>
                <RadioButton GroupName="1" IsChecked="{Binding IsServerChecked, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" Content="Сервер" Margin ="5"/>
            </DockPanel>
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Button Margin="5" DockPanel.Dock="Right"   Command="{Binding OpenExportCommand}">
                        <Button.Content>
                            Выбрать
                        </Button.Content>
                    </Button>
                    <dxe:TextEdit EditValue="{Binding ExportPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="5"  />
                </DockPanel>
                <Label Content="Путь к папке Экспорта" DockPanel.Dock="Top"/>
            </DockPanel>
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Button Margin="5" DockPanel.Dock="Right" Command="{Binding OpenImportCommand}">
                        <Button.Content>
                            Выбрать
                        </Button.Content>
                    </Button>
                    <dxe:TextEdit EditValue="{Binding ImportPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="5"  />
                </DockPanel>
                <Label Content="Путь к папке Импорта" DockPanel.Dock="Top"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="160"/>
                    </Style>
                </DockPanel.Resources>
                <Button Content="Сохранить" Click="OKButton_Click" 
                        IsDefault="True" Command="{Binding SaveCommand}"/>
                <Button Content="Отмена" Click="CancelButton_Click" 
                        IsCancel="True"/>
            </DockPanel>
        </DockPanel>
    </GroupBox>
</dxc:DXWindow>
