﻿<dx:DXWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:pfrInvest="clr-namespace:PFR_INVEST"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PFR_INVEST.Views.Dialogs.ReqTransferClaimInputDlg"
             Title="Ввод данных по заявке" 
             WindowStartupLocation="CenterOwner"
             ResizeMode="NoResize"
             Width="300" 
             SizeToContent="Height">
    <Grid x:Name="scaleGrid">
        <DockPanel LastChildFill="False">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label MinWidth="100" Margin="5" VerticalContentAlignment="Center" Content="Номер заявки*:"/>
                <dxe:TextEdit Margin="5"  EditValue="{Binding TrancheNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="160" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label MinWidth="100" Margin="5" VerticalContentAlignment="Center" Content="Дата заявки*:"/>
                <pfrInvest:DateEditFixed Margin="5"  EditValue="{Binding TrancheDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="160" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="120" Height="27" Margin="5" Command="{Binding OkCommand}" Content="Создать"/>
                    <Button Width="120" Height="27" Margin="5" Content="Отмена" Click="Cancel_OnClick" />
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</dx:DXWindow>

