﻿<dxc:DXWindow x:Class="PFR_INVEST.Views.Dialogs.RetireChiefDlg" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
              xmlns:loc="clr-namespace:PFR_INVEST" 
              Title="Прекращение полномочий" 
              WindowStartupLocation="CenterScreen" 
              Width="450" 
              ResizeMode="NoResize">
    <GroupBox>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,0">
                <Label Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="150">Укажите дату прекращения полномочий:</Label>
                <loc:DateEditFixed Height="23" Margin="5" MinWidth="100" x:Name="retireDate"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Margin="5" Click="OKButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120">
                    ОК
                </Button>
                <Button Margin="5" Click="CancelButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120">
                    Отмена
                </Button>
            </DockPanel>
        </DockPanel>
    </GroupBox>
</dxc:DXWindow>
