﻿<dxc:DXWindow x:Class="PFR_INVEST.Views.Dialogs.SelectCBReportYearQuartalDlg" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
              Title="Сформировать новый отчет" 
              SizeToContent="Height"
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" 
              Width="280" MaxWidth="430"
              WindowStartupLocation="CenterScreen"
              ResizeMode="NoResize">
    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox>
            <DockPanel LastChildFill="False">
                <DockPanel DockPanel.Dock="Top" Name="dpOkud">
                    <Label Margin="5" DockPanel.Dock="Left" MinWidth="125" Height="25" VerticalAlignment="Top">ОКУД:</Label>
                    <dxe:ComboBoxEdit Margin="5" MinWidth="100" SelectedItem="{Binding SelectedOkud, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" ItemsSource="{Binding OkudList}" IsTextEditable="False" Height="23" x:Name="cboxOkud"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Margin="5" DockPanel.Dock="Left" MinWidth="125" Height="25" VerticalAlignment="Top">Год:</Label>
                    <dxe:ComboBoxEdit Margin="5" MinWidth="100" SelectedItem="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" ItemsSource="{Binding YearsList}" IsTextEditable="False" Height="23"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Name="dpQuarter">
                    <Label Margin="5" DockPanel.Dock="Left" MinWidth="125" Height="24" VerticalAlignment="Top">Квартал:</Label>
                    <dxe:ComboBoxEdit Margin="5" MinWidth="100" SelectedItem="{Binding SelectedQuarter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" ItemsSource="{Binding QuartersList}" IsTextEditable="False" Height="23"
                                      ValueMember="Number"
                                      DisplayMember="Text"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Name="dpMonth">
                    <Label Margin="5" DockPanel.Dock="Left" MinWidth="125" Height="24" VerticalAlignment="Top">Месяц:</Label>
                    <dxe:ComboBoxEdit Margin="5" MinWidth="100" SelectedItem="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" ItemsSource="{Binding MonthsList}" IsTextEditable="False" Height="23"
                                      ValueMember="Number"
                                      DisplayMember="Text"/>
                </DockPanel>
            </DockPanel>
        </GroupBox>
        <DockPanel Grid.Row="1">
            <Button Margin="5" MinWidth="100" Command="{Binding OkCommand}" Content="Создать"/>
            <Button Margin="5" MinWidth="100" Click="CancelButton_Click" HorizontalAlignment="Right" Content="Отмена" />
        </DockPanel>
    </Grid>
</dxc:DXWindow>
