﻿<dxc:DXWindow x:Class="PFR_INVEST.Views.Dialogs.SelectPFRAccountByPortfolioDlg" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              xmlns:loc="clr-namespace:PFR_INVEST.Views" 
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
              Title="Выберите счет" 
              WindowStyle="None" 
              WindowStartupLocation="CenterScreen" 
              Width="600" 
              MaxHeight="500" 
              ResizeMode="NoResize">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,0" MaxHeight="400">
            <loc:SelectPFRAccountByPortfolioView MaxHeight="400" x:Name="SelectPFRAccountView" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160" Click="OKButton_Click" Command="{Binding Path=Ok}">
                ОК
            </Button>
            <Button Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160" Click="CancelButton_Click">
                Отмена
            </Button>
        </StackPanel>
    </DockPanel>
</dxc:DXWindow>