﻿<dxc:DXWindow x:Class="PFR_INVEST.Views.Dialogs.SelectSecurityDlg"
	          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	          xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
	          Title="Выбор ЦБ" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
	<DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Ценная бумага:" Margin="5" DockPanel.Dock="Top"/>
            <dxe:ComboBoxEdit IsTextEditable="False" x:Name="cboxSec" Margin="5" DockPanel.Dock="Top" DisplayMember="Name"/>
            <Label Content="Сумма:" Margin="5" DockPanel.Dock="Top"/>
            <dxe:TextEdit x:Name="txtSumm" Margin="5"  Style="{StaticResource CurrencyEditStyleLeft}" />
        </DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
			<Button Margin="5" Name="okButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160" 
					Content="ОК" />
			<!--IsEnabled="{Binding Path=IsCreateMode}"-->
			<Button Margin="5" Name="cancelButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160" 
					Click="CancelButton_Click" Content="Отмена" />
		</StackPanel>
	</DockPanel>
</dxc:DXWindow>
