﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.AsgFinTrExport, PFR_INVEST.DataObjects" table="`ASG_FIN_TR`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="FinregisterID" column="FR_ID"/>
    <property name="DraftAmount" column="DRAFT_AMOUNT">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="PortfolioID" column="PF_ID"/>
    <property name="DirectionElID" column="DIRECTION_EL_ID"/>
    <property name="KBKID" column="KBK_ID"/>
    <property name="StatusID" column="STATUS_ID"/>
    <property name="PortfolioName" formula="(select distinct p.YEAR from PORTFOLIO p where p.ID = PF_ID)" />
    <property name="KBK" formula="(select distinct p.Name from KBK p where p.ID = KBK_ID and p.STATUS_ID > -1)" />
  </class>
</hibernate-mapping>

