﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.CategoryF140, PFR_INVEST.DataObjects" table="`CATEGORY_F140`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="ViolationTypeCode" column="CODEINFIRM1"/>
    <property name="ViolationType" column="INFIRM1"/>
    <property name="ViolationCharacterCode" column="CODEINFIRM2"/>
    <property name="ViolationCharacter" column="INFIRM2"/>

    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.CategoryF140Hib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
    </subclass>
  </class>
</hibernate-mapping>
