﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Contragent, PFR_INVEST.DataObjects" table="`CONTRAGENT`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    
    <property name="Name" column="NAME"/>
    <property name="TypeName" column="TYPE"/>
    <property name="StatusID" column="STATUS_ID"/>
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.ContragentHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">

      <bag name="Accounts" cascade="all-delete-orphan">
        <key column="CONTRAGENTID" />
        <one-to-many class="PFR_INVEST.DataObjects.Account, PFR_INVEST.DataObjects" />
      </bag>

		  <bag name="LegalEntities" cascade="all-delete-orphan">
			  <key column="CONTRAGENTID" />
			  <one-to-many class="PFR_INVEST.DataAccess.Server.DataObjects.LegalEntityHib, PFR_INVEST.DataObjects" />
		  </bag>

      <bag name="Deposits" cascade="all-delete-orphan">
        <key column="CA_ID" />
        <one-to-many class="PFR_INVEST.DataObjects.Deposit, PFR_INVEST.DataObjects" />
      </bag>

      <bag name="Reorganizations" cascade="all-delete-orphan">
        <key column="SOURCECA_ID" />
        <one-to-many class="PFR_INVEST.DataObjects.Reorganization, PFR_INVEST.DataObjects" />
      </bag>
      
      <many-to-one name="Status" class="PFR_INVEST.DataAccess.Server.DataObjects.StatusHib, PFR_INVEST.DataAccess.Server"
                   column="STATUS_ID"
                   update="false" insert="false"></many-to-one>
    </subclass>
  </class>
</hibernate-mapping>
