﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.DepClaimOffer, PFR_INVEST.DataObjects" table="`DEPCLAIM_OFFER`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="Number" column="NUMBER"/>
    <property name="Date" column="DATE" type="Date"/>
    <property name="StatusID" column="STATUSID"/>

    <property name="ClaimNumber" column="CLAIM_NUMBER"/>
    <property name="ClaimDate" column="CLAIM_DATE" type="Date"/>


    <property name="AuctionID" column="AUCTION_ID" />
    <property name="BankID" column="BANK_ID" />
    <property name="DepClaimID" column="DEPCLAIM_ID" />
    <property name="DepositsGenerated" column="DEPOSITS_GENERATED" />

    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.DepClaimOfferHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Auction" class="PFR_INVEST.DataAccess.Server.DataObjects.DepClaimSelectParamsHib, PFR_INVEST.DataAccess.Server"
                   column="AUCTION_ID"
                   update="false" insert="false" />

      <many-to-one name="DepClaim" class="PFR_INVEST.DataAccess.Server.DataObjects.DepClaim2Hib, PFR_INVEST.DataAccess.Server" cascade="none"
                   column="DEPCLAIM_ID"
                   update="false" insert="false" />

      <many-to-one name="Bank" class="PFR_INVEST.DataObjects.LegalEntity, PFR_INVEST.DataObjects"
                   column="BANK_ID"
                   update="false" insert="false" />
      <bag name="OfferPfrBankAccountSum">
        <key column="OFFER_ID" />
        <one-to-many class="PFR_INVEST.DataAccess.Server.DataObjects.OfferPfrBankAccountSumHib, PFR_INVEST.DataAccess.Server" />
      </bag>
      <bag name="Deposits" >
        <key column="DEPCLAIM_OFFER_ID" />
        <one-to-many class="PFR_INVEST.DataAccess.Server.DataObjects.DepositHib, PFR_INVEST.DataAccess.Server" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>
