﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Division, PFR_INVEST.DataObjects" table="`DIVISION`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="Name" column="`NAME`"/>
    <property name="ShortName" column="`SHORT_NAME`"/>
    <property name="StatusID" column="`STATUS`" />
    
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.DivisionHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <bag name="Persons" cascade="all-delete-orphan">
        <key column="`DIVISION`" />
        <one-to-many class="PFR_INVEST.DataObjects.Person, PFR_INVEST.DataObjects" />
      </bag>

      <many-to-one name="Status"
						 class="PFR_INVEST.DataAccess.Server.DataObjects.StatusHib, PFR_INVEST.DataAccess.Server"
						 column="`STATUS`" />
    </subclass>
  </class>
</hibernate-mapping>