﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.DocType, PFR_INVEST.DataObjects" table="`DOCTYPE`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="Name" column="NAME"/>
    
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.DocTypeHib, PFR_INVEST.DataAccess.Server" 
              discriminator-value="A">
 
    </subclass>
  
  </class>
</hibernate-mapping>