﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
	<class name="PFR_INVEST.DataObjects.EdoOdkF010, PFR_INVEST.DataObjects" table="`EDO_ODKF010`">
		<id name="ID">
			<generator class="native" />
		</id>
		<discriminator formula="'A'" />

		<property name="ContractId" column="ID_CONTRACT"/>
		<property name="ReportDate" column="REPORTDATE" type="Date"/>		
		<property name="RegNum" column="REGNUM"/>
		<property name="RegDate" column="REGDATE" type="Date"/>
		<property name="ReportOnDate" column="REPORTONDATE" type="Date"/>
		<property name="ReportType" column="REPORTTYPE"/>
		<property name="PersonUK" column="PERSONUK"/>
		<property name="PersonSpecDep" column="PERSONSPECDEP"/>
		<property name="RegNumberOut" column="REGNUMBEROUT"/>
    <property name="IsTotalReport" column="ISTOTALREPORT" access="readonly"/>
    <property name="Portfolio" column="PORTFOLIO"/>
    
		<property name="Funds1" column="FUNDS1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Funds2" column="FUNDS2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Deposit1" column="DEPOSIT1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Deposit2" column="DEPOSIT2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Cb1" column="CB1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Cb2" column="CB2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Gcbrf1" column="GCBRF1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Gcbrf2" column="GCBRF2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Gcbsubrf1" column="GCBSUBRF1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Gcbsubrf2" column="GCBSUBRF2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Obligaciimo1" column="OBLIGACIIMO1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Obligaciimo2" column="OBLIGACIIMO2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Obligaciirho1" column="OBLIGACIIRHO1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Obligaciirho2" column="OBLIGACIIRHO2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Akciire1" column="AKCIIRE1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Akciire2" column="AKCIIRE2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Pai1" column="PAI1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Pai2" column="PAI2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Ipotech2" column="IPOTECH2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Ipotech1" column="IPOTECH1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Debit1" column="DEBIT1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Debit2" column="DEBIT2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Prof1" column="PROF1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Prof2" column="PROF2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Proc1" column="PROC1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Proc2" column="PROC2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="OtherDebit1" column="OTHERDEBIT1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="OtherDebit2" column="OTHERDEBIT2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="OtherActiv1" column="OTHERACTIV1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="OtherActiv2" column="OTHERACTIV2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Itogo1" column="ITOGO1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Itogo2" column="ITOGO2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Credit1" column="CREDIT1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Credit2" column="CREDIT2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="ProfObiaz1" column="PROFOBIAZ1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="ProfObiaz2" column="PROFOBIAZ2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="CreditReward1" column="CREDITREWARD1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="CreditReward2" column="CREDITREWARD2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="OtherCredit1" column="OTHERCREDIT1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="OtherCredit2" column="OTHERCREDIT2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="ItogoObiaz1" column="ITOGOOBIAZ1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="ItogoObiaz2" column="ITOGOOBIAZ2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="ItogoScha1" column="ITOGOSCHA1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="ItogoScha2" column="ITOGOSCHA2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>

    



		<subclass name="PFR_INVEST.DataAccess.Server.DataObjects.EdoOdkF010Hib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
			<many-to-one name="Contract" class="PFR_INVEST.DataAccess.Server.DataObjects.ContractHib, PFR_INVEST.DataAccess.Server.DataObjects"
							 column="ID_CONTRACT"
							 update="false" insert="false" />
		</subclass>
	</class>

	<!--Нужен лишь для регистрации типа-->
	<class name="PFR_INVEST.DataObjects.ListItems.NetWealthListItem, PFR_INVEST.DataObjects" table="`EDO_ODKF010`">
		<id name="ID">
			<generator class="native" />
		</id>
	</class>
</hibernate-mapping>
