﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.EdoOdkF026, PFR_INVEST.DataObjects" table="`EDO_ODKF026`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="ReportOnDate" column="REPORT_ON_DATE"  type="Date"/>
    <property name="Name" column="NAME"/>
    <property name="INN" column="INN"/>
    <property name="KPP" column="KPP"/>
    <property name="ReportDate" column="REPORT_DATE"  type="Date"/>
    <property name="ReportTime" column="REPORT_TIME"  type="db2connector.NHibernate.DB2TimeHibType, db2connector" />
    <property name="TotalAmount" column="TOTAL_AMOUNT"  type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Post" column="POST"/>
    <property name="ManageName" column="MANAGE_NAME"/>
    <property name="Group1" column="GROUP1"  type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group2" column="GROUP2"  type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group3" column="GROUP3"  type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group4" column="GROUP4"  type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group5" column="GROUP5"  type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group6" column="GROUP6"  type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group7" column="GROUP7"  type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group8" column="GROUP8"  type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group81" column="GROUP81"  type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group9" column="GROUP9"  type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group10" column="GROUP10"  type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group11" column="GROUP11"  type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group12" column="GROUP12"  type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Group13" column="GROUP13"  type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Subgroup1" column="SUBGROUP1"  type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Subgroup2" column="SUBGROUP2"  type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Subgroup3" column="SUBGROUP3"  type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="RegNum" column="REGNUM"/>
    <property name="RegDate" column="REGDATE"  type="Date"/>

    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.EdoOdkF026Hib, PFR_INVEST.DataAccess.Server"
             discriminator-value="A">
      
      <bag name="F026Groups1"  inverse="true"  cascade="all-delete-orphan">
        <key column="ID_EDO"  on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group1, PFR_INVEST.DataObjects" />
      </bag>
      
      <bag name="F026Groups2" inverse="true"  cascade="all-delete-orphan">
        <key column="ID_EDO"  on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group2, PFR_INVEST.DataObjects" />
      </bag>

      <bag name="F026Groups3" inverse="true"  cascade="all-delete-orphan">
        <key column="ID_EDO"  on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group3, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F026Groups4" inverse="true"  cascade="all-delete-orphan">
        <key column="ID_EDO"  on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group4, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F026Groups5" inverse="true"  cascade="all-delete-orphan">
        <key column="ID_EDO"  on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group5, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F026Groups6" inverse="true"  cascade="all-delete-orphan">
        <key column="ID_EDO"  on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group6, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F026Groups7" inverse="true"  cascade="all-delete-orphan">
        <key column="ID_EDO"  on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group7, PFR_INVEST.DataObjects" />
      </bag>

      <bag name="F026Groups8" inverse="true"  cascade="all-delete-orphan">
        <key column="ID_EDO"  on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group8, PFR_INVEST.DataObjects" />
      </bag>

      <bag name="F026Groups9" inverse="true"  cascade="all-delete-orphan">
        <key column="ID_EDO"  on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group9, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F026Groups10" inverse="true"  cascade="all-delete-orphan">
        <key column="ID_EDO"  on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group10, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F026Groups11" inverse="true"  cascade="all-delete-orphan">
        <key column="ID_EDO"  on-delete="cascade" />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group11, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F026Groups12" inverse="true"  cascade="all-delete-orphan">
        <key column="ID_EDO"  on-delete="cascade"  />
        <one-to-many class="PFR_INVEST.DataObjects.F026Group12, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F026SubGroups1" inverse="true"  cascade="all-delete-orphan">
        <key column="ID_EDO"  on-delete="cascade"  />
        <one-to-many class="PFR_INVEST.DataObjects.F026SubGroup1, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F026SubGroups2" inverse="true"  cascade="all-delete-orphan">
        <key column="ID_EDO"  on-delete="cascade"  />
        <one-to-many class="PFR_INVEST.DataObjects.F026SubGroup2, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="F026SubGroups3" inverse="true"  cascade="all-delete-orphan">
        <key column="ID_EDO"  on-delete="cascade"  />
        <one-to-many class="PFR_INVEST.DataObjects.F026SubGroup3, PFR_INVEST.DataObjects" />
      </bag>
    </subclass>


  </class>
</hibernate-mapping>
