﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
	<class name="PFR_INVEST.DataObjects.F022SubGroup2, PFR_INVEST.DataObjects" table="`F022_SUBGROUP2`">
		<id name="ID">
			<generator class="native" />
		</id>
		<discriminator formula="'A'" />

		<property name="EdoID" column="ID_EDO"/>
		<property name="IssuerName" column="ISSUER_NAME"/>
		<property name="Amount" column="AMOUNT" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="StateRegNum" column="STATE_REG_NUM"/>

	</class>
</hibernate-mapping>

