﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
	<class name="PFR_INVEST.DataObjects.F401402UK, PFR_INVEST.DataObjects" table="`F401402_UK`">
		<id name="ID">
			<generator class="native" />
		</id>
		<discriminator formula="'A'" />

		<property name="EdoID" column="ID_EDO"/>
		<property name="DogSDNum" column="DOGSDNUM"/>
		<property name="DogSDDate" column="DOGSDDATE"  type="Date"/>
		<property name="AverageScha" column="AVERAGESCHA" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="NewTransh" column="NEWTRANSH" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="PayFromAverage" column="PAYFROMAVERAGE" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="PayFromTransh" column="PAYFROMTRANSH" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Itogo" column="ITOGO" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="ContractId" column="ID_CONTRACT"/>
		<property name="StatusID" column="STATUS_ID"/>
    <property name="InitStatusID" column="INIT_STATUS_ID"/>
    <property name="ControlRegnum" column="CONTROL_REGNUM"/>
    <property name="ControlSendDate" column="CONTROL_SENDDATE" type="Date"/>
    <property name="ControlGetDate" column="CONTROL_GETDATE" type="Date"/>
    <property name="ControlSetDate" column="CONTROL_SETDATE" type="Date"/>
    <property name="ControlFactDate" column="CONTROL_FACTDATE" type="Date"/>
    <property name="OutgoingDocNumber" column="OUTGOINGDOCNUMBER" />
    <property name="OutgoingDocDate" column="OUTGOINGDOCDATE" type="Date"/>

    <property name="InitControlFactDate" column="INIT_CONTROL_FACTDATE" type="Date"/>
    <property name="InitOutgoingDocNumber" column="INIT_OUTGOINGDOCNUMBER" />
    <property name="InitOutgoingDocDate" column="INIT_OUTGOINGDOCDATE" type="Date"/>

    <property name="StatusName" formula="(SELECT s.NAME FROM F401402_STATE s WHERE s.ID = STATUS_ID)"/>
		<property name="UKName" formula="(SELECT la.FORMALIZEDNAME FROM LEGALENTITY la JOIN CONTRACT c ON la.ID=c.LE_ID WHERE c.ID = ID_CONTRACT)"/>
		<property name="ContractNumber" formula="(SELECT c.REGNUM FROM CONTRACT c WHERE c.ID = ID_CONTRACT)"/>
		
		<subclass name="PFR_INVEST.DataAccess.Server.DataObjects.F401402UKHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
			<many-to-one name="Document" class="PFR_INVEST.DataAccess.Server.DataObjects.EdoOdkF401402Hib, PFR_INVEST.DataAccess.Server.DataObjects"
							 column="ID_EDO"
							 update="false" insert="false" />
      <many-to-one name="Contract" class="PFR_INVEST.DataAccess.Server.DataObjects.ContractHib, PFR_INVEST.DataAccess.Server.DataObjects"
							 column="ID_CONTRACT"
							 update="false" insert="false" />
      <many-to-one name="FStatus" class="PFR_INVEST.DataObjects.F401402UKStatus, PFR_INVEST.DataObjects"
							 column="STATUS_ID"
							 update="false" insert="false" />
    </subclass>

	</class>
</hibernate-mapping>

