﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
	<class name="PFR_INVEST.DataObjects.LegalEntityRating, PFR_INVEST.DataObjects" table="`LEGALENTITY_RATING`">

		<id name="ID">
			<generator class="native" />
		</id>
		<discriminator formula="'A'" />

		<property name="LegalEntityID" column="LE_ID"/>
    <property name="MultiplierRatingID" column="MULTIPLIER_RATING_ID"/>
    <!--<property name="AgencyID" column="AGENCY_ID"/>
		<property name="RatingID" column="RATING_ID"/>-->
		<property name="Date" column="DATE" type="Date"/>
		<!--<property name="Multiplier" column="MULTIPLIER" type="decimal">  
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">1</param>
			</type>
		</property>-->
		
		
		<subclass name="PFR_INVEST.DataAccess.Server.DataObjects.LegalEntityRatingHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
			<!--<bag name="LegalEntities" cascade="all-delete-orphan">
				<key column="LE_ID" />
				<one-to-many class="PFR_INVEST.DataObjects.LegalEntity, PFR_INVEST.DataObjects" />
			</bag>-->
      <many-to-one name="MultiplierRating"
              class="PFR_INVEST.DataAccess.Server.DataObjects.MultiplierRatingHib, PFR_INVEST.DataAccess.Server"
              column="MULTIPLIER_RATING_ID" />
    </subclass>

	</class>
</hibernate-mapping>
