﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.OnesOpSettings, PFR_INVEST.DataObjects" table="`ONES_OPSETTINGS`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="SetDefID" column="SETDEF_ID"/>
    <property name="OperationContentID" column="OPERATION_CONTENT_ID"/>
    <property name="PortfolioTypeID" column="PORTFOLIO_TYPE_ID"/>
    <property name="Comment" column="V_COMMENT"/>
    
  </class>
</hibernate-mapping>
