﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.CbOrder, PFR_INVEST.DataObjects" table="`ORDER`">

    <!--
    сущность CbOrder соответствует таблице "ORDER"
    имя класса изменено из-за конфликта с NHibernate.Criterion.Order
    -->

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="PortfolioID" column="PF_ID"/>
    <property name="TradeAccountID" column="TRD_ID"/>
    <property name="DEPOAccountID" column="DEPO_ID"/>
    <property name="CurrentAccountID" column="CURRENT_ID"/>
    <property name="TransitAccountID" column="TRANSIT_ID"/>
    <property name="BankAgentID" column="BA_ID"/>
    <property name="Type" column="TYPE"/>
    <property name="Commissioner" column="COMMISSIONER"/>
    <property name="Comment" column="COMMENT"/>
    <property name="Status" column="STATUS"/>
    <property name="RegNum" column="REGNUM"/>
    <property name="RegNumLong" column="REGNUM_LONG"/>
    <property name="RegDate" column="REGDATE" type="Date"/>
    <property name="Term" column="TERM" type="Date"/>
    <property name="Place" column="PLACE"/>
    <property name="Start" column="START" type="Date"/>
    <property name="StartTime" column="STARTTIME" type="db2connector.NHibernate.DB2TimeHibType, db2connector"/>
    <property name="DIDate" column="DIDATE" type="Date"/>
    <property name="FIO_ID" column="ID_FIO"/>
    <property name="PostID" column="ID_POST"/>
    <property name="LotusTable" column="LOTUS_TABLE"/>
    
    <property name="NoncompReq" column="NONCOMPREQ">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ParentId" column="PARENT_ID"/>

    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.CbOrderHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">

      <many-to-one name="Portfolio" class="PFR_INVEST.DataAccess.Server.DataObjects.PortfolioHib, PFR_INVEST.DataAccess.Server"
                   column="PF_ID"
                   update="false" insert="false" >
      </many-to-one>

      <many-to-one name="TradeAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.DataAccess.Server"
                   column="TRD_ID"
                   update="false" insert="false" >
      </many-to-one>

      <many-to-one name="DEPOAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.DataAccess.Server"
                   column="DEPO_ID"
                   update="false" insert="false" >
      </many-to-one>

      <many-to-one name="CurrentAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.DataAccess.Server"
                   column="CURRENT_ID"
                   update="false" insert="false" >
      </many-to-one>

      <many-to-one name="TransitAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.DataAccess.Server"
                   column="TRANSIT_ID"
                   update="false" insert="false" >
      </many-to-one>

      <many-to-one name="BankAgent" class="PFR_INVEST.DataAccess.Server.DataObjects.LegalEntityHib, PFR_INVEST.DataAccess.Server"
                  column="BA_ID"
                  update="false" insert="false" >
      </many-to-one>

      <many-to-one name="Person" class="PFR_INVEST.DataAccess.Server.DataObjects.PersonHib, PFR_INVEST.DataAccess.Server"
                   column="ID_FIO"
                   update="false" insert="false" >
      </many-to-one>

      <many-to-one name="Post" class="PFR_INVEST.DataAccess.Server.DataObjects.PostHib, PFR_INVEST.DataAccess.Server"
                   column="ID_POST"
                   update="false" insert="false" >
      </many-to-one>

      <many-to-one name="Parent" class="PFR_INVEST.DataAccess.Server.DataObjects.CbOrderHib, PFR_INVEST.DataAccess.Server"
                   column="PARENT_ID"
                   update="false" insert="false"/>

      <bag name="CbInOrderList" cascade="all-delete-orphan">
        <key column="ORD_ID" />
        <one-to-many class="PFR_INVEST.DataObjects.CbInOrder, PFR_INVEST.DataObjects" />
      </bag>

      <bag name="Children" cascade="all-delete-orphan">
        <key column="PARENT_ID"/>
        <one-to-many class="PFR_INVEST.DataObjects.CbOrder, PFR_INVEST.DataObjects"
                     not-found="ignore"/>
      </bag>

    </subclass>
  </class>
</hibernate-mapping>
