﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
	<class name="PFR_INVEST.DataObjects.Payment, PFR_INVEST.DataObjects" table="`PAYMENT`">

		<id name="ID">
			<generator class="native" />
		</id>
		<discriminator formula="'A'" />

		<property name="PaymentDate" column="PAYMENTDATE"  type="Date"/>
		<property name="CouponPeriod" column="COUPONPERIOD" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Coupon" column="COUPON" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="RepaymentDebt" column="REPAYMENTDEBT" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="PaymentBond" column="PAYMENTBOND" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Nominal" column="NOMINAL" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="NotRepaymentNom" column="NOTREPAYMENTNOM" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="PaymentSize" column="PAYMENTSIZE"/>
		<property name="CouponSize" column="COUPONSIZE" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="RepaymentNom" column="REPAYMENTNOM" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="SecurityId" column="SEC_ID"/>
		<property name="SecurityName" formula="(SELECT s.NAME FROM SECURITY s WHERE s.ID = SEC_ID)"/>
	</class>
</hibernate-mapping>