﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.PfrBranchReportCertificationAgreement, PFR_INVEST.DataObjects" table="`PFRBRANCH_REPORT_CERTIFICATION_AGREEMENT`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="Summary" column="SUMMARY"/>
    <property name="New" column="NEW" />
    <property name="Existing" column="EXISTING"/>
    <property name="Terminated" column="TERMINATED"/>  
    <property name="TypeId" column="TYPE_ID"/>    
    <property name="ReportId" column="REPORT_ID"/>
    <property name="NpfId" column="NPF_ID"/>
    
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.PfrBranchReportCertificationAgreementHib, PFR_INVEST.DataAccess.Server"
                  discriminator-value="A">

      <many-to-one name="Type" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBranchReportCertificationAgreementTypeHib, PFR_INVEST.DataAccess.Server"
						 column="TYPE_ID"
						 update="false" insert="false" />

      <many-to-one name="Report" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBranchReportHib, PFR_INVEST.DataAccess.Server"
						 column="REPORT_ID"
						 update="false" insert="false" />

    </subclass>
  </class>
</hibernate-mapping>
