﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.PfrBranchReportDeliveryCost, PFR_INVEST.DataObjects" table="`PFRBRANCH_REPORT_DELIVERY_COST`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="BranchReportID" column="PFRBRANCH_REPORT_ID" />
    <property name="Sum_221" column="SUM_221" type="decimal" >
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">2</param>
      </type>
    </property>
    
    <property name="Sum_226" column="SUM_226" type="decimal" >
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">2</param>
      </type>
    </property>
    
    <property name="Total" column="Total" type="decimal" >
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">2</param>
      </type>
    </property>

    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.PfrBranchReportDeliveryCostHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Report" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBranchReportHib, PFR_INVEST.DataAccess.Server"
						 column="PFRBRANCH_REPORT_ID"
						 update="false" insert="false" />
    </subclass>

  </class>
</hibernate-mapping>