﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Quark, PFR_INVEST.DataObjects" table="`QUARK`">
    <id name="Id" column="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Name" column="NAME"/>
    <property name="FirstMonth" column="FIRST_MONTH"/>
    <property name="LastMonth" column="LAST_MONTH"/>
    <property name="Index" column="INDEX"/>
  </class>
</hibernate-mapping>