﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
	<class name="PFR_INVEST.DataObjects.Security, PFR_INVEST.DataObjects" table="`SECURITY`">
		<id name="ID">
			<generator class="native" />
		</id>
		<discriminator formula="'A'" />

		<property name="Name" column="NAME"/>
		<property name="Issue" column="ISSUE"/>
		<property name="SecurityId" column="SECURITYID"/>
		<property name="RegNum" column="REGNUM"/>
    <property name="ISIN" column="ISIN"/>
    <property name="Status" column="STATUS"/>
    <property name="LocationDate" column="LOCATIONDATE"  type="Date"/>
		<property name="RepaymentDate" column="REPAYMENTDATE"  type="Date"/>
    <property name="IssueVolume" column="ISSUEVOLUME" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">0</param>
			</type>
		</property>
		<property name="PlacedVolume" column="PLACEDVOLUME" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">0</param>
			</type>
		</property>
		<property name="NomValue" column="NOMVALUE" type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="PaymentPeriod" column="PAYMENTPERIOD"/>
		<property name="KindID" column="KSEC_ID"/>
		<property name="CurrencyID" column="CURR_ID"/>

		<property name="CurrencyName"	formula="(SELECT c.NAME FROM CURRENCY c WHERE c.ID = CURR_ID)"/>
		<property name="KindName"		formula="(SELECT k.NAME FROM KINDSECURITY k WHERE k.ID = KSEC_ID)"/>

		<subclass name="PFR_INVEST.DataAccess.Server.DataObjects.SecurityHib, PFR_INVEST.DataAccess.Server"
					  discriminator-value="A">
      
			<bag name="Payments" cascade="all-delete-orphan">
				<key column="SEC_ID" />
				<one-to-many class="PFR_INVEST.DataObjects.Payment, PFR_INVEST.DataObjects" />
			</bag>
      
			<bag name="MarketPrices" cascade="all-delete-orphan">
				<key column="SEC_ID" />
				<one-to-many class="PFR_INVEST.DataObjects.MarketPrice, PFR_INVEST.DataObjects" />
			</bag>

      <many-to-one name="Currency" class="PFR_INVEST.DataAccess.Server.DataObjects.CurrencyHib, PFR_INVEST.DataAccess.Server"
          column="CURR_ID"
          update="false" insert="false" />

      <many-to-one name="Kind" class="PFR_INVEST.DataAccess.Server.DataObjects.SecurityKindHib, PFR_INVEST.DataAccess.Server"
          column="KSEC_ID"
          update="false" insert="false" />
      
		</subclass>
	</class>
</hibernate-mapping>
