﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.SIUKPlan, PFR_INVEST.DataObjects" table="`SI_UKPLAN`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />


    <property name="TransferID" column="REQ_TR_ID" />
    <property name="Transfer2ID" column="REQ_TR_ID2" />
    <property name="TransferListID" column="SI_TR_ID" />
    <property name="MonthID" column="MONTH_ID" />
    <property name="PlanSum" column="PLANSUM" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="FactSum" column="FACTSUM" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>

    <property name="StatusID" column="STATUS_ID"/>

    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.SIUKPlanHib, PFR_INVEST.DataAccess.Server"
                  discriminator-value="A">
      <many-to-one name="TransferList"
                   class="PFR_INVEST.DataAccess.Server.DataObjects.SITransferHib, PFR_INVEST.DataAccess.Server"
                   column="SI_TR_ID"
                   update="false" insert="false" />
      
      <many-to-one name="ReqTransfer"
                   class="PFR_INVEST.DataAccess.Server.DataObjects.ReqTransferHib, PFR_INVEST.DataAccess.Server"
                   column="REQ_TR_ID"
                   update="false" insert="false"/>

      <many-to-one name="ReqTransfer2"
             class="PFR_INVEST.DataAccess.Server.DataObjects.ReqTransferHib, PFR_INVEST.DataAccess.Server"
             column="REQ_TR_ID2"
             update="false" insert="false"/>

      <many-to-one name="Month"
                   class="PFR_INVEST.DataAccess.Server.DataObjects.MonthHib, PFR_INVEST.DataAccess.Server"
                   column="MONTH_ID"
                   update="false" insert="false"/>
    </subclass>
    
  </class>
</hibernate-mapping>
