﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Stock, PFR_INVEST.DataObjects" table="`STOCK`">

    <id name="ID">
      <!--<generator class="identity"/>-->
    </id>
    <discriminator formula="'A'" />

    <property name="Key" column="KEY"/>
    <property name="Order" column="`ORDER`"/>
    <property name="Name" column="NAME"/>
    <property name="FullName" column="FULL_NAME"/>
    <property name="UpdateDate" column="UPDATE_DATE"  type="Date"/>

    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.StockHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
    </subclass>
  </class>
</hibernate-mapping>
