﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.SupAgreement, PFR_INVEST.DataObjects" table="`SUPAGREEMENT`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="ContractID" column="CONTR_ID"/>
    <property name="Kind" column="KIND"/>
    <property name="RegDate" column="REGDATE" type="Date"/>
    <property name="Extention" column="EXTENTION"/>
    <property name="SupendDate" column="SUPENDDATE" type="Date"/>
    
    <!--<property name="Number" column="NUMBER" type="string" length="25" />-->
    <property name="Number" column="NUMBER" />

    
    
    
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.SupAgreementHib, PFR_INVEST.DataAccess.Server"
              discriminator-value="A">
      <many-to-one name="Contract"
                   class="PFR_INVEST.DataAccess.Server.DataObjects.ContractHib, PFR_INVEST.DataAccess.Server"
                   column="CONTR_ID" 
                   update="false" insert="false" />
    </subclass>
 
  
    
  </class>
</hibernate-mapping>