﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Transfer, PFR_INVEST.DataObjects" table="`TRANSFER`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="DirectionID" column="ID_DIR"/>
    <property name="PFRBankAccountID" column="ID_PFR_BA"/>
    <property name="Number" column="NUM"/>
    <property name="Sum" column="SUM">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Date" column="DATE" type="Date"/>
    <property name="DIDate" column="DIDATE" type="Date"/>
    <property name="Comment" column="COMMENT"/>
    <property name="Recipient" column="RECIPIENT"/>
    <property name="PortfolioID" column="PF_ID"/>

      <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.TransferHib, PFR_INVEST.DataAccess.Server"
              discriminator-value="A">

      <many-to-one name="Direction"
                   class="PFR_INVEST.DataAccess.Server.DataObjects.DirectionHib, PFR_INVEST.DataAccess.Server"
                   column="ID_DIR"
                   update="false" insert="false" />

      <many-to-one name="PFRBankAccount"
                   class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.DataAccess.Server"
                   column="ID_PFR_BA"
                   update="false" insert="false" />

        <many-to-one name="Portfolio"
                     class="PFR_INVEST.DataAccess.Server.DataObjects.PortfolioHib, PFR_INVEST.DataAccess.Server"
                     column="PF_ID"
                     update="false" insert="false" />
    </subclass>

  </class>
</hibernate-mapping>