<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/Themes/ControlStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>