﻿<dxc:DXWindow 
    x:Class="PFR_INVEST.Views.Dialogs.ReportF060PromtDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="Отчет об инвестировании" 
    Width="420" 
    SizeToContent="Height"
    
    WindowStartupLocation="CenterOwner" 
    ResizeMode="NoResize">
    <GroupBox Style="{StaticResource ScaleGB}">
        <GroupBox.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="MinWidth" Value="160"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="Width" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type dxe:ComboBoxEdit}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="IsTextEditable" Value="False"/>
            </Style>
            <Style TargetType="{x:Type dxe:DateEdit}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="Width" Value="200"/>
            </Style>
        </GroupBox.Resources>
        <DockPanel>
	        <DockPanel>
	            <Label Content="Год"/>
                <dxe:ComboBoxEdit EditValue="{Binding YearID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  ItemsSource="{Binding YearList}" DisplayMember="Name" ValueMember="ID"/>
            </DockPanel>
            <DockPanel>
	            <Label Content="Квартал"/>
                <dxe:ComboBoxEdit EditValue="{Binding QuarterID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  ItemsSource="{Binding QuarterList}" DisplayMember="Name" ValueMember="ID"/>
            </DockPanel>
            <DockPanel>
	            <Label Content="Единица измерения"/>
	            <dxe:ComboBoxEdit EditValue="{Binding Units, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  ItemsSource="{Binding UnitsList}" DisplayMember="Name" ValueMember="ID"/>
            </DockPanel>
	        <DockPanel DockPanel.Dock="Top">
		        <Label Content="Уполномоченное лицо" DockPanel.Dock="Left"/>
		        <dxe:ComboBoxEdit SelectedItem="{Binding SelectedPerson, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding PersonList, UpdateSourceTrigger=PropertyChanged}" IsTextEditable="False" DisplayMember="FormattedFullName"/>
	        </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="160"/>
                    </Style>
                </DockPanel.Resources>
                <Button Content="Сформировать отчет" Click="OKButton_Click" 
                        IsDefault="True" Command="{Binding SaveCard}"/>
                <Button Content="Отмена" Click="CancelButton_Click" 
                        IsCancel="True"/>
            </DockPanel>
        </DockPanel>
    </GroupBox>
</dxc:DXWindow>
