<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">
	<sys:Double x:Key="{dxrt:RibbonPageThemeKey ResourceKey=HeaderTextIndent}">10.0</sys:Double>
    <Thickness x:Key="{dxrt:RibbonPageThemeKey ResourceKey=SelectedPagePopupBorderMargin}">0,20,0,20</Thickness>
	<Style x:Key="{dxrt:RibbonPageThemeKey ResourceKey=SelectedPageContainerStyle}" TargetType="{x:Type ContentControl}">
		<Setter Property="Margin" Value="4,3,4,4" />
	</Style>
	<Style x:Key="{dxrt:RibbonPageThemeKey ResourceKey=CaptionContentContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="5,0,5,0" />
	</Style>
	<Style x:Key="{dxrt:RibbonPageThemeKey ResourceKey=HighlightedCaptionContentContainerStyle}" TargetType="{x:Type ContentControl}">
		<Setter Property="Margin" Value="5,0,5,0" />
	</Style>
	<Thickness x:Key="{dxrt:RibbonPageThemeKey ResourceKey=CaptionControlMargin}">1,2,0,-1</Thickness>
	<!-- Xmas: Ribbon Header Template and Triggers -->
	<ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=CaptionBackgroundTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
		<Grid Background="Transparent" Margin="1,0,1,0" SnapsToDevicePixels="True">
            <Grid x:Name="PART_NormalChecked" Opacity="0">
				<Border Margin="0,3,-2,1" CornerRadius="0,4,0,0" Background="#FF000000" Opacity="0.08" />
                <Border Background="#FF8DB2E3" CornerRadius="4,4,0,0">
                    <Border Margin="1,1,1,0" Background="#FFD0FBFF" CornerRadius="3,3,0,0">
                        <Border Margin="1,1,1,-1" CornerRadius="2,2,0,0">
                            <Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFF1F7FF" Offset="0" />
									<GradientStop Color="#FFE0EAF6" Offset="1" />
									<GradientStop Color="#FFF7FAFF" Offset="0.25" />
									<GradientStop Color="#FFECF4FE" Offset="0.25" />
								</LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_HoverUnchecked" Margin="0,0,0,1" Opacity="0">
                <Border Margin="-1,3,-1,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFDAEAFE" Offset="0.5" />
							<GradientStop Color="#3FDAEAFE" Offset="1" />
							<GradientStop Color="#26DAEAFE" Offset="0" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Background="#FF99BBE8" CornerRadius="4,4,0,0">
                    <Border Margin="1,1,1,0" CornerRadius="3,3,0,0">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFEFF6FF" Offset="0.75" />
								<GradientStop Color="#FFC7E0FF" Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
                        <Grid Margin="1,1,1,0">
                            <Border CornerRadius="2,2,0,0">
                                <Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFE4E6E0" Offset="0.5" />
										<GradientStop Color="#FFE3D099" Offset="1" />
										<GradientStop Color="#FFD2E5FE" />
										<GradientStop Color="#FFDDDDD0" Offset="0.5" />
									</LinearGradientBrush>
                                </Border.Background>
                            </Border>
							<Path Stretch="Fill" StrokeLineJoin="Round" Data="F1 M 369,270L 404,270C 404,270 405,285 387,285C 369,285 369,271 369,270 Z " Margin="1,0" Height="18" Opacity="0.25">
								<Path.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
										<GradientStop Color="#FFD2E5FE" Offset="0.5" />
										<GradientStop Color="#3ED2E5FE" Offset="1" />
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_HoverChecked" Opacity="0">
                <Border Margin="-2,3,-2,0" CornerRadius="4,4,0,0">
                    <Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
							<GradientStop Color="#3FF9CC60" Offset="0" />
							<GradientStop Color="#BFF9CC60" Offset="0.75" />
							<GradientStop Color="#7FF9CC60" Offset="0.5" />
							<GradientStop Color="#7FF9CC60" Offset="0.5" />
							<GradientStop Color="#3FF9CC60" Offset="1" />
						</LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border CornerRadius="4,4,0,0">
                    <Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFD7BC8A" Offset="0" />
							<GradientStop Color="#FFF9CC60" Offset="1" />
						</LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="1,1,1,0" CornerRadius="3,3,0,0">
                        <Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFF8ECC6" Offset="0" />
								<GradientStop Color="#FFFFFFBD" Offset="1" />
							</LinearGradientBrush>
                        </Border.Background>
                        <Border Margin="1,1,1,-1" CornerRadius="2,2,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF1F7FF" Offset="0" />
                                    <GradientStop Color="#FFE0EAF6" Offset="1" />
                                    <GradientStop Color="#FFF7FAFF" Offset="0.25" />
                                    <GradientStop Color="#FFECF4FE" Offset="0.25" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStateGroup">
                    <VisualState x:Name="NormalUnchecked" />
                    <VisualState x:Name="NormalChecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverUnchecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_HoverUnchecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PressedChecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
	</ControlTemplate>
	<!-- Xmas: Ribbon Page Button Separator Template -->
	<ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=SeparatorTemplate}">
		<Rectangle Stretch="Fill" Width="1">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#667499cb" Offset="0" />
					<GradientStop Color="#ff7499cb" Offset="1" />
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	</ControlTemplate>
	<ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=RightRepeatButtonTemplate}" TargetType="{x:Type RepeatButton}">
		<Grid Margin="-2,-3,-3,-2" Width="12">
			<Grid x:Name="PART_Normal">
				<Border CornerRadius="0,3,3,0">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF8DB2E3" Offset="0" />
							<GradientStop Color="#FFA9C5DB" Offset="1" />
						</LinearGradientBrush>
					</Border.Background>
					<Border Margin="1" CornerRadius="0,2,2,0">
						<Border.Background>
							<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
								<GradientStop Color="#FFCDEBF7" Offset="0" />
								<GradientStop Color="#FFF3F6FB" Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
						<Border Margin="1" CornerRadius="0,1,1,0">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFE2EBF6" Offset="0" />
									<GradientStop Color="#FFE3F4FE" Offset="1" />
									<GradientStop Color="#FFD2DFF0" Offset="0.25" />
									<GradientStop Color="#FFC7D8ED" Offset="0.25" />
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Border>
				</Border>
			</Grid>
			<Grid x:Name="PART_MouseOver" Opacity="0">
				<Border CornerRadius="0,3,3,0">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF8DB2E3" Offset="0" />
							<GradientStop Color="#FFA9C5DB" Offset="1" />
						</LinearGradientBrush>
					</Border.Background>
					<Border Margin="1" CornerRadius="0,2,2,0">
						<Border.Background>
							<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
								<GradientStop Color="#FFCDEBF7" Offset="0" />
								<GradientStop Color="#FFF3F6FB" Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
						<Border Margin="1,0,0,0" CornerRadius="0,2,2,0">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFfdfde4" Offset="0" />
									<GradientStop Color="#FFffebac" Offset="1" />
									<GradientStop Color="#FFffe79f" Offset="0.25" />
									<GradientStop Color="#FFffd869" Offset="0.25" />
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Border>
				</Border>
			</Grid>
			<Grid x:Name="PART_Pressed" Opacity="0">
				<Border CornerRadius="0,3,3,0">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF8b7654" Offset="0" />
							<GradientStop Color="#FFc59b60" Offset="1" />
						</LinearGradientBrush>
					</Border.Background>
					<Border Margin="1" CornerRadius="0,2,2,0">
						<Border.Background>
							<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
								<GradientStop Color="#FFCDEBF7" Offset="0" />
								<GradientStop Color="#FFF3F6FB" Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
						<Border Margin="1,0,0,0" CornerRadius="0,1,1,0">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFc69b61" Offset="0" />
									<GradientStop Color="#FFffc470" Offset="1" />
									<GradientStop Color="#FFdca966" Offset="0.5" />
									<GradientStop Color="#FFeeb469" Offset="0.5" />
									<GradientStop Color="#FFeeb469" Offset="0.25" />
									<GradientStop Color="#FFffa140" Offset="0.25" />
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Border>
				</Border>
			</Grid>
			<Path Stretch="Fill" Fill="#FF0F3168" Data="F1 M 102,14L 102,19L 104.55,16.4505L 102,14 Z " HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="3" Height="6" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MouseOver" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MouseOver" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MouseOver" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=LeftRepeatButtonTemplate}" TargetType="{x:Type RepeatButton}">
		<Grid Margin="-3,-3,-2,-2" Width="12">
			<Grid x:Name="PART_Normal">
				<Border CornerRadius="3,0,0,3">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF8DB2E3" Offset="0" />
							<GradientStop Color="#FFA9C5DB" Offset="1" />
						</LinearGradientBrush>
					</Border.Background>
					<Border Margin="1" CornerRadius="2,0,0,2">
						<Border.Background>
							<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
								<GradientStop Color="#FFCDEBF7" Offset="0" />
								<GradientStop Color="#FFF3F6FB" Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
						<Border Margin="1" CornerRadius="1,0,0,1">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFE2EBF6" Offset="0" />
									<GradientStop Color="#FFE3F4FE" Offset="1" />
									<GradientStop Color="#FFD2DFF0" Offset="0.25" />
									<GradientStop Color="#FFC7D8ED" Offset="0.25" />
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Border>
				</Border>
			</Grid>
			<Grid x:Name="PART_MouseOver" Opacity="0">
				<Border CornerRadius="3,0,0,3">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF8DB2E3" Offset="0" />
							<GradientStop Color="#FFA9C5DB" Offset="1" />
						</LinearGradientBrush>
					</Border.Background>
					<Border Margin="1" CornerRadius="2,0,0,2">
						<Border.Background>
							<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
								<GradientStop Color="#FFCDEBF7" Offset="0" />
								<GradientStop Color="#FFF3F6FB" Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
						<Border Margin="0,0,1,0" CornerRadius="2,0,0,2">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFfdfde4" Offset="0" />
									<GradientStop Color="#FFffebac" Offset="1" />
									<GradientStop Color="#FFffe79f" Offset="0.25" />
									<GradientStop Color="#FFffd869" Offset="0.25" />
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Border>
				</Border>
			</Grid>
			<Grid x:Name="PART_Pressed" Opacity="0">
				<Border CornerRadius="3,0,0,3">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF8b7654" Offset="0" />
							<GradientStop Color="#FFc59b60" Offset="1" />
						</LinearGradientBrush>
					</Border.Background>
					<Border Margin="1" CornerRadius="2,0,0,2">
						<Border.Background>
							<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
								<GradientStop Color="#FFCDEBF7" Offset="0" />
								<GradientStop Color="#FFF3F6FB" Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
						<Border Margin="0,0,1,0" CornerRadius="1,0,0,1">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFc69b61" Offset="0" />
									<GradientStop Color="#FFffc470" Offset="1" />
									<GradientStop Color="#FFdca966" Offset="0.5" />
									<GradientStop Color="#FFeeb469" Offset="0.5" />
									<GradientStop Color="#FFeeb469" Offset="0.25" />
									<GradientStop Color="#FFffa140" Offset="0.25" />
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Border>
				</Border>
			</Grid>
			<Path Stretch="Fill" Fill="#FF0F3168" Data="F1 M 91,15L 90.9999,21L 88,18L 91,15 Z " HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="3" Height="6" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MouseOver" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MouseOver" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MouseOver" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
	</ControlTemplate>
	<!--Background-->
	<ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=BackgroundTemplate}" TargetType="{x:Type ContentControl}">
		<ContentPresenter />
	</ControlTemplate>
	<dx:ColorOverlayConverter x:Key="colorOverlayConverter" />
    <ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=HighlightedCaptionBackgroundTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
		<Grid Background="Transparent" Margin="1,0,1,0" SnapsToDevicePixels="True">
            <Grid x:Name="PART_NormalChecked" Opacity="0">
				<Border Margin="0,3,-2,1" CornerRadius="0,4,0,0" Background="#FF000000" Opacity="0.08" />
                <Border CornerRadius="4,4,0,0" Grid.Column="1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF999999}" Offset="1" />
                            <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFB0B0B0}" Offset="0" />
						</LinearGradientBrush>
					</Border.Background>
                    <Border Margin="1,1,1,0" Background="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFD0D0D0}" CornerRadius="3,3,0,0">
                        <Border Margin="1,1,1,-1" CornerRadius="2,2,0,0">
							<Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFF0F0F0}" Offset="0" />
                                    <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFD5D5D5}" Offset="1" />
                                </LinearGradientBrush>
							</Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_HoverUnchecked" Opacity="0">
                <Border Background="#FF99BBE8" Margin="0,0,0,1" CornerRadius="4,4,0,0">
                    <Border Margin="1,1,1,0" CornerRadius="3,3,0,0">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFEFF6FF" Offset="0.75" />
								<GradientStop Color="#FFC7E0FF" Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
                        <Grid Margin="1,1,1,0">
                            <Border CornerRadius="2,2,0,0">
								<Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFc5c5c5}" Offset="1" />
                                        <GradientStop Color="#FFD2E5FE" Offset="0" />
                                        <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFe4e4e4}" Offset="0.5" />
                                        <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFdbdbdb}" Offset="0.5" />
                                    </LinearGradientBrush>
								</Border.Background>
                            </Border>
							<Path Stretch="Fill" StrokeLineJoin="Round" Data="F1 M 369,270L 404,270C 404,270 405,285 387,285C 369,285 369,271 369,270 Z " Margin="1,0" Height="18" Opacity="0.25">
								<Path.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
										<GradientStop Color="#FFD2E5FE" Offset="0.5" />
										<GradientStop Color="#3ED2E5FE" Offset="1" />
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_HoverChecked" Opacity="0">
                <Border Margin="-2,3,-2,0" CornerRadius="4,4,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="#3FF9CC60" Offset="0" />
                            <GradientStop Color="#BFF9CC60" Offset="0.75" />
                            <GradientStop Color="#7FF9CC60" Offset="0.5" />
                            <GradientStop Color="#7FF9CC60" Offset="0.5" />
                            <GradientStop Color="#3FF9CC60" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border CornerRadius="4,4,0,0" Grid.Column="1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFD7BC8A" Offset="0" />
							<GradientStop Color="#FFF9CC60" Offset="1" />
						</LinearGradientBrush>
					</Border.Background>
                    <Border Margin="1,1,1,0" CornerRadius="3,3,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF8ECC6" Offset="0" />
                                <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFD5D5D5}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Margin="1,1,1,-1" CornerRadius="2,2,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFFFFFFF}" Offset="0" />
                                    <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFD5D5D5}" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStateGroup">
                    <VisualState x:Name="NormalUnchecked" />
                    <VisualState x:Name="NormalChecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverUnchecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_HoverUnchecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PressedChecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
	</ControlTemplate>
    <!--BEGIN WPF-->
    <Thickness x:Key="{dxrt:RibbonPageThemeKey ResourceKey=CaptionControlMarginInAeroWindow}">1,2,0,-1</Thickness>
    <ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=SeparatorTemplateInAeroWindow}">
        <Rectangle Stretch="Fill" Width="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#667499cb" Offset="0" />
                    <GradientStop Color="#ff7499cb" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=CaptionBackgroundTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Background="Transparent" Margin="1,0,1,0" SnapsToDevicePixels="True">
            <Grid x:Name="PART_NormalChecked" Opacity="0">
                <Border Margin="0,3,-2,1" CornerRadius="0,4,0,0" Background="#FF000000" Opacity="0.08" />
                <Border Background="#FF8DB2E3" CornerRadius="4,4,0,0">
                    <Border Margin="1,1,1,0" Background="#FFD0FBFF" CornerRadius="3,3,0,0">
                        <Border Margin="1,1,1,-1" CornerRadius="2,2,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF1F7FF" Offset="0" />
                                    <GradientStop Color="#FFE0EAF6" Offset="1" />
                                    <GradientStop Color="#FFF7FAFF" Offset="0.25" />
                                    <GradientStop Color="#FFECF4FE" Offset="0.25" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_HoverUnchecked" Margin="0,0,0,1" Opacity="0">
                <Border Margin="-1,3,-1,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAEAFE" Offset="0.5" />
                            <GradientStop Color="#3FDAEAFE" Offset="1" />
                            <GradientStop Color="#26DAEAFE" Offset="0" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Background="#FF99BBE8" CornerRadius="4,4,0,0">
                    <Border Margin="1,1,1,0" CornerRadius="3,3,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEFF6FF" Offset="0.75" />
                                <GradientStop Color="#FFC7E0FF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="1,1,1,0">
                            <Border CornerRadius="2,2,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4E6E0" Offset="0.5" />
                                        <GradientStop Color="#FFE3D099" Offset="1" />
                                        <GradientStop Color="#FFD2E5FE" />
                                        <GradientStop Color="#FFDDDDD0" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Path Stretch="Fill" StrokeLineJoin="Round" Data="F1 M 369,270L 404,270C 404,270 405,285 387,285C 369,285 369,271 369,270 Z " Margin="1,0" Height="18" Opacity="0.25">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                        <GradientStop Color="#FFD2E5FE" Offset="0.5" />
                                        <GradientStop Color="#3ED2E5FE" Offset="1" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_HoverChecked" Opacity="0">
                <Border Margin="-2,3,-2,0" CornerRadius="4,4,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="#3FF9CC60" Offset="0" />
                            <GradientStop Color="#BFF9CC60" Offset="0.75" />
                            <GradientStop Color="#7FF9CC60" Offset="0.5" />
                            <GradientStop Color="#7FF9CC60" Offset="0.5" />
                            <GradientStop Color="#3FF9CC60" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border CornerRadius="4,4,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD7BC8A" Offset="0" />
                            <GradientStop Color="#FFF9CC60" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="1,1,1,0" CornerRadius="3,3,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF8ECC6" Offset="0" />
                                <GradientStop Color="#FFFFFFBD" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Margin="1,1,1,-1" CornerRadius="2,2,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF1F7FF" Offset="0" />
                                    <GradientStop Color="#FFE0EAF6" Offset="1" />
                                    <GradientStop Color="#FFF7FAFF" Offset="0.25" />
                                    <GradientStop Color="#FFECF4FE" Offset="0.25" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStateGroup">
                    <VisualState x:Name="NormalUnchecked" />
                    <VisualState x:Name="NormalChecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverUnchecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_HoverUnchecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PressedChecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=HighlightedCaptionBackgroundTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Background="Transparent" Margin="1,0,1,0" SnapsToDevicePixels="True">
            <Grid x:Name="PART_NormalChecked" Opacity="0">
                <Border Margin="0,3,-2,1" CornerRadius="0,4,0,0" Background="#FF000000" Opacity="0.08" />
                <Border CornerRadius="4,4,0,0" Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF999999}" Offset="1" />
                            <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFB0B0B0}" Offset="0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="1,1,1,0" Background="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFD0D0D0}" CornerRadius="3,3,0,0">
                        <Border Margin="1,1,1,-1" CornerRadius="2,2,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFF0F0F0}" Offset="0" />
                                    <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFD5D5D5}" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_HoverUnchecked" Opacity="0">
                <Border Background="#FF99BBE8" Margin="0,0,0,1" CornerRadius="4,4,0,0">
                    <Border Margin="1,1,1,0" CornerRadius="3,3,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEFF6FF" Offset="0.75" />
                                <GradientStop Color="#FFC7E0FF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="1,1,1,0">
                            <Border CornerRadius="2,2,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFc5c5c5}" Offset="1" />
                                        <GradientStop Color="#FFD2E5FE" Offset="0" />
                                        <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFe4e4e4}" Offset="0.5" />
                                        <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFdbdbdb}" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Path Stretch="Fill" StrokeLineJoin="Round" Data="F1 M 369,270L 404,270C 404,270 405,285 387,285C 369,285 369,271 369,270 Z " Margin="1,0" Height="18" Opacity="0.25">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                        <GradientStop Color="#FFD2E5FE" Offset="0.5" />
                                        <GradientStop Color="#3ED2E5FE" Offset="1" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_HoverChecked" Opacity="0">
                <Border Margin="-2,3,-2,0" CornerRadius="4,4,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="#3FF9CC60" Offset="0" />
                            <GradientStop Color="#BFF9CC60" Offset="0.75" />
                            <GradientStop Color="#7FF9CC60" Offset="0.5" />
                            <GradientStop Color="#7FF9CC60" Offset="0.5" />
                            <GradientStop Color="#3FF9CC60" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border CornerRadius="4,4,0,0" Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD7BC8A" Offset="0" />
                            <GradientStop Color="#FFF9CC60" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="1,1,1,0" CornerRadius="3,3,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF8ECC6" Offset="0" />
                                <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFD5D5D5}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Margin="1,1,1,-1" CornerRadius="2,2,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFFFFFFF}" Offset="0" />
                                    <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFD5D5D5}" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStateGroup">
                    <VisualState x:Name="NormalUnchecked" />
                    <VisualState x:Name="NormalChecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverUnchecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_HoverUnchecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PressedChecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=CaptionBackgroundTemplateInAeroWindowInMinimizedRibbon}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Background="Transparent" Margin="1,0,1,0" SnapsToDevicePixels="True">
            <Grid x:Name="PART_NormalChecked" Opacity="0">
                <Border Margin="0,3,-2,1" CornerRadius="0,4,0,0" Background="#FF000000" Opacity="0.08" />
                <Border Background="#FF8DB2E3" CornerRadius="4,4,0,0">
                    <Border Margin="1,1,1,0" Background="#FFD0FBFF" CornerRadius="3,3,0,0">
                        <Border Margin="1,1,1,-1" CornerRadius="2,2,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF1F7FF" Offset="0" />
                                    <GradientStop Color="#FFE0EAF6" Offset="1" />
                                    <GradientStop Color="#FFF7FAFF" Offset="0.25" />
                                    <GradientStop Color="#FFECF4FE" Offset="0.25" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_HoverUnchecked" Margin="0,0,0,1" Opacity="0">
                <Border Margin="-1,3,-1,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAEAFE" Offset="0.5" />
                            <GradientStop Color="#3FDAEAFE" Offset="1" />
                            <GradientStop Color="#26DAEAFE" Offset="0" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Background="#FF99BBE8" CornerRadius="4,4,0,0">
                    <Border Margin="1,1,1,0" CornerRadius="3,3,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEFF6FF" Offset="0.75" />
                                <GradientStop Color="#FFC7E0FF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="1,1,1,0">
                            <Border CornerRadius="2,2,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4E6E0" Offset="0.5" />
                                        <GradientStop Color="#FFE3D099" Offset="1" />
                                        <GradientStop Color="#FFD2E5FE" />
                                        <GradientStop Color="#FFDDDDD0" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Path Stretch="Fill" StrokeLineJoin="Round" Data="F1 M 369,270L 404,270C 404,270 405,285 387,285C 369,285 369,271 369,270 Z " Margin="1,0" Height="18" Opacity="0.25">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                        <GradientStop Color="#FFD2E5FE" Offset="0.5" />
                                        <GradientStop Color="#3ED2E5FE" Offset="1" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_HoverChecked" Opacity="0">
                <Border Margin="-2,3,-2,0" CornerRadius="4,4,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="#3FF9CC60" Offset="0" />
                            <GradientStop Color="#BFF9CC60" Offset="0.75" />
                            <GradientStop Color="#7FF9CC60" Offset="0.5" />
                            <GradientStop Color="#7FF9CC60" Offset="0.5" />
                            <GradientStop Color="#3FF9CC60" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border CornerRadius="4,4,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD7BC8A" Offset="0" />
                            <GradientStop Color="#FFF9CC60" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="1,1,1,0" CornerRadius="3,3,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF8ECC6" Offset="0" />
                                <GradientStop Color="#FFFFFFBD" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Margin="1,1,1,-1" CornerRadius="2,2,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF1F7FF" Offset="0" />
                                    <GradientStop Color="#FFE0EAF6" Offset="1" />
                                    <GradientStop Color="#FFF7FAFF" Offset="0.25" />
                                    <GradientStop Color="#FFECF4FE" Offset="0.25" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStateGroup">
                    <VisualState x:Name="NormalUnchecked" />
                    <VisualState x:Name="NormalChecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverUnchecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_HoverUnchecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PressedChecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=HighlightedCaptionBackgroundTemplateInAeroWindowInMinimizedRibbon}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Background="Transparent" Margin="1,0,1,0" SnapsToDevicePixels="True">
            <Grid x:Name="PART_NormalChecked" Opacity="0">
                <Border Margin="0,3,-2,1" CornerRadius="0,4,0,0" Background="#FF000000" Opacity="0.08" />
                <Border CornerRadius="4,4,0,0" Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF999999}" Offset="1" />
                            <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFB0B0B0}" Offset="0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="1,1,1,0" Background="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFD0D0D0}" CornerRadius="3,3,0,0">
                        <Border Margin="1,1,1,-1" CornerRadius="2,2,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFF0F0F0}" Offset="0" />
                                    <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFD5D5D5}" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_HoverUnchecked" Opacity="0">
                <Border Background="#FF99BBE8" Margin="0,0,0,1" CornerRadius="4,4,0,0">
                    <Border Margin="1,1,1,0" CornerRadius="3,3,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEFF6FF" Offset="0.75" />
                                <GradientStop Color="#FFC7E0FF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="1,1,1,0">
                            <Border CornerRadius="2,2,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFc5c5c5}" Offset="1" />
                                        <GradientStop Color="#FFD2E5FE" Offset="0" />
                                        <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFe4e4e4}" Offset="0.5" />
                                        <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFdbdbdb}" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Path Stretch="Fill" StrokeLineJoin="Round" Data="F1 M 369,270L 404,270C 404,270 405,285 387,285C 369,285 369,271 369,270 Z " Margin="1,0" Height="18" Opacity="0.25">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                        <GradientStop Color="#FFD2E5FE" Offset="0.5" />
                                        <GradientStop Color="#3ED2E5FE" Offset="1" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_HoverChecked" Opacity="0">
                <Border Margin="-2,3,-2,0" CornerRadius="4,4,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="#3FF9CC60" Offset="0" />
                            <GradientStop Color="#BFF9CC60" Offset="0.75" />
                            <GradientStop Color="#7FF9CC60" Offset="0.5" />
                            <GradientStop Color="#7FF9CC60" Offset="0.5" />
                            <GradientStop Color="#3FF9CC60" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border CornerRadius="4,4,0,0" Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD7BC8A" Offset="0" />
                            <GradientStop Color="#FFF9CC60" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="1,1,1,0" CornerRadius="3,3,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF8ECC6" Offset="0" />
                                <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFD5D5D5}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Margin="1,1,1,-1" CornerRadius="2,2,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFFFFFFF}" Offset="0" />
                                    <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFD5D5D5}" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStateGroup">
                    <VisualState x:Name="NormalUnchecked" />
                    <VisualState x:Name="NormalChecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverUnchecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_HoverUnchecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PressedChecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonPageThemeKey ResourceKey=SelectedTextStyleInAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF15428b" />
        <Setter Property="Margin" Value="0,4,0,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageThemeKey ResourceKey=NormalTextStyleInAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF15428b" />
        <Setter Property="Margin" Value="0,4,0,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageThemeKey ResourceKey=HoverTextStyleInAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF15428b" />
        <Setter Property="Margin" Value="0,4,0,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageThemeKey ResourceKey=SelectedTextStyleInAeroWindowInMinimizedRibbon}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF15428b" />
        <Setter Property="Margin" Value="0,4,0,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageThemeKey ResourceKey=NormalTextStyleInAeroWindowInMinimizedRibbon}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF15428b" />
        <Setter Property="Margin" Value="0,4,0,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageThemeKey ResourceKey=HoverTextStyleInAeroWindowInMinimizedRibbon}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF15428b" />
        <Setter Property="Margin" Value="0,4,0,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--END WPF-->
</ResourceDictionary>