﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9A21942F-77B4-4F19-B284-5B72BEDFB68E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PFR_INVEST.Web2.Core</RootNamespace>
    <AssemblyName>PFR_INVEST.Web2.Core</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;WEBCLIENT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="amqmdnet">
      <HintPath>..\..\DLL\amqmdnet.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr3.Runtime.3.5.1\lib\net40-client\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\DLL\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\Iesi.Collections.4.0.4\lib\net461\Iesi.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\DLL\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\DLL\Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=5.0.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\NHibernate.5.0.3\lib\net461\NHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\DLL\Office.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq, Version=2.1.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b, processorArchitecture=MSIL">
      <HintPath>..\packages\Remotion.Linq.2.1.2\lib\net45\Remotion.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Remotion.Linq.EagerFetching, Version=2.1.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b, processorArchitecture=MSIL">
      <HintPath>..\packages\Remotion.Linq.EagerFetching.2.1.0\lib\net45\Remotion.Linq.EagerFetching.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\PFR_INVEST.Common\Exceptions\Exceptions.cs">
      <Link>Exceptions\Exceptions.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Extensions\AttachedProperty.cs">
      <Link>Extensions\AttachedProperty.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Extensions\StreamExtension.cs">
      <Link>Extensions\StreamExtension.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Extensions\TaskHelper.cs">
      <Link>Extensions\TaskHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Logger\ILog.cs">
      <Link>Logger\ILog.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Logger\Log.cs">
      <Link>Logger\Log.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Logger\LogEventArgs.cs">
      <Link>Logger\LogEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Logger\Logger.cs">
      <Link>Logger\Logger.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Logger\LogSeverity.cs">
      <Link>Logger\LogSeverity.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Logger\ObserverLogToFile.cs">
      <Link>Logger\ObserverLogToFile.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\MessageCompressor\GZipCompressor.cs">
      <Link>MessageCompressor\GZipCompressor.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\MessageCompressor\MessageCompressionAttribute.cs">
      <Link>MessageCompressor\MessageCompressionAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Tools\ConvertTools.cs">
      <Link>Tools\ConvertTools.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Tools\CurrencyTools.cs">
      <Link>Tools\CurrencyTools.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Tools\DataTools.cs">
      <Link>Tools\DataTools.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Tools\DateTools.cs">
      <Link>Tools\DateTools.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Tools\DateUtil.cs">
      <Link>Tools\DateUtil.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Tools\EnumerableTools.cs">
      <Link>Tools\EnumerableTools.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Tools\EnumTools.cs">
      <Link>Tools\EnumTools.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Tools\ExcelTools.cs">
      <Link>Tools\ExcelTools.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Tools\RusNumber.cs">
      <Link>Tools\RusNumber.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Tools\StringExtension.cs">
      <Link>Tools\StringExtension.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Tools\WordLB.cs">
      <Link>Tools\WordLB.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Tools\WordReportInterop.cs">
      <Link>Tools\WordReportInterop.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Tools\WordReportProxy.cs">
      <Link>Tools\WordReportProxy.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Tools\XML.cs">
      <Link>Tools\XML.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Common\Tools\ZipTools.cs">
      <Link>Tools\ZipTools.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Files\Extensions.cs">
      <Link>Classes\Extensions.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Files\Sizes.cs">
      <Link>Classes\Sizes.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\AccDocKindIdentifier.cs">
      <Link>Constants\AccDocKindIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\AccountIdentifier.cs">
      <Link>Constants\AccountIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\BalanceExtraIdentifier.cs">
      <Link>Constants\BalanceExtraIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\BalanceIdentifier.cs">
      <Link>Constants\BalanceIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\ContragentIdentifier.cs">
      <Link>Constants\ContragentIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\CostIdentifier.cs">
      <Link>Constants\CostIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\CurrencyIdentifier.cs">
      <Link>Constants\CurrencyIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\DepositIdentifier.cs">
      <Link>Constants\DepositIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\DocumentIdentifier.cs">
      <Link>Constants\DocumentIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\DueDocKindIdentifier.cs">
      <Link>Constants\DueDocKindIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\F402StatusIdentifier.cs">
      <Link>Constants\F402StatusIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\MarketCostIdentifier.cs">
      <Link>Constants\MarketCostIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\OrderIdentifier.cs">
      <Link>Constants\OrderIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\PortfolioIdentifier.cs">
      <Link>Constants\PortfolioIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\RatingAgencyIdentifier.cs">
      <Link>Constants\RatingAgencyIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\RegisterIdentifier.cs">
      <Link>Constants\RegisterIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\ReorganizationIdentifier.cs">
      <Link>Constants\ReorganizationIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\SelectListModes.cs">
      <Link>Constants\SelectListModes.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\StatusIdentifier.cs">
      <Link>Constants\StatusIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\SupAgreementIdentifier.cs">
      <Link>Constants\SupAgreementIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\TransferDirectionIdentifier.cs">
      <Link>Constants\TransferDirectionIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\TransferOperationIdentifier.cs">
      <Link>Constants\TransferOperationIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Constants\Identifiers\TransferStatusIdentifier.cs">
      <Link>Constants\TransferStatusIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Core\BusinessLogic\ActionResult.cs">
      <Link>Classes\ActionResult.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Core\BusinessLogic\CurseEventArgs.cs">
      <Link>Classes\CurseEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Core\BusinessLogic\DocOperation.cs">
      <Link>Classes\DocOperation.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Core\BusinessLogic\ErrorReportType.cs">
      <Link>Classes\ErrorReportType.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Core\BusinessLogic\IBusyHelper.cs">
      <Link>Classes\IBusyHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Core\BusinessLogic\ICBRConnector.cs">
      <Link>Classes\ICBRConnector.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Core\BusinessLogic\ISISource.cs">
      <Link>Classes\ISISource.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Core\BusinessLogic\PaymenAssignmentHelper.cs">
      <Link>Classes\PaymenAssignmentHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Core\BusinessLogic\ThemeItem.cs">
      <Link>Classes\ThemeItem.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Core\BusinessLogic\ValueClass.cs">
      <Link>Classes\ValueClass.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Core\Certificates\CertificateTool.cs">
      <Link>Tools\CertificateTool.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Core\MQConnector\MQCoreConnector.cs">
      <Link>Classes\MQCoreConnector.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Core\Settings\AppUserSettingsProvider.cs">
      <Link>Settings\AppUserSettingsProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Core\Settings\Settings.cs">
      <Link>Settings\Settings.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.Core\Tools\LinqExtensions.cs">
      <Link>Tools\LinqExtensions.cs</Link>
    </Compile>
    <Compile Include="..\WebAssemblyInfoVersion.cs">
      <Link>Properties\WebAssemblyInfoVersion.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>